109850502329|CESAR|NINA PATRICIA|DALIPE|P|02/01/1998|F|S|09952723645||cnina98@gmail.com|484928657|520 BLDG 5 ONE OASIS CONDOMINIUMS ECO WEST DRIVE|MATINA APLAYA DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000||PIOG|6F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/13/2019||DAVAO CITY DAVAO DEL SUR|Filipino|H1000|||||121260520172||||||DEPARTMENT OF BUDGET AND MANAGEMENT|N A PACO NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109850502330|FLORES|WILFREDO|CASUGAY|P|11/12/1992|M|M|09351009335||wilfredo@noemail.com||PRIMICIAS BAUTISTA PANGASINAN REGION I ILOCOS|REGION 2424|||PIOG|6F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/13/2019||SAN FERNANDO CITY LA UNION PHILIPPINES|Filipino|H1000|||||121166983477||||||168 SECURITY INC|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109851422329|TAMPAD|DIOSCORO|PELEBRIO|P|11/27/1982|M|M|09397847087||dioscorotampad@yahoo.com|226020389|CAMBUHAWE BALAMBAN CEBU REGION VII CENTRAL VISAYAS|6041|||Pag IBIG Toledo|GERONGCO BLDG LURAY II TOLEDO CITY CEBU REGION VII|CENTRAL VISAYAS 6038|||0RKAGALINGAN|PI1|12/13/2019||BALAMBAN CEBU PHILIPPINES|Filipino|H1000||||0618976704|164000653537||||||LOCAL GOVERNMENT UNIT|BALIWAGAN POB BALAMBAN CEBU REGION VII CENTRAL|VISAYAS 6041||||||||||||||||
109851441415|GALVEZ|NIKA CHARINA|BRAVO|P|07/30/1995|F|S|09097616312||galveznikacharina269@yahoo.com||DALUMPINAS OESTE SAN FERNANDO CITY CAPITAL LA|UNION REGION I ILOCOS REGION 2500|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|12/13/2019||SAN FERNANDO CITY LA UNION PHILIPPINES|Filipino|H1000|||||121222318697||||||COAST CALL KITCHEN AND BAR|URBIZTONDO SAN JUAN LA UNION REGION I ILOCOS|REGION 2514||||||||||||||||
109851551336|DEMA ANO|VIOLETA|LAMBINO|P|02/06/1972|F|M|09125143138||2@yahoo.com|926210063|N A DIGOS CITY DAVAO DEL SUR REGION XI DAVAO|REGION 0000|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/13/2019||SANTA MARIA DAVAO DEL SUR|Filipino|H1000|||||188000085851||||||HERACLEO CASCO NATIONAL HIGH SCHOOL(BASIAWAN NHS ANNEX)|POBLACION SANTA MARIA DAVAO DEL SUR REGION XI|DAVAO REGION 8011||||||||||||||||
109851551385|ATIL|ROSELL|PARDILLO|P|05/10/1996|F|S|09101909110||mariapusocard@gmail.com||ZONE III POB SANTA CRUZ DAVAO DEL SUR REGION XI|DAVAO REGION 8001|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/13/2019||SANTA CRUZ DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121192173003||||||ALMICO DRUG|ZONE III POB SANTA CRUZ DAVAO DEL SUR REGION XI|DAVAO REGION 8001||||||||||||||||
109851558707|BOLONOS|ARMAN|ANTIGO|P|08/13/1991|M|S|09468180691||evelyn_daneles@yahoo.com||ZONE III POB SANTA CRUZ DAVAO DEL SUR REGION XI|DAVAO REGION 8001|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/13/2019||TUBIGON BOHOL|Filipino|H1000|||||121122395963||||||-|ZONE III POB SANTA CRUZ DAVAO DEL SUR REGION XI|DAVAO REGION 8001||||||||||||||||
109851563600|ESTOLAS|ESTER JOY|GUZMAN|P|09/23/1995|F|S|09095765964||esterjoyestolas@gmail.com||LAPU LAPU ST POBLACION KABACAN NORTH COTABATO|REGION XII SOCCSKSARGEN 9407|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/13/2019||KABACAN NORTH COTABATO PHILIPPINES|Filipino|H1000||||0943603140|121217313070||||||PROVINCIAL VETERENARY|ZONE 3 POB DIGOS CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8002||||||||||||||||
109851569079|ANG|ALEXANDER|CABISTANTE|P|08/22/1982|M|M|09205155815||nemia.ang05@gmail.com||02213 HILAY STREET GUIHING HAGONOY DAVAO DEL SUR|REGION XI DAVAO REGION 8006|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/13/2019||DIGOS CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000||||919746280|188001231157||||||POP|GUIHING HAGONOY DAVAO DEL SUR REGION XI DAVAO|REGION 8006||||||||||||||||
109851569092|DINGAL|RICO|HISOLA|P|08/25/1979|M|S|09333745141|630825532012|frrico2007@gmail.com|940002708|DIOCESE OF DIGOS DONA AURORA STREET SAN JOSE|BALUTAKAY DIGOS CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8002||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/13/2019||MATANAO DAVAO DEL SUR|Filipino|H1000||||0927973362|121072735721||||||SE|SAN JOSE BALUTAKAY DIGOS CITY DAVAO DEL SUR REGION|XI DAVAO REGION 8002||||||||||||||||
109851702508|KATIGBAK|WILFREDO|JUMAO AS|P|07/20/1977|M|M|09658365149||bmangcon@primary.com.ph||CAJEL BORBON CEBU REGION VII CENTRAL VISAYAS 6008||||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|12/13/2019||BORBON CEBU|Filipino|H1000|||||121162985397||||||PRIMARY STRUCTURES CORPORATION|PAGSABUNGAN MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109851745210|JAUOD|JHORAMEL|SINGSON|P|07/17/1990|M|S|09367535380||flmpc_fpo@yahoo.com||DUJALI BRAULIO E DUJALI DAVAO DEL NORTE REGION XI|DAVAO REGION 8105|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|12/13/2019||SANTO TOMAS DAVAO DEL NORTE|Filipino|H1000|||||121184404291||||||FARMINGTOWN LANDOWNERS MULTIPURPOSE COOPERATIVE|LA LIBERTAD SANTO TOMAS DAVAO DEL NORTE REGION XI|DAVAO REGION 8112||||||||||||||||
109851748958|BAUTISTA|JERICO|PEREZ|P|10/13/1995|M|S|09153306124||bautistajerico22@gmail.com||CABUGAO ALTAVAS AKLAN REGION VI WESTERN VISAYAS|5616|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/13/2019||ALTAVAS AKLAN PHILIPPINES|Filipino|H1000|||||121210296751||||||SELF EMPLOYED|POBLACION KALIBO CAPITAL AKLAN REGION VI WESTERN|VISAYAS 5600||||||||||||||||
109851763741|DIOLA|JOVY|MANABIT|P|07/03/1992|F|S|09203921284||jovy_diola@yahoo.com||P 6 MAPARAT COMPOSTELA COMPOSTELA VALLEY REGION XI|DAVAO REGION 8803|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|12/13/2019||COMPOSTELA DAVAO DEL NORTE|Filipino|H1000|||||121104815685||||||CENTER FOR AGRICULTURE AND RURL DEVELOPMENT|PRK 5 DUJALI BRAULIO E DUJALI DAVAO DEL NORTE|REGION XI DAVAO REGION 8105||||||||||||||||
109851771920|MARTISANO|AIZA|VENTURA|P|12/14/1987|F|M|09475511861||aizamartisano@yahoo.com||DALIPDIP ALTAVAS AKLAN REGION VI WESTERN VISAYAS|5616|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/13/2019||ALTAVAS AKLAN|Filipino|H1000|||||121095349534||1129||||LA CARMELA MANAGEMENT INC|BALABAG MALAY AKLAN REGION VI WESTERN VISAYAS 5608|||||||||||||||||
109851796047|CALIAO|REY|PALMA GIL|P|11/11/1982|M|S|09505521337||rey@yahoo.com||CALICLIC DANGCA AN ISLAND GARDEN CITY OF SAMAL|DAVAO DEL NORTE REGION XI DAVAO REGION 8119|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|12/13/2019||ISLAND GARDEN CITY OF SAMAL DAVAO DEL NORTE PHIL|Filipino|H1000||||0937263392|121202503571||||||ACQ SOLOMONIC BUILDERS DEVELOPMENT INC|PANACAN DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109851802084|ERMITANIO|JOANNE|CABRAL|P|10/23/1991|F|M|09321539908||joanne_cabral@rocketmail.com||202 PAGALA BALIUAG BULACAN REGION III CENTRAL|LUZON 3006|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/13/2019||BALIUAG BULACAN|Filipino|H1000||||3431774261|121080248834||||||FERNANDEZ COLLEGE OF ARTS AND TECHNOLOGY|GIL CARLOS STREET POBLACION BALIUAG BULACAN REGION|III CENTRAL LUZON 3006||||||||||||||||
109851805073|VILLANUEVA|KATTRINA|DELA CRUZ|P|03/17/1993|F|M|09354403697||trina_bebie@yahoo.com||043 ESTRELLA BMA BALAGTAS SAN RAFAEL BULACAN|REGION III CENTRAL LUZON 3008|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/13/2019||BALIUAG BULACAN|Filipino|H1000||||0425998218|121119430121||||||ELO SQUARE HARDWARE AND CONSTRUCTION SUPPLIES|CAINGIN SAN RAFAEL BULACAN REGION III CENTRAL|LUZON 3008||||||||||||||||
109851812107|VILLAFUERTE|LUCIANO|PAULINO|P|12/13/1973|M|S|09162186454||lucianovillafuerte1213@gmail.com|174829744|101 TILAPAYONG BALIUAG BULACAN REGION III CENTRAL|LUZON 3006|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/13/2019||BALIUAG BULACAN|Filipino|H1000||||3338768781|121064787655||1991-0001||||SIMBULAN INDUSTRIES PHILIPPINES INCORPORATED|DRT HIGHWAY TILAPAYONG BALIUAG BULACAN REGION III|CENTRAL LUZON 3006||||||||||||||||
109851812739|GOMEZ|MARIA BERNADETH|OPULENCIA|P|09/13/1991|F|M|09955374945|630464141908|opulenciaadeth@gmail.com|295932713|468 TANGOS BALIUAG BULACAN REGION III CENTRAL|LUZON 3006|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/13/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3412024934|121064573766||||||NON  WORKING SPOUSE|TANGOS BALIUAG BULACAN REGION III CENTRAL LUZON|3006||||||||||||||||
109851899262|FRIAS|RACHEL|MONTEIRO|P|02/01/1997|F|S|09460096488||friasrachel17@yahoo.com.ph||PUROK 2 SAN ANTONIO PILA LAGUNA REGION IV A|CALABARZON 4010|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/13/2019||PILA LAGUNA|Filipino|H1000|||||121169457757||||||MEATWORLD INT INC|MAGALLANES MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1204||||||||||||||||
109851902108|PANGADAPUN|MALIC|BARAONTONG|P|09/07/1978|M|M|09999959486||pangadapun@yahoo.com||Lot 12 Blk 59 ERLINDA VILLE DEL CARMEN ILIGAN CITY|LANAO DEL NORTE REGION X NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||CALANOGAS LANAO DEL SUR PHILIPPINES|Filipino|H1000|||||121218257518||||||UNAYAN MUNICIPAL HOSPITAL|POBLACION BINIDAYAN LANAO DEL SUR ARMM AUTONOMOUS|REGION IN MUSLIM MINDANAO 9310||||||||||||||||
109851906424|DAIH|RADZMA|DUMAYO|P|12/26/1988|F|S|09053663072||radzmadaih@yahoo.com||POBLACION ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||VICENCIO SAGUN ZAMBOANGA DEL SUR|Filipino|H1000||||1008231757|121058552551||||||UNICIRCLE GENERAL MERCHANDISE|POBLACION ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||||||||||||||||
109851913763|BAJONAID|SALMA|AMEROL|P|02/03/1979|F|M|09487428182||salma@gmail.com|924243378|DEL CARMEN ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||GANASSI LANAO DEL SUR PHILIPPINES|Filipino|H1000||||195000321863|73020700634||||||UNAYAN DIST HOSPITAL|N A BINIDAYAN LANAO DEL SUR ARMM AUTONOMOUS REGION|IN MUSLIM MINDANAO 0000||||||||||||||||
109851922119|VANGUARDIA|EDEN|SALIGUMBA|P|06/29/1979|F|M|09559165368||edenaom@gmail.com||Lot 3 Blk 10 LAKEVIEW HEIGHTS LA MESA CALAMBA CITY|LAGUNA REGION IV A CALABARZON 4027|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/13/2019||ALICIA BOHOL|Filipino|H1000||||3342199074|121209320932||||||ST DOMINIC MEDICAL LABORATORY AND DRUG TESTING CENTER|BUCAL CALAMBA CITY LAGUNA REGION IV A CALABARZON|4027||||||||||||||||
109851927038|DELA CRUZ|VIRGILIO|BORROMEO|P|07/13/1978|M|S|09322773065|638374083|gdelacruztmchr@gmail.com|206756836|Lot 8 Blk 17 EXECUTIVE VILLAGE SAN ISIDRO CABUYAO|CITY LAGUNA REGION IV A CALABARZON 4025|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/13/2019||TABACO CITY ALBAY PHILIPPINES|Filipino|H1000||||0409868584|121006466086||11-367||||KABALIKAT SA HANAPBUHAY MULTI-PURPOSE COOPERATIVE|BARANGAY IV POB SANTO TOMAS BATANGAS REGION IV A|CALABARZON 4234||||||||||||||||
109851930736|LIM|CHONA|MONTANER|P|05/31/1959|F|W|09389823947||chonalim31@yahoo.com|924243409|DEL CARMEN ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||MALABANG LANAO DEL SUR PHILIPPINES|Filipino|H1000||||195000321896|59053102306||||||DEPARTMENT OF HEALTH|N A BINIDAYAN LANAO DEL SUR ARMM AUTONOMOUS REGION|IN MUSLIM MINDANAO 0000||||||||||||||||
109852010631|DARIO|RHYCELL||P|07/01/1999|F|S|09101600317||rhycelldario@yahoo.com||498 EAST EAST CALAGUIMAN POB SAMAL BATAAN REGION|III CENTRAL LUZON 2113|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/13/2019||SAMAL BATAAN|Filipino|H1000|||||121209476685||||||SUMI PHILIPPINES WIRING SYSTEM CORPORATION|PALIHAN HERMOSA BATAAN REGION III CENTRAL LUZON|2111||||||||||||||||
109852045840|MERCADO|RAQUEL|CALINGASAN|P|05/23/1976|F|M|09178061119||raquel.mercado@yahoo.com|903022610|1524 PAG ASA STREET PAHINGA NORTE CANDELARIA|QUEZON REGION IV A CALABARZON 4323|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/13/2019||CANDELARIA QUEZON|Filipino|H1000|||||146000066831||95F0016||||DPWH-QUEZON EQUIPMENT SECTION|EDSA MARAUOY LIPA CITY BATANGAS REGION IV A|CALABARZON 4217||||||||||||||||
109852061468|CAGUIMBAL|REGIE|COMIA|P|01/13/1987|M|M|09295323248||regie.caguimbal13@gmail.com|263297383|MALIGAYA ROSARIO BATANGAS REGION IV A CALABARZON|4225|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/13/2019||ROSARIO BATANGAS|Filipino|H1000||||0419017367|121083833468||||||ELETSOM PTC|BAGTIKAN ST N A MAKATI CITY NCR FOURTH DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852063192|DORIA|CRISTETA|SUAREZ|P|10/27/1979|F|S|09989000364||doriacristeta@gmail.com|916224869|BAYAWANG ROSARIO BATANGAS REGION IV A CALABARZON|4225|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/13/2019||ROSARIO BATANGAS PHILIPPINES|Filipino|H1000||||0432897302|121047792854||||||BAG ELECTRONICS INC|N A BINAN LAGUNA REGION IV A CALABARZON 0000|||||||||||||||||
109852076265|ALEGRE|CLYZA MARIE|DOCE|P|11/08/1998|F|S|09174526550||email@gmail.com|335579356|TACULING BACOLOD CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/13/2019||SIPALAY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||0736383156|121194881797||||||CONCENTRIX CVG PHILIPPINES INC|MANDALAGAN BACOLOD CITY NEGROS OCCIDENTAL REGION|VI WESTERN VISAYAS 6100||||||||||||||||
109852076307|BLANCHA|RAYMOND|ABELLERA|P|07/09/1993|M|M|09352359676||jhemini-09@yahoo.com||Lot 70 Blk 4 NORTHVILLE 3 BAYUGO MEYCAUAYAN CITY|BULACAN REGION III CENTRAL LUZON 3020|||Pag IBIG Meycauayan|Supima Square Commercial Complex Malhacan Road|MALHACAN MEYCAUAYAN CITY BULACAN REGION III|CENTRAL LUZON 3020||0RKAGALINGAN|PI1|12/13/2019||SANTA MARIA BULACAN PHILIPPINES|Filipino|H1000||||3432633699|121182965890||||||FLEXIBLE B PETRON SERVICE STATION|MAHALCAN ROAD MALHACAN MEYCAUAYAN CITY BULACAN|REGION III CENTRAL LUZON 3020||||||||||||||||
109852193014|MAMOLO|EUSEBIA|MULLEDA|P|09/21/1989|F|S|09067220508||eusebiamamolo@gmail.com||JV SERINA CARMEN CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000|||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|12/13/2019||ARGAO CEBU PHILIPPINES|Filipino|H1000|||||121076615815||||||WORKERS VISION MANPOWER AGENCY|BARANGAY 33 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109852217407|ADAN|ARTHUR|PEREZ|P|11/26/1971|M|M|09196308997||arthuradan26@yahoo.com|190052800|Lot 7 Blk 19 RANCHO IMPERIAL TARTARIA SILANG|CAVITE REGION IV A CALABARZON 4118|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||ALITAGTAG BATANGAS PHILIPPINES|Filipino|H1000||||3305798108|101001057199||||||ARTHUR AND JULIET FISH STAND|TARTARIA SILANG CAVITE REGION IV A CALABARZON 4118|||||||||||||||||
109852220959|LEYGA|CHRIS JAY|CANARIO|P|12/09/1993|M|S|09274502740||chriscanley053@gmail.com||MENDOZA GREENFIELD GREENFIELD ARAKAN NORTH|COTABATO REGION XII SOCCSKSARGEN 9417|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/13/2019||ARAKAN NORTH COTABATO|Filipino|H1000|||||121141242059||||||DAVAO CHRISTIAN HIGH SCHOOL|4F V MAPA BARANGAY 12 B POB DAVAO CITY DAVAO DEL|SUR REGION XI DAVAO REGION 8000||||||||||||||||
109852222506|BANO|JIREH ROD|CAMPORASO|P|11/28/1988|M|S|09386253353||jhroel@yahoo.com|277723450|Lot 29 Blk 6 Ph 1 RIVERA HEIGHTS LABAS SANTA ROSA|CITY LAGUNA REGION IV A CALABARZON 4026|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||LA CASTILLANA NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||3414340311|121046720316||||||LAGUNA AUTOPARTS MANUFACTURING CORPORATION|SOUTH SCIENCE AVENUE DON JOSE SANTA ROSA CITY|LAGUNA REGION IV A CALABARZON 4026||||||||||||||||
109852225957|TORRES|GINA|CANADORA|P|08/03/1973|F|M|09295803409||pagiobigormoc@gmail.com|162592873|BALUGO ALBUERA LEYTE REGION VIII EASTERN VISAYAS|6542|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/13/2019||BAYBAY LEYTE PHILIPPINES|Filipino|H1000||||3335875813|121053026743||||||SILVER ARROW AGENCY|COGON COMBADO ORMOC CITY LEYTE REGION VIII EASTERN|VISAYAS 6541||||||||||||||||
109852227954|MAGLANTAY|JOEL|RAMONES|P|05/19/1983|M|S|09174058942||joelmagphi@gmail.com|926744592|SAN MIGUEL CAMP 4 TAGUM CITY DAVAO DEL NORTE|REGION XI DAVAO REGION 8100|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/13/2019||TAGUM CITY DAVAO DEL NORTE|Filipino|H1000||||0924124965|188000163995||||||DAVAO CHRISTIAN HIGH SCHOOL|V MAPA STREET BARANGAY 12 B POB DAVAO CITY DAVAO|DEL SUR REGION XI DAVAO REGION 8000||||||||||||||||
109852232986|ENALISAN|CAMILLE|SARABIA|P|11/30/1997|F|S|09056514549||pagibigormoc@gmail.com|342455968|LIM AO KANANGA LEYTE REGION VIII EASTERN VISAYAS|6531|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/13/2019||KANANGA LEYTE|Filipino|H1000|||||121214036088||||||FIRST BALFOUR INC|MAGALLANES MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1204||||||||||||||||
109852242621|BOLANO|JULITO|SARINO|P|05/05/1973|M|M|09299704600||julitobolano@yahoo.com|227531929|SAN JUAN ORMOC CITY LEYTE REGION VIII EASTERN|VISAYAS 6541|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/13/2019||ORMOC CITY LEYTE PHILIPPINES|Filipino|H1000||||0614599318|121044014509||||||LGU ORMOC|COGON COMBADO ORMOC CITY LEYTE REGION VIII EASTERN|VISAYAS 6541||||||||||||||||
109852243984|LAPASARAN|ALBERT|JUMAWAN|P|01/21/1985|M|M|09303917993||albertlapasaran@gmail.com||SALVACION TRENTO AGUSAN DEL SUR REGION XIII CARAGA|8505|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/13/2019||CARMEN DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121205330823||||||RIEZL LANDCARE AND CONSTRUCTION|35 MAMSA ST NEW SALMONAN N A DAVAO CITY DAVAO DEL|SUR REGION XI DAVAO REGION 0000||||||||||||||||
109852253692|MENDOZA|ROMEL|NOVELA|P|07/06/1980|M|M|09363757959||mendozaromel1980@gmail.com|482258049|POBLACION LEYTE LEYTE REGION VIII EASTERN VISAYAS|6533|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/13/2019||LEYTE LEYTE|Filipino|H1000|||||121201776309||||||LGU|POBLACION LEYTE LEYTE REGION VIII EASTERN VISAYAS|6533||||||||||||||||
109852343243|GALAMITON|HONEY LEE|BAGALANON|P|11/03/1991|F|M|09451050557||bagalanonhoneylee@gmail.com||PUROK 4 BATANGAN VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/13/2019||VALENCIA CITY BUKIDNON|Filipino|H1000|||||121151931667||||||LOCAL GOVERNMENT OF VALENCIA|CATARATA POBLACION VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709||||||||||||||||
109852348447|BONGANCISO|LEO|CALMA|P|03/18/1994|M|S|09363688351||bonganciso.leo@yahoo.com||P7 SINAYAWAN VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/13/2019||LAPU LAPU CITY OPON CEBU|Filipino|H1000|||||121150567349||||||M MONTESCLAROS ENTERPRISES INC|P2 PATAG BAGONTAAS VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709||||||||||||||||
109852378040|CADIENTE|JERIAN||P|06/03/1991|F|S|09053710394||jeriancadiente@hotmail.com||BUSAY BARUGO LEYTE REGION VIII EASTERN VISAYAS|6519|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/13/2019||BARUGO LEYTE PHILIPPINES|Filipino|H1000||||0631387024|121009489422||||||VOLUNTARY|BUSAY BARUGO LEYTE REGION VIII EASTERN VISAYAS|6519||||||||||||||||
109852391390|YAP|RANOR|VOSOTROS|P|12/08/1990|M|S|09989997900|630324181284|ranoryap@gmail.com||POBLACION TABOGON CEBU REGION VII CENTRAL VISAYAS|6009|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/13/2019||TABOGON CEBU PHILIPPINES|Filipino|H1000||||0630901508|121016531963||3002||||GLOBAL OPTIMUM DATA VENTURES INC|ADVENT BUSINESS CENTER ACACIA CAMPUTHAW POB CEBU|CITY CEBU REGION VII CENTRAL VISAYAS 6000||||||||||||||||
109852391912|DE VERA|MARIA OLIVIA|RABAYA|P|06/28/1973|F|M|09091405230||deveraoliva@gmail.com|925577148|KASOY SAN JOSE PUERTO PRINCESA CITY PALAWAN REGION|IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/13/2019||NARRA PANACAN PALAWAN PHILIPPINES|Filipino|H1000||||0411299303|121232866849||||||COMPREHENSIVE ENGINEERING WORKS AND MACHINE SHOP|DELOS REYES ROAD 1 SAN PEDRO PUERTO PRINCESA CITY|PALAWAN REGION IV B MIMAROPA 5300||||||||||||||||
109852393015|ALBANO|APRIL FAITH|MALTO|P|04/09/1993|F|S|09205148192||aprilfaithalbano@gmail.com||009 JAYME PAKNA AN MANDAUE CITY CEBU REGION VII|CENTRAL VISAYAS 6014|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/13/2019||MANDAUE CITY CEBU PHILIPPINES|Filipino|H1000|||||121008631399||||||GOODAPPS INC|ADVENT BUSINESS CENTER ACACIA CAMPUTHAW POB CEBU|CITY CEBU REGION VII CENTRAL VISAYAS 6000||||||||||||||||
109852409837|TIMON|MICHELLE|ANOBA|P|05/27/1993|F|S|09958433856|630484331692|timonmichelle2@gmail.com|460406399|ROSARY HEIGHTS X COTABATO CITY COTABATO CITY Not A|Province REGION XII SOCCSKSARGEN 9600|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/13/2019||LAPUYAN ZAMBOANGA DEL SUR PHILIPPINES|Filipino|H1000|||||121219963445||004||||ORODEMAR WATER REFILLING SERVICES|CITY FISHPORT MATAHIMIK POB PUERTO PRINCESA CITY|PALAWAN REGION IV B MIMAROPA 5300||||||||||||||||
109852415461|RAFANAN|ARIES|NITURA|P|02/06/1988|M|M|09084580240||ariesannavi@gmail.com||SANDOVAL NARRA PALAWAN REGION IV B MIMAROPA 5303||||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/13/2019||NARRA PANACAN PALAWAN|Filipino|H1000|||||121148680691||||||KA LUI RESTAURANT|RIZAL AVENUE SAN MIGUEL PUERTO PRINCESA CITY|PALAWAN REGION IV B MIMAROPA 5300||||||||||||||||
109852422740|PUNGTOD|ARTEMES|LATO|P|02/17/1979|M|S|09176336890||artemeslp@yahoo.com|218241501|COGON EAST CARMEN CEBU REGION VII CENTRAL VISAYAS|6005|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||CEBU CITY CEBU|Filipino|H1000||||0617740287|121062187092||||||SURFACE TECHNOLOGY INTERNATIONAL PHILIPPINES|3RD AVENUE Blk 5 5TH STREET IBO LAPU LAPU CITY|OPON CEBU REGION VII CENTRAL VISAYAS 6015||||||||||||||||
109852443810|ESCOBAR|ANSELMO|VALDERAMA|P|05/08/1963|M|M|09563804851|9749745567388|jescobar4820@gmail.com||N A GUMACA QUEZON REGION IV A CALABARZON 0000||||Pag IBIG San Pablo|El Coco Grande Bldg 1st 2nd floor Gen Malvar St|SAN PABLO CITY LAGUNA REGION IV A CALABARZON 0000|||0RKAGALINGAN|PI1|12/13/2019||GUMACA QUEZON PHILIPPINES|Filipino|H1000|||||121004348391||||||CONSOLIDATED INTERNATIONAL CONSTRUCTION CO|DOHA DOHA|||||||||||||||||
109852457017|MANONDO|AILYN|ZUASOLA|P|06/03/1972|F|M|09182240843||manondo.ailyn@gmail.com|165314347|413 P ZAMORA TALA RIZAL LAGUNA REGION IV A|CALABARZON 4003|||Pag IBIG San Pablo|El Coco Grande Bldg 1st 2nd floor Gen Malvar St|SAN PABLO CITY LAGUNA REGION IV A CALABARZON 0000|||0RKAGALINGAN|PI1|12/13/2019||RIZAL LAGUNA PHILIPPINES|Filipino|H1000||||0408703941|121049973163||||||NO-WORKING SPOUSE|TALA RIZAL LAGUNA REGION IV A CALABARZON 4003|||||||||||||||||
109852459026|ALBINO|VISBELLE|DALAMA|P|05/14/1986|F|S|09254969626||visbelledalamaalbino@yahoo.com||FISHING VILLAGE FISHERMAN S VILLAGE MALITA DAVAO|DEL SUR REGION XI DAVAO REGION 8012|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121105587139||||||LIMKETKAI MANUFACTURING CORPORATION|CANDUMAN MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109852460922|CABALLES|SIM|LAOMAN|P|03/02/1992|M|M|09326311178||johnroypayos@gmail.com||LABOGON MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||MANDAUE CITY CEBU|Filipino|H1000|||||121109709987||||||LIQUID PACKAGING CORPORATION|LABOGON MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109852478276|PAPA|CHONA|POCULAN|P|05/13/1979|F|S|09423693557||fantine_chona@yahoo.com||MAGTAKING BUGALLON PANGASINAN REGION I ILOCOS|REGION 2416|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/13/2019||BUGALLON PANGASINAN PHILIPPINES|Filipino|H1000||||0220881384|128000974185||||||LIGHT MICROFINANCE|NANCAYASAN URDANETA CITY PANGASINAN REGION I|ILOCOS REGION 2428||||||||||||||||
109852486996|ABELLA|MARY ANN|BARAAN|P|08/15/1980|F|M|09182099971||ann_abell15@yahoo.com|923303287|POBLACION DASOL PANGASINAN REGION I ILOCOS REGION|2411|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|12/13/2019||DASOL PANGASINAN PHILIPPINES|Filipino|H1000||||128000573970|0219494423||||||DEPED DASOL|POBLACION DASOL PANGASINAN REGION I ILOCOS REGION|2411||||||||||||||||
109852489602|RAON|FLORENCIA|ANCHETA|P|10/17/1955|F|M|09129888103||fund_p@yahoo.com|139772158|MACALANG DASOL PANGASINAN REGION I ILOCOS REGION|2411|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|12/13/2019||DASOL PANGASINAN PHILIPPINES|Filipino|H1000|||||128000419900||||||DEPED|MACALANG DASOL PANGASINAN REGION I ILOCOS REGION|2411||||||||||||||||
109852504688|NASTOR|DOMINADOR|LEGASPI|P|07/01/1980|M|S|09977331659||none@gmail.com||509 SAN BLAS VILLASIS PANGASINAN REGION I ILOCOS|REGION 2427|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/13/2019||MANAOAG PANGASINAN PHILIPPINES|Filipino|H1000|||||121221290757||||||RAINBOW ASIA LOGISTICS SERVICES INC|CAPULAAN VILLASIS PANGASINAN REGION I ILOCOS|REGION 2427||||||||||||||||
109852513185|ANCHETA|DAISY|CABALBAG|P|12/04/1969|F|M|09958115190||anchetadaisy530@gmail.com|166256217|BATANG INFANTA PANGASINAN REGION I ILOCOS REGION|2412|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|12/13/2019||INFANTA PANGASINAN PHILIPPINES|Filipino|H1000|||||128000417081||||||DEPED DASOL|MACALANG DASOL PANGASINAN REGION I ILOCOS REGION|2411||||||||||||||||
109852518043|AMPIG|GRACE|ILUSTRACION|P|07/23/1985|F|M|09058538756||preciousgrennels_ampig@yahoo.com|267865053|Lot 2 Blk 5 Ph 3 PUROK MASAGANA BALUAN GENERAL|SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|12/13/2019||BAGUMBAYAN SULTAN KUDARAT PHILIPPINES|Filipino|H1000||||0929237682|189000813682||||||SOCSARGEN COUNTY HOSPITAL|BULA LAGAO ROAD LAGAO 1ST and 3RD GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109852518225|PANAL|JEFE|ERIKA|P|12/10/1969|F|S|09365889675||panal@yahoo.com||PUROK 5 LANTON APOPONG GENERAL SANTOS CITY SOUTH|COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|12/13/2019||MONKAYO DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121264654211||||||SELF EMPLOYED|APOPONG GENERAL SANTOS CITY SOUTH COTABATO REGION|XII SOCCSKSARGEN 9500||||||||||||||||
109852520621|IDALO|JANETH|VILLARBA|P|06/12/1987|F|S|09550179655||nexosjune06@gmail.com||CARCON VILLAGE LAGAO 1ST and 3RD GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG Koronadal|JYL Bldg Balmores st corner Arellano GENERAL|PAULINO SANTOS BO 1 KORONADAL CITY SOUTH COTABATO|REGION XII SOCCSKSARGEN 9506||0RKAGALINGAN|PI1|12/13/2019||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000||||0932241759|121096812141||||||KORBEL FOUNDATION COLLEGE INC|MORALES KORONADAL CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9506||||||||||||||||
109852521091|BONITA|MARK|GALIS|P|10/22/1984|M|M|09264283687|630832283548|supreme_evc@yahoo.com||SITIO LADOL ASSUMPTION BULOL KORONADAL CITY SOUTH|COTABATO REGION XII SOCCSKSARGEN 9506|||Pag IBIG Koronadal|JYL Bldg Balmores st corner Arellano GENERAL|PAULINO SANTOS BO 1 KORONADAL CITY SOUTH COTABATO|REGION XII SOCCSKSARGEN 9506||0RKAGALINGAN|PI1|12/13/2019||TAKURONG SULTAN KUDARAT|Filipino|H1000||||0930458298|121166765444||09056361870||||SUPREME INVESTIGATIVE AND SECURITY AGENCY|SUPREME INVESTIGATIVE AND SECURITY AGENCY MARANON|VILLAGE N A KORONADAL CITY SOUTH COTABATO REGION|XII SOCCSKSARGEN 0000|||||||||||||||
109852522265|MONTALBAN|JOVIC|OSTOS|P|06/17/1996|M|S|09203049019||montalbanjovic@gmail.com||SILWAY SAN JUAN DADIANGAS WEST GENERAL SANTOS CITY|SOUTH COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|12/13/2019||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000|||||121186294233||||||JO-CITY GOVT OF GEN SANTOS|CITY HALL DRIVE DADIANGAS EAST POB GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109852525205|PIALAGO|ROSALYN|GARCIA|P|07/12/1980|F|M|09973208944|6309478234028|sallypialago12@gmail.com|282956372|Lot LOT 29 Blk BLK 20 Ph PHASE A HABITAT MABUHAY|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|12/13/2019||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000||||0918848082|121116595399||||||JO CITY GOVT OF GEN SANTOS|CITY HALL DRIVE DADIANGAS EAST POB GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109852528772|TALI|LOMONDAYA|ENSON|P|09/13/1975|M|S|09205546946||lomondayatali@gmail.com|200860329|964 C QUEZON BOULEVARD N A SAMPALOC NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|0000||Pag IBIG Buendia 2|4F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/13/2019||MAGSAYSAY LANAO DEL NORTE|Filipino|H1000||||3330547227|104003286158||1502824||||XTREME WORKS INC|U230 2F AIC BURGUNDY TOWER EMPIRE TOWER ADB ACE|COR GARNETT SAPPHIRE ROAD N A PASIG CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 0000|||||||||||||||
109852533998|LOPEZ|MA LUZ|BUSARANG|P|08/22/1986|F|M|09480111913|63094880111913|brgybfhomes.paranaque@gmail.com||TARGET RANGE I DELA RAMA B F HOMES PARANAQUE CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|1718||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||MANUKAN ZAMBOANGA DEL NORTE|Filipino|H1000|||||121259798530||||||GOOD SHEPHERD BAZAAR|PRESIDENT AVENUE B F HOMES PARANAQUE CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1718||||||||||||||||
109852537207|SANTOS|PRINCESS|PURIFICACION|P|02/12/1989|F|S|09175489134||santosprincess54@yahoo.com|449106727|REYES SAN JOSE RODRIGUEZ MONTALBAN RIZAL REGION IV|A CALABARZON 1860|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/13/2019||EULOGIO RODRIGUEZ MONTALBAN RIZAL PHILIPPINES|Filipino|H1000||||3409481191|121145112897||||||P GONZALES MEMORIAL HOSPITAL|582 JP RIZAL MALANDAY MARIKINA CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1805||||||||||||||||
109852539642|MERCADO|CINDY|CABUGNASON|P|12/28/1991|F|S|09669641584|6309669641584|brgybfhomes.paranaque@gmail.com||TARGET RANGE 1 BRGY B F HOMES PARANAQUE CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1718|||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||STA CATALINA NEGROS ORIENTAL|Filipino|H1000|||||121259817234||||||GOOD SHEPHERD BAZAAR|PRESIDENT AVENUE B F HOMES PARANAQUE CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1718||||||||||||||||
109852548436|ANCHETA|BENJAMIN|URLINA|P|07/08/1980|M|S|09070646683||imbenjasine08@gmail.com||ZONE 06 KALAYAAN STREET AMPID 1 AMPID I SAN MATEO|RIZAL REGION IV A CALABARZON 1850|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/13/2019||SAN MATEO RIZAL|Filipino|H1000||||3387302363|121118292042||||||RIENS MANPOWER SERVICES|17 RUBINA BUILDING MAYSAN ROAD MAYSAN VALENZUELA|CITY NCR THIRD DISTRICT NCR NATIONAL CAPITAL|REGION 1440|||||||||||||||
109852560369|ALMENZO|FRANCIS LOUIE|CUNTAPAY|P|08/20/1991|M|S|09108908104||almenzo91@myway.com||Ph 5 349 MANUEL L QUEZON LOWER BICUTAN TAGUIG CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|1632||Pag IBIG Buendia 2|4F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/13/2019||TAGUIG CITY METRO MANILA NCR|Filipino|H1000|||||121163748314||||||EXEMPLAR 168|CAMPOS RUEDA 101 URBAN AVE N A MAKATI CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852561271|ESTEBAN|LAURENCE JAMES|YNCIERTO|P|08/22/1984|M|S|09065140207||eygent_orange@yahoo.com|244348004|Lot 17 Blk 10 Ph 1 CANARY ST PACITA COMPLEX 2 SAN|VICENTE SAN PEDRO LAGUNA REGION IV A CALABARZON|4023||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||SAN PEDRO LAGUNA PHILIPPINES|Filipino|H1000||||121004514144|3398960723||||||MACH UNION INC|MACH UNION BLDG 335 ALABANG ZAPOTE RD TALON TRES|LAS PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1747|||||||||||||||
109852572128|DE JESUS|MARIA DOLORES|FERNANDEZ|P|04/01/1971|F|M|09065106657|6309065106657|dramadolfer@gmail.com||14 G SHAW RESIDENCIA 429 SHAW BLVD ADDITION HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||CALABANGA CAMARINES SUR PHILIPPINES|Filipino|H1000|||||121090588970||||||INDIVIDUAL PAYOR|RIYADH RIYADH RIYAHD|||||||||||||||||
109852582833|JUAN|ARLON|CABALLES|P|06/27/1987|M|M|09187040248||ARLONJUAN@GMAIL.COM.PH||CAWILAN TUBOD SURIGAO DEL NORTE REGION XIII CARAGA|8406|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||TUBOD SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121241434548||||||THAISON BUILDERS|N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852590600|QUIMORA|MARIEL|POLLAN|P|07/15/1991|F|S|09089307474||mariel_quimora@yahoo.com|288096369|1 SAN MIGUEL COMPOUND SAN JUAN TAYTAY RIZAL REGION|IV A CALABARZON 1920|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|12/13/2019||MANDALUYONG CITY METRO MANILA NCR|Filipino|H1000||||3418410218|121090935953||||||RELI TOURS AND TRAVEL|25F UNIT 2509 ONE CORPORATE CENTRE JULIA VARGAS|ORTIGAS CENTER BAGONG ILOG PASIG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1600|||||||||||||||
109852594215|BONAOBRA|L A ROMELYN|PAEL|P|03/10/1993|F|S|09183515408||laromelyn_bonaobra06@yahoo.com|426395279|6 ROXAS PAEL CULIAT QUEZON CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1128|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3434339205|121160090913||||||SYKES|8 500 SHAW ZENTRUM N A MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852598804|PALAMARA|MARY JOY|BACORDO|P|07/14/1994|F|S|09101803824||QULNNJOY06@GMAIL.COM||ADDITION HILLS MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1550|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||CAINTA RIZAL|Filipino|H1000|||||121139232982||||||SPRINTWELL|ADDITION HILLS MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1550||||||||||||||||
109852603769|DE BELEN|DESIRIE|OSORIO|P|04/09/1982|F|M|09361424337|63028841331|dhez.deblen@yahoo.com|431751034|346 MAGTIBAY NONE N A PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||PASAY CITY METRO MANILA NCR|Filipino|H1000||||3359407500|121117591260||||||SHORE SOLUTIONS INC|GF BONIFACIO TECH CENTER 31ST COR 2ND AVEBG BGC N|A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||||||||||||||
109852606382|CARILLO|JUNEO|AGUILAN|P|02/13/1996|M|S|09391427405||REYFULLBUSTER056@GMAIL.COM||N A SANTA CRUZ NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||SOLANA CAGAYAN PHILIPPINES|Filipino|H1000|||||121208574610||||||MEGA PACIFIC STAINLESS|N A SANTA CRUZ NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852615530|MONCADA|ROSELYN|BOLASO|P|01/10/1969|F|M|09174692892|63029646188|rbmoncada@yahoo.com|118312527|Lot 44 Blk 15 Ph PHASE 2 PARSLEY STREET RIZA|VILLAGE GUITNANG BAYAN II POB SAN MATEO RIZAL|REGION IV A CALABARZON 1850||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|12/13/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||0384960138|109000853055||||||ROSELYN MONCADA|GUITNANG BAYAN II POB SAN MATEO RIZAL REGION IV A|CALABARZON 1850||||||||||||||||
109852617290|LATUGA|DANICA|VALDEZ|P|03/03/1998|F|S|09954041312||YCAVALDEZ03@GMAIL.COM||Lot 8 Blk 11 Ph 2 JB VILLAGE JB VILLAGE BALIBAGO|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON|4026||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||SORSOGON SORSOGON|Filipino|H1000||||0515086069|121249056781||||||EXCELL CONTRACTORS AND DEVT INC|BALIBAGO SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026||||||||||||||||
109852638498|BUEN|DIAN|BILLANO|P|11/07/1996|F|S|09273587006||dianbuen25@gmail.com||168 CAMIA ST BARANGAY 192 PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1300|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121172027777||||||PARAMOUNT HUMAN RESOURCE|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852653086|REYES|LUIS JOSE|LACDAO|P|05/21/1969|M|M|09209211374||JO_BENGREYES@YAHOO.COM|109533729|Ph 03 05 ZAMORA STREET PACITA COMPLEX N A SAN|PEDRO LAGUNA REGION IV A CALABARZON 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||MOGPOG MARINDUQUE PHILIPPINES|Filipino|H1000||||3304154701|121065055274||||||AESO ENGINEERING|TRAMO RD SAN DIONISIO PARANAQUE CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1700||||||||||||||||
109852655733|SEBASTIAN|ARIES|SAMSON|P|04/07/1990|M|S|09156629699||aries_sebastian164@yahoo.com||3156 UPPER VISTA ST SANTA CRUZ MAKATI CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1205|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000||||0226530833|121043509619||||||SNAPWORKS CORP|OLYMPIA MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1207||||||||||||||||
109852655800|SERASPE|EARLY FAITH|DELITO|P|02/10/1996|F|S|09393019728||earlyfaithseraspe26@gmail.com||LICO ST PIO DEL PILAR MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1213|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/13/2019||SAN ENRIQUE NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121197819802||||||EIGHT UNDER PAR INC|PIO DEL PILAR MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1213||||||||||||||||
109852663419|UBERITA|KATEANN ROSE|SANTIAGO|P|08/03/1993|F|S|09357814338|63464846552|kuberita@yahoo.com|416613169|Lot L 16 Blk B 16 6 HYACINTH ROAD BONAIR HOMES|MOLINO III BACOOR CITY CAVITE REGION IV A|CALABARZON 4102||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|12/13/2019||CAVITE CITY CAVITE|Filipino|H1000||||3427073015|121051783750||||||SHAKEYS PIZZA ASIA VENTURES INC|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852664916|ARAQUE|HANNA MAE|ALBEZA|P|08/01/1994|F|S|09466062880||HANNAMAEAARAQUE1994@GMAIL.COM||N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||ROXAS CITY CAPIZ|Filipino|H1000|||||121203890123||||||RUSTANS SUPERCENTER|MAGALLANES MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1204||||||||||||||||
109852665064|MERCADO|VINCENT|JAVELOSA|P|04/09/1994|M|S|09103412493|635760470|mercado.vincent03@yahoo.com|409146240|2975 PARK AVENUE PASAY CITY BARANGAY 77 PASAY CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|1300||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||PASAY CITY METRO MANILA NCR|Filipino|H1000||||3426885796|121074060870||||||STAFFLINE MANAGEMENT INC|ROSARIO PASIG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1609||||||||||||||||
109852665179|ALMARIO|ROSITA|BAUTISTA|P|11/18/1976|F|M|09500516642||rositaalmario18@gmail.com||332 PUROK5 CABANATUAN CITY SAN ANDRES POB CAINTA|RIZAL REGION IV A CALABARZON 1900|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||CABANATUAN CITY NUEVA ECIJA|Filipino|H1000|||||121240826014||||||SELF EMPLOYED|BARANGAY 125 PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1300||||||||||||||||
109852675501|DACANAY|CONCEPCION|REYES|P|12/08/1962|F|M|09977055673|630282427445|concepciondacanay@yahoo.com|133026564|1496 LABORES EXT BARANGAY 857 PANDACAN NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|1011||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000||||121072421506|00601227649||||||JACINTO ZAMORA ELEMENTARY SCHOOL|EAST ZAMORA ST COR QUIRINO AVE N A PANDACAN NCR|CITY OF MANILA FIRST DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||||||||||||||
109852675513|DIONISIO|ROBIN|SANTOS|P|03/03/1992|M|S|09394141280||robin.dionisio17@yahoo.com||Blk 74 AZUCENA LONGOS MALABON CITY NCR THIRD|DISTRICT NCR NATIONAL CAPITAL REGION 1472|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||121091544876||||||MMAGSAYSAY MARITIME CORPORATION|N A ERMITA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852679828|BALBUENA|MARK ANGELO|SAMSON|P|07/17/1992|M|S|09057082068|63029358791|markangelobalbuena@gmail.com||26 VILLAFLOR VILLAGE CALZADA TAGUIG CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1630|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000||||3452012203|121152859963||4048||||INDIVIDUAL PAYOR|17 GALLERIA CORPORATE CENTER EDSA CORNER ORTIGAS|AVENUE N A TAGUIG CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||||||||||||||
109852683650|MANDAP|RALFP DANIEL|ATIENZA|P|07/09/1986|M|S|09282199273||jonas_company@yahoo.com|238811993|3281 INT 16 S TEODORO STREET BARANGAY 108 TONDO I|II NCR CITY OF MANILA FIRST DISTRICT NCR NATIONAL|CAPITAL REGION 1012||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000||||3393530967|121175752722||1045||||JONAS ELECTRICAL CONTRACTOR|NEW SOCIETY DE CASTRO N A PASIG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852685555|LOZANO|JUDYMAR|RAMISCAL|P|08/31/1996|M|S|09972363228||mharlozano@yahoo.com||29 G 7TH AVE VILLA IMELDA MAPLAS ILAGAN CITY|CAPITAL ISABELA REGION II CAGAYAN VALLEY 3300|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/13/2019||ILAGAN ISABELA|Filipino|H1000|||||121221343208||||||ACABAR MARKETING INTERNATIONAL INC|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852697661|PINEDA|JANICE|FEDERIS|P|02/13/1990|F|S|09277738272||janicefederispineda@gmail.com|430966940|1 ILANG ILANG INDUSTRIAL VALLEY MARIKINA CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1802|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/13/2019||MARIKINA CITY METRO MANILA NCR|Filipino|H1000|||||121108639683||7359225||||DEPARTMENT OF BUDGET AND MANAGEMENT-NATIONAL CAPITAL REGION|3RD PLJ BUILDING GENERAL SOLANO N A SAN MIGUEL NCR|CITY OF MANILA FIRST DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||||||||||||||
109852697752|AMANDE|NELJIE|GASTARDO|P|12/19/1990|F|M|09178124943||gastardoneljie@ymail.com|309167622|PINAGBUHATAN PASIG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1602|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/13/2019||CATAINGAN MASBATE|Filipino|H1000||||3426420575|121111799542||01-500553-9||||DEPARTMENT OF BUDGET AND MANAGEMENT|LITTON MILLS COMPOUND AMANG RODRIGUEZ AVENUE N A|SAN MIGUEL NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||||||||||||||
109852698227|SAMOYA|SAMUEL|PAGAPONG|P|08/23/1965|M|A|09294298159||samuelsamoya@gmail.com|172432601|DUGSANGON BACUAG SURIGAO DEL NORTE REGION XIII|CARAGA 8408|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/13/2019||BACUAG SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000||||0382202597|121003511471||||||CREW BENIFIT INC|N A ERMITA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852699827|REGODON|DWRENLY RHEINE NICOLE|ABAD|P|06/21/1997|F|S|09052489665|63028245497|nekolregodon@gmail.com||Ph AREA 2 15129 SAN AGUSTIN VILLAGE MOONWALK|PARANAQUE CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1709||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/13/2019||PASAY CITY METRO MANILA NCR|Filipino|H1000||||3466508156|121203372332||||||MANILA DOCTORS HOSPITAL|N A ERMITA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852700428|BILLONES|JAMEL|MONDEJAR|P|04/16/1997|M|S|09483177237||billionesjamel@gmail.com||Lot 13 PATRECIO BAMBANG TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1630|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/13/2019||MANAPLA NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121232579200||||||NSB ENGINEERING|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852702516|ITUTUD|APRIL JOY|PONSECA|P|04/10/1995|F|S|09394141279|635612907|ajpitutud@gmail.com||2302 ANTERNOR ST BARANGAY 863 PANDACAN NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|1011||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||121142511324||||||UNITECH PHILS INDUSTRIAL MACHINERY INC|11 RI RANCE CORPORATE CENTER Lot 16 Blk 2 SUN|VALLEY PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1700|||||||||||||||
109852725061|KUDARAT|CATHERINE|CABANAG|P|02/26/1983|F|S|09173469148||noemail@yahoo.com||BAGUMBAYAN TAGUIG CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1630|||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|12/13/2019||MAITUM SARANGANI PHILIPPINES|Filipino|H1000||||3420822988|121103238211||||||INTEGRATEDD SAFFEGUARD SECURITY AGENCY INC|GREENHILLS SAN JUAN CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1502||||||||||||||||
109852736484|LOREZO|ERNIE|JATAAS|P|08/27/1978|M|S|09972631181||noemail@yahoo.com|217441980|BAGUMBAYAN TAGUIG CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1630|||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|12/13/2019||ARTECHE EASTERN SAMAR PHILIPPINES|Filipino|H1000||||3371264491|109004760205||||||SAFEGUARD  INVESTIGATION AND SECURITY INC|GREENHILLS SAN JUAN CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1502||||||||||||||||
109852752738|BALAGTAS|JOSEPH EMMANUEL|ELONA|P|10/22/1968|M|M|09175946712||BALAGTAS.JE@GMAIL.COM|146756546|47 C APITONG ST MONTE VISTA INDUSTRIAL VALLEY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1802||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3311901510|104002460596||||||PAGCOR|1330 ROXAS BLVD N A ERMITA NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852752842|SUOBIRON|JONA|PANCUBILA|P|09/27/1973|F|S|09228178442|63029212788|jona_suobiron@yahoo.com|179515716|DAMAYANG LAGI QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1112|||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|12/13/2019||ILOILO CITY ILOILO|Filipino|H1000||||3340854230|107001114023||||||AP HOMEBUILDERS CORP|DAMAYANG LAGI QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1112||||||||||||||||