109851422469|MAHASOL|JACQUELINE|GARGAR|P|08/07/1994|F|M|09469374781||jacquelinemahasol@yahoo.com||SITIO UPPER SUN OC AWIHAO TOLEDO CITY CEBU REGION|VII CENTRAL VISAYAS 6038|||Pag IBIG Toledo|GERONGCO BLDG LURAY II TOLEDO CITY CEBU REGION VII|CENTRAL VISAYAS 6038|||0RKAGALINGAN|PI1|12/13/2019||TOLEDO CITY CEBU PHILIPPINES|Filipino|H1000||||0633759249|121088299746||||||GAISANO GRAND MALL|GUIZO MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS|6014||||||||||||||||
109851806983|LAPIGUERA|ORNILD|MAGTURO|P|01/24/1992|M|S|09983738687||lapigueraornild@yahoo.com|432365960|740 D ESGUERRA PALTAO PULILAN BULACAN REGION III|CENTRAL LUZON 3005|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000||||3432692397|121085595632||||||INDIVIDUAL PAYOR|Lot 176 PALTAO PULILAN BULACAN REGION III CENTRAL|LUZON 3005||||||||||||||||
109851812818|MERCADO|HASEL|CULIANAN|P|05/23/1997|F|M|09052782135||aceculianan6@gmail.com||CAMIAS SAN MIGUEL BULACAN REGION III CENTRAL LUZON|3011|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/13/2019||GAPAN CITY NUEVA ECIJA|Filipino|H1000||||3443400837|121130130936||||||CONCENTRIX|UGONG NORTE QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1110||||||||||||||||
109851902078|MACAPODI|TANGKIRIAN|ARUMPAC|P|02/02/1971|F|M|09185349376||angkiemacapadi@gmail.com|160520755|4TH ST EXTN MSU CAMPUS RAPASUN MSU MARAWI CITY|LANAO DEL SUR ARMM AUTONOMOUS REGION IN MUSLIM|MINDANAO 9700||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||BALOI LANAO DEL NORTE PHILIPPINES|Filipino|H1000||||195000253522|CM00005002628||||||MINDANQAO STATE UNIVERSITY|2ND FLOOR ANTONIO ISIDRO HALL 2ND STREET N A|MARAWI CITY LANAO DEL SUR ARMM AUTONOMOUS REGION|IN MUSLIM MINDANAO 0000|||||||||||||||
109851913600|MACAPODI|TOMINORAY|SICAG|P|05/22/1961|F|M|09083645451||macapodi@gmail.com|167974147|03 4TH STREET EXTN MSU CAMPUS RAPASUN MSU MARAWI|CITY LANAO DEL SUR ARMM AUTONOMOUS REGION IN|MUSLIM MINDANAO 9700||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||MARAWI CITY LANAO DEL SUR PHILIPPINES|Filipino|H1000||||195000261661|CM00005002629||||||MSU MARAWI|MSU CAMPUS N A MARAWI CITY LANAO DEL SUR ARMM|AUTONOMOUS REGION IN MUSLIM MINDANAO 0000||||||||||||||||
109851925820|LACANARIA|GLENN|BASBAS|P|01/25/1983|M|M|09062679318||tagamasid.gl@gmail.com|254621443|MAGOONG LINAMON LANAO DEL NORTE REGION X NORTHERN|MINDANAO 9201|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||AGOO LA UNION|Filipino|H1000|||||121089859644||||||PHILIPPINE NATIONAL POLICE|CAMP CRAME N A QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109851930918|MONJE|ALEJANDRO|SANIOSA|P|04/18/1975|M|M|09366311821||monje@gmail.com||PUROK 2 DALIPUGA ILIGAN CITY LANAO DEL NORTE|REGION X NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/13/2019||ILIGAN CITY LANAO DEL NORTE PHILIPPINES|Filipino|H1000||||0925774592|188001229581||||||RBT VENTURES|TIBANGA ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||||||||||||||||
109852046042|ROMO|MYLA|MONTOYA|P|03/17/1992|F|S|09067079909||romomyla@yahoo.com|428683674|SAWANG LOBO BATANGAS REGION IV A CALABARZON 4229||||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/13/2019||LOBO BATANGAS|Filipino|H1000||||0428530123|121109992107||||||NATCORP MANPOWER|PARIAN CALAMBA CITY LAGUNA REGION IV A CALABARZON|4027||||||||||||||||
109852085308|CABRETA|DONALD|CORNEJO|P|01/15/1969|M|M|09465316192||email@gmail.com|188179815|Lot 11 Blk 41 Ph 3 GOLDCREST VILL BATA BACOLOD|CITY NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS|6100||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/13/2019||BALANGA CITY BATAAN PHILIPPINES|Filipino|H1000||||3329821132|121008330217||||||VOLUNTARY|BATA BACOLOD CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6100||||||||||||||||
109852086880|BALUBAYAN|ROA ISEL|BANTARAN|P|06/13/1991|F|S|09107194607||roaisel23@gmail.com|450293513|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/13/2019||NAGCARLAN LAGUNA|Filipino|H1000||||0726558661|121147223154||(034) 431-3268||||NEW ENCARNACION HOME FURNISHING INCORPORATION|CORAZON AQUINO DRIVE AND LIBERTAD EXTENSION|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852101399|JALEA|RENALYN|SAMANIEGO|P|12/19/1991|F|S|09263227038||email@email.com||MA AO BARRIO BAGO CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6101|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/13/2019||BAGO CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||0725261577|121178496456||||||TELETECH OFFSHORE|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852213293|ANDALOC|MARIE JANE|EGBUS|P|10/29/1972|F|M|09177292905|630888503255|mjve_andaloc@yahoo.com|189196953|Lot 14 Blk 19 KISANLU SUBD IPONAN CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|12/13/2019||OZAMIS CITY MISAMIS OCCIDENTAL PHILIPPINES|Filipino|H1000||||809983331|182000493018||||||CAGAYAN DE ORO MEDICAL CENTER|TIANO NACALABAN ST MACABALAN CAGAYAN DE ORO CITY|MISAMIS ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109852221472|DUMALAURON|GHERLIE|ALBISO|P|03/02/1979|F|M|09553885620||gherliealbiso8002@gmail.com||PUROK 1 N A DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 0000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/13/2019||PANABO CITY DAVAO DEL NORTE|Filipino|H1000||||0921946353|121091297282||||||DEN SECURITY AGENCY|1503 B EXCHANGE ROAD ORTIGAS CENTER N A DAVAO CITY|DAVAO DEL SUR REGION XI DAVAO REGION 0000||||||||||||||||
109852226550|DONADO|RUSSEL|ENTONG|P|05/30/1990|F|S|09487110897||russeldonado@yahoo.com|309562613|94 KM DUYOC DAO CAPIZ REGION VI WESTERN VISAYAS|5810|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||DAO CAPIZ|Filipino|H1000||||0726413573|121020815109||||||HOLISTIC APPROACH|Lot 70 Blk 2 Ph 4B GOLDEN CITY DON JOSE SANTA ROSA|CITY LAGUNA REGION IV A CALABARZON 4026||||||||||||||||
109852229252|DORIAS|LAILA|QUIROS|P|03/22/1978|F|M|09173120166||doriaslaila@gmail.com|230353441|ISAGANI MAASIN CITY SOUTHERN LEYTE REGION VIII|EASTERN VISAYAS 6600|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/13/2019||CEBU CITY CEBU|Filipino|H1000||||0614941665|164000651763||||||MAASIN CHRISTIAN ACADEMY INC|R KANGLEON STREET MAMBAJAO POB MAASIN CITY|SOUTHERN LEYTE REGION VIII EASTERN VISAYAS 6600||||||||||||||||
109852229902|LOAY|ERMELINDA|DEL ROSARIO|P|03/27/1969|F|S|09228720633||babylonia27@yahoo.com|163796728|Lot 5 Blk 12 SATURN STREET SATELLITE VILLE MARKET|AREA POB SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||MANILA PHILIPPINES|Filipino|H1000||||3311721512|121012466241||||||ARILES INTERNET CAFE|2ND ROBINSONS PLACE MARKET AREA POB SANTA ROSA|CITY LAGUNA REGION IV A CALABARZON 4026||||||||||||||||
109852232159|TORRES|JEREMY|SAUZ|P|09/27/1997|M|S|09092247935||jeremytorres@yahoo.com||PANDATUNG HERMOSA BATAAN REGION III CENTRAL LUZON|2111|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||HERMOSA BATAAN PHILIPPINES|Filipino|H1000|||||121210755761||031175||||TOYOTA AISIN PHILS|PULONG SANTA CRUZ SANTA ROSA CITY LAGUNA REGION IV|A CALABARZON 4026||||||||||||||||
109852232380|AMPO AN|RAFAEL|CARATAO|P|05/16/1998|M|S|09473709479||rafaelampoan244@gmail.com||Lot 11 Blk 11 MATALINO KATAPATAN HOMES BANAYBANAY|CABUYAO CITY LAGUNA REGION IV A CALABARZON 4025|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3470558150|121209196852||||||LGU SANTA ROSA|MARKET AREA POB SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026||||||||||||||||
109852247965|BALABA|JASON|APATAN|P|06/04/1996|M|S|09089896831||jasonbalaba9@gmail.com||GABUYAN KAPALONG DAVAO DEL NORTE REGION XI DAVAO|REGION 8113|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/13/2019||KAPALONG DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121178475719||||||SELF EMPLOYED|RAFAEL CASTILLO DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000||||||||||||||||
109852254611|TAMBAL|MARIA MERCEDEZ|TENORIO|P|11/07/1996|F|M|09217189596||mm_emxie07@yahoo.com||SINALHAN SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/13/2019||SANTA ROSA CITY LAGUNA|Filipino|H1000||||0435424303|121141967146||||||CEBU GENERAL SERVICES INC|BARANGAY 1 POB CALAMBA CITY LAGUNA REGION IV A|CALABARZON 4027||||||||||||||||
109852376467|GABON|CESAR|NAVALES|P|10/07/1990|M|S|09508640829||gaboncng@gmail.com||Lot 16 Blk 7 MOLINO VII BACOOR CITY CAVITE REGION|IV A CALABARZON 4102|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|12/13/2019||PAGSANGJAN WESTERN SAMAR|Filipino|H1000||||3427552950|121202633457||||||BLUEFLAME SECURITY AGENCY INC|ALMANZA UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1750||||||||||||||||
109852388871|BOHOL|JOSEPHINE|VETONIO|P|04/29/1989|F|M|09338221885||josephinebohol970@gmail.com||459 SITIO RIZAL ALABANG MUNTINLUPA CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1780|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|12/13/2019||ALLEN NORTHERN SAMAR PHILIPPINES|Filipino|H1000|||||121149790093||||||INNOPRIME CAPELLA IT CENTER|ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780||||||||||||||||
109852390828|VALDERAMA|JAN|GALON|P|07/08/1996|M|S|09772185337|630487164015|valderamajan@gmail.com||VALDERAMA RESIDENCE SITIO MARANLAO TENEGUIBAN EL|NIDO BACUIT PALAWAN REGION IV B MIMAROPA 5313|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/13/2019||EL NIDO PALAWAN PHILIPPINES|Filipino|H1000|||||121184971652||||||PALS WONDERLAND TRAVEL AND TOURS|LGQ BUILDING Lot 5 CORNER DELOS REYES ROAD II SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300|||||||||||||||
109852392758|DUMADAPAT|WILFREDO|TUMABANG|P|05/16/1984|M|M|09194206034||dumadapatw@yahoo.com||PINAYAGAN SUR TUBIGON BOHOL REGION VII CENTRAL|VISAYAS 6329|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/13/2019||TUBIGON BOHOL PHILIPPINES|Filipino|H1000|||||121012746930||||||LBP SERVICE CORP|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852393131|BASEA|BELLY JOIL|DARAMAN|P|09/29/1981|M|M|09176554442|630324145398|bellyjoil1981@gmail.com||CENTRO PERRELOS CARCAR CITY CEBU REGION VII|CENTRAL VISAYAS 6019|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/13/2019||DUMALINAO ZAMBOANGA DEL SUR|Filipino|H1000||||1008372289|121047210074||||||HEADWAY ADVANCED MATERIALS INC|KUANGFU NORTH ROAD HSINCHU INDUSTRIAL PARK|PERRELOS CARCAR CITY CEBU REGION VII CENTRAL|VISAYAS 6019|||||||||||||||
109852393337|ANCIANO|RICHARD|MANZANARES|P|10/21/1992|M|S|09093535664||magie_manalo11@yahoo.com||968 SUZARA CMPD SUBA POB BANTAYAN CEBU REGION VII|CENTRAL VISAYAS 6052|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/13/2019||LAPU LAPU CITY OPON CEBU|Filipino|H1000||||0633061487|121096553545||||||PG FORWARDING SERVICES|GUADALUPE CEBU CITY CEBU REGION VII CENTRAL|VISAYAS 6000||||||||||||||||
109852415011|FERNANDEZ|DIOSDADO|BORDON|P|05/14/1962|M|M|09388295037||annalyncollado@yahoo.com.ph||SAN CARLOS BACUNGAN PUERTO PRINCESA CITY PALAWAN|REGION IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||121138175432||||||GOLDEN Y KTV BAR|MALVAR SAN PEDRO PUERTO PRINCESA CITY PALAWAN|REGION IV B MIMAROPA 5300||||||||||||||||
109852445209|GEMPESAO|ELMIE|MORIE|P|10/11/1990|M|S|09367727292||erick.corbo@yahoo.com.ph||POBLACION ASTURIAS CEBU REGION VII CENTRAL VISAYAS|6042|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||CARCAR CEBU|Filipino|H1000||||0638021888|121167013801||||||RSTC MARKETING|1 272 UPPER HERMAG OPAO MANDAUE CITY CEBU REGION|VII CENTRAL VISAYAS 6014||||||||||||||||
109852456311|ALSON|ROMMEL|EMPIS|P|03/06/1992|M|S|09383621643||rommelalson96@gmail.com||GIWANON BARILI CEBU REGION VII CENTRAL VISAYAS|6036|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||BARILI CEBU PHILIPPINES|Filipino|H1000|||||121176622481||||||DES APPLIANCE PLAZA INC|IBABAO ESTANCIA MANDAUE CITY CEBU REGION VII|CENTRAL VISAYAS 6014||||||||||||||||
109852461112|DUERME|ALVIN|ALEA|P|04/16/1990|M|S|09201229197||aema12_ah@yahoo.com||9 GOLD SILVERHILLS TABOK MANDAUE CITY CEBU REGION|VII CENTRAL VISAYAS 6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||MARIKINA CITY METRO MANILA NCR|Filipino|H1000||||3408668384|121028008650||||||AH DESIGNS INC|TINGOB ROAD TABOK MANDAUE CITY CEBU REGION VII|CENTRAL VISAYAS 6014||||||||||||||||
109852461173|DELA PENA|JAY R|LAYON|P|09/06/1991|M|M|09483808051||babiecutie01@yahoo.com||SILLON BANTAYAN CEBU REGION VII CENTRAL VISAYAS|6052|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/13/2019||BANTAYAN CEBU|Filipino|H1000|||||121097024718||||||EDEN FRESH PRODUCE INC|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109852488609|MARTIN|MINORKA|BORBE|P|05/27/1994|F|S|09562450318||edhil.tibus@yahoo.com||YATYAT LAOAC PANGASINAN REGION I ILOCOS REGION|2437|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/13/2019||URDANETA PANGASINAN PHILIPPINES|Filipino|H1000|||||121127981162||||||MERRYLAND MONTESSORI AND HIGH SCHOOL INC|SAN VICENTE URDANETA CITY PANGASINAN REGION I|ILOCOS REGION 2428||||||||||||||||
109852509984|IGNACIO|CASSANDRA|FABRO|P|09/17/2000|F|S|09273395496||ignaciofabrocassandra@gmail.com||SANTA MARIA NORTE BINALONAN PANGASINAN REGION I|ILOCOS REGION 2436|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/13/2019||BINALONAN PANGASINAN|Filipino|H1000|||||121155309407||||||MERRYLAND MONTESSORI AND HIGH SCHOOL INC|SAN VICENTE URDANETA CITY PANGASINAN REGION I|ILOCOS REGION 2428||||||||||||||||
109852511991|VIADO|KEZIAH|GAMBOA|P|07/14/1993|F|S|09179732504||none@gmail.com||LIPIT NORTE MANAOAG PANGASINAN REGION I ILOCOS|REGION 2430|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/13/2019||MANAOAG PANGASINAN PHILIPPINES|Filipino|H1000|||||121182235195||||||MERRYLAND MONTESORRI AND HIGH SCHOOL INC|SAN VICENTE URDANETA CITY PANGASINAN REGION I|ILOCOS REGION 2428||||||||||||||||
109852520037|GASCON|JOSEPHINO|RICO|P|02/03/1964|M|M|09667439515||joseph69gascon@gmail.com|115851413|18 MLQ ST PARANG MARIKINA CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 1809|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/13/2019||AGNO PANGASINAN PHILIPPINES|Filipino|H1000|||||121040123783||||||MJD STEEL ENTERPRISES|FORTUNE MARIKINA CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1800||||||||||||||||
109852523737|CALICA|OFELIA|FACTO|P|11/04/1978|F|M|09363969297||ofcalica@gmail.com||7 SAINT JOSEPH STREET PAMPLONA UNO LAS PINAS CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|1740||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||SAN JOAQUIN ILOILO PHILIPPINES|Filipino|H1000|||||121229208914||||||FINEX MARKETING SERVICES|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852525916|ESCARIO|EVA|PONTALBA|P|05/25/1968|F|M|09096000389||brgybfhomes.paranaque@gmail.com||TARGET RANGE I B F HOMES PARANAQUE CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1718|||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||MASBATE MASBATE PHILIPPINES|Filipino|H1000|||||121098811919||||||CITY GOVERNMENT OF PARANAQUE|VALLEY 1 SAN ANTONIO PARANAQUE CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1715||||||||||||||||
109852539710|ALCANTARA|JIA KATE|HERNANDEZ|P|12/27/1994|F|S|09989196097||jiakatealcantara@gmail.com||125 ROSE ST OUR MOTHER OF PERPETUAL HELP VILLAGE|LA HUERTA PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1700||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||PARA AQUE METRO MANILA NCR|Filipino|H1000||||3437662704|121086265808||||||PEAK OUTSOURCING INC|BEL AIR MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1209||||||||||||||||
109852550479|MARQUEZ|JOHN PAOLO|NOVIO|P|06/24/1986|M|S|09179616350|63022182401|jpnmarquez3@gmail.com|247255771|50B F CRUZ B F HOMES PARANAQUE CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1718|||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/13/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000|||||121174609690||||||BARANGAY BF HOMES|BARANGAY HALL ELSIE GACHES B F HOMES PARANAQUE|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 1718|||||||||||||||
109852580265|ALVAREZ|BENILDA|MATIAS|P|10/20/1965|F|S|09175703145||pamnel.alvarez@yahoo.com|121617509|Lot 10 Blk 16 ANTHURIUM VILLA ADELINA PULO CABUYAO|CITY LAGUNA REGION IV A CALABARZON 4025|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||CABUYAO LAGUNA PHILIPPINES|Filipino|H1000||||0382232716|109004014470||||||NEW RLA IMPEX CORP|GF RRI BLDG LAUREL ST N A MANDALUYONG CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852588203|PINLAC|DOROTHY JOY|UBANDO|P|12/09/1984|F|S|09321190349||dorothyupinlac@gmail.com|303796929|UNIT 1809 GRAND CENTRAL RESIDENCES 1 SULTAN ST|HIGHWAY HILLS MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1550||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||DAGUPAN CITY PANGASINAN PHILIPPINES|Filipino|H1000||||0223382657|101002677624||||||HOME DEVELOPMENT MUTUAL FUND - ORTIGAS BRANCH|2ND FLR 500 SHAW ZENTRUM SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550|||||||||||||||
109852594355|ALAMIN|RALPH ALVIN|ROLDAN|P|10/08/1990|M|S|09509727408||ralphalvinalamin@hotmail.com|270788107|9 LAKE MIMOSA CALZADA TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1630|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||121108702873||||||SYKES|N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852600884|JUNSAY|MARIVIC|LUMIGUEN|P|06/21/1970|F|S|09557810431||marie_erjay21@yahoo.com||15 KALAYAAN AMPID I SAN MATEO RIZAL REGION IV A|CALABARZON 1850|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|12/13/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121042897162||||||MARIVIC JUNSAN|AMPID I SAN MATEO RIZAL REGION IV A CALABARZON|1850||||||||||||||||
109852625443|CALI|JAMAIL|LOQUIAS|P|08/24/1979|M|M|09380777244||jamail_cali@yahoo.com|255724640|26 MIGUEL PARRAS STREET POBLACION II TAGBILARAN|CITY BOHOL REGION VII CENTRAL VISAYAS 6300|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||TAGBILARAN CITY BOHOL|Filipino|H1000||||0617853213|182000510815||HT-045||||DALISAY SHIPPING CORP|CPG NORTH AVENUE N A MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852650190|LONTOK|SHELLA|SAN LUIS|P|02/09/1960|F|S|09204107657||allehsyes5@yahoo.com||1830 DONADA ST DEL REMEDIO SAN PABLO CITY LAGUNA|REGION IV A CALABARZON 4000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||SAN PABLO CITY LAGUNA PHILIPPINES|Filipino|H1000|||||121264632096||||||SELF EMPLOYED|BARANGAY 124 PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1300||||||||||||||||
109852663778|TORRES|MADONNA|CAPISONDA|P|05/01/1993|F|S|09475391943||torresmadonna@rocketmail.com|449270262|N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/13/2019||BUENAVISTA QUEZON|Filipino|H1000||||3442207361|121113067483||01410106||||SUPREME COURT OF THE PHILIPPINES|PADRE FAURA N A ERMITA NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852665283|CABANGON|RODERICK|NAMBIO|P|12/16/1969|M|M|09993111760||derick16cabangon@gmail.com|289723527|ZONE 6 CANIUGAN SANTA TERESITA CAGAYAN REGION II|CAGAYAN VALLEY 3512|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/13/2019||MACALELON QUEZON|Filipino|H1000||||0387428787|121065672369||||||C-MAN MARITIME|N A PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852677534|CUERDA|JELLY|GUNZON|P|12/23/1991|F|M|09058147899||jheliegunzon23@gmail.com||487 HULO 2 ST BAGUMBAYAN BULACAN BULACAN REGION|III CENTRAL LUZON 3017|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/13/2019||BULACAN BULACAN|Filipino|H1000|||||121151736013||||||DEPED - BULACAN DISTRICT|BULIHAN MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||||||||||||||||
109852685622|CORTEZ|MA MAYUMI|MERCADO|P|12/04/1976|F|M|09228898515||mmp_mercado@yahoo.com|247783408|N A KALOOKAN CITY NCR THIRD DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/13/2019||CALOOCAN CITY METRO MANILA NCR|Filipino|H1000||||3376506086|121033721250||087||||LYCOPODIUM PHILIPPINES PTY LTD|2ND FLOOR MARKET MARKET FORT BONIFACIO GLOBAL CITY|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||||||||||||||
109852690289|MALENAB|ANTONIO|ALLAUIGAN|P|08/29/1985|M|S|09355704195||thoniemalenab@gmail.com|243666456|N A SANTO TOMAS ISABELA REGION II CAGAYAN VALLEY|0000|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/13/2019||SANTO TOMAS ISABELA PHILIPPINES|Filipino|H1000||||3391676988|102000949396||||||BONIFACIO SECURITY SERVICES, INC.|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852698938|BERNESTO|TOMIE ROI LUTH|OGATIS|P|10/15/1993|M|S|09958564504||trlobernesto@yahoo.com||N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/13/2019||BARBAZA ANTIQUE|Filipino|H1000||||3455656077|121160638919||||||PALAWAN PAWNSHOP INC|RIZAL AVE N A PUERTO PRINCESA CITY PALAWAN REGION|IV B MIMAROPA 0000||||||||||||||||