109851626518|FLORENTINO|GILBERT|ALILING|P|05/20/1971|M|M|09974474255||gilbertflorentino@yahoo.com||AWIHAO TOLEDO CITY CEBU REGION VII CENTRAL VISAYAS|6038|||Pag IBIG Toledo|GERONGCO BLDG LURAY II TOLEDO CITY CEBU REGION VII|CENTRAL VISAYAS 6038|||0RKAGALINGAN|PI1|01/15/2020||SAN CARLOS CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121227375526||||||SELF EMPLOYED|AWIHAO TOLEDO CITY CEBU REGION VII CENTRAL VISAYAS|6038||||||||||||||||
109851739714|DELA CUESTA|ANNA CHRISTINA|MACOTO|P|11/05/1989|F|S|09303148216||aclean_02@yahoo.com|420004015|MAHOGANY STREET NEW FATIMA VILLAGE CENTRO SAN JUAN|DAVAO CITY DAVAO DEL SUR REGION XI DAVAO REGION|8000||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||MAKATI CITY METRO MANILA NCR|Filipino|H1000||||0935361694|121106015485||||||PHOENIX|8TH FLOOR 86 LANDCO CORPORATE BUILDING JP LAUREL|AVE PAMPANGA DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000|||||||||||||||
109851743110|SUAN|MARK VINCENT|OMOS|P|07/31/1998|M|S|09451071089|630822254275|mark@yahoo.com||PUROK 9 NEWLOON BARANGAY 8 A POB DAVAO CITY DAVAO|DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR|Filipino|H1000|||||121242943337||||||PHOENIX|PAMPANGA DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109851773930|ALINGIG|ROSALIA|TAGARO|P|01/14/1977|F|M|09177203221||rosalia@yahoo.com|921954363|COMMUNAL DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000||||0919390652|121009206269||||||PHOENIX|PAMPANGA DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109851856731|PATINDOL|RUBEN|LIMANSAG|P|09/23/1981|M|M|09557118335||ruben@mail.com|931380897|DALIPUGA ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||ILIGAN CITY LANAO DEL NORTE PHILIPPINES|Filipino|H1000|||||195000074223||||||DEP-ED|POBLACION ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||||||||||||||||
109851866141|LLANES|JELLY MAE|LAURENTE|P|05/08/1993|F|S|09157409262||jellymaellanes@yahoo.com.ph||SAN ROQUE ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||ILIGAN CITY LANAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121216371966||||||SELF EMPLOYED|SAN ROQUE ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||||||||||||||||
109851869051|TAMPOGAO|ALIRAMA|MACALANGCOM|P|12/22/1979|F|M|09452542308||alirama@mail.com||BACONG MARANTAO LANAO DEL SUR ARMM AUTONOMOUS|REGION IN MUSLIM MINDANAO 9711|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||MARAWI CITY LANAO DEL SUR PHILIPPINES|Filipino|H1000|||||121147596750||||||PHIL COCONUT AUTHORITY|SINSUAT AVENUE N A KAPATAGAN LANAO DEL NORTE|REGION X NORTHERN MINDANAO 0000||||||||||||||||
109851876948|SIMEON|LEONITA|BARIMBAO|P|02/24/1972|F|M|09155052448||simeon@mail.com|194299912|BANANA VILLAGE POBLACION KAPATAGAN LANAO DEL NORTE|REGION X NORTHERN MINDANAO 9214|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||MOLAVE ZAMBOANGA DEL SUR PHILIPPINES|Filipino|H1000|||||121026210566||||||KAPATAGAN WATER DISTRICT|GF LGU MUN HALL BLDG N A KAPATAGAN LANAO DEL NORTE|REGION X NORTHERN MINDANAO 0000||||||||||||||||
109851882780|LLAUDERES|JULINA|PENIZA|P|05/03/1965|F|M|09284279396|630632235600|julina@mail.com|104474601|Lot 17 Blk 17 Ph 4 NARRA ROAD DONA MARIA SUBD|TUBOD ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||ILIGAN CITY LANAO DEL NORTE PHILIPPINES|Filipino|H1000||||0880866852|195000001118||59492||||MERCURY DRUG CORPORATION|MERCURY AVE PALAO ILIGAN CITY LANAO DEL NORTE|REGION X NORTHERN MINDANAO 9200||||||||||||||||
109852012299|SAMONG|RUBY|NISNISAN|P|06/11/1992|F|M|09550690628||none@gmail.com||Lot 13 Blk 12 CALIA LILY VCDU SAN JOSE MALAYBALAY|CITY BUKIDNON REGION X NORTHERN MINDANAO 8700|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|01/15/2020||OROQUIETA CITY MISAMIS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121121503321||||||BUKIDNON STATE UNIVERSITY|N A MALAYBALAY CITY BUKIDNON REGION X NORTHERN|MINDANAO 0000||||||||||||||||
109852015458|PEREZ|LALAINE|VILLARINO|P|09/22/1970|F|M|09755402478||lalaine09@yahoo.com||AGUINALDO STREET PUROK 1 EAST KIBAWE POB KIBAWE|BUKIDNON REGION X NORTHERN MINDANAO 8720|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|01/15/2020||ESCALANTE NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121005356584||||||DEP-ED|SUMPONG MALAYBALAY CITY BUKIDNON REGION X NORTHERN|MINDANAO 8700||||||||||||||||
109852283052|MANUEL|LENIE JOY|JAMERO|P|10/28/1988|F|M|09368806754||leniejoyjamero@gmail.com||SALVACION BAYUGAN CITY AGUSAN DEL SUR REGION XIII|CARAGA 8502|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|01/15/2020||BAYUGAN AGUSAN DEL SUR PHILIPPINES|Filipino|H1000|||||121060028048||||||PHILSAGA MINING CORPORATION|BAYUGAN 3 ROSARIO AGUSAN DEL SUR REGION XIII|CARAGA 8504||||||||||||||||
109852287800|TORREON|ALEXIR|MEMBRELLOS|P|07/24/1987|M|S|09107444125||torreon.alexir@yahoo.com||ARABEJO PUROK 8 BARANGAY 2 POB SAN FRANCISCO|AGUSAN DEL SUR REGION XIII CARAGA 8501|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|01/15/2020||NABUNTURAN DAVAO DEL NORTE|Filipino|H1000||||0818059696|121109504690||||||NENITA LAGUE ESCLETO-ESCLETO MARKETING|OBEDOZA OLD PUBLIC MARKET BARANGAY 2 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501||||||||||||||||
109852419053|PANAY|EDUARD|LAGENAN|P|06/14/1988|M|S|09123158198||panay01@gmail.com||SILWAY 8 POLOMOLOK SOUTH COTABATO REGION XII|SOCCSKSARGEN 9504|||Pag IBIG Polomolok|CANNERY RD POBLACION POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||0RKAGALINGAN|PI1|01/15/2020||DON MARCELINO DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121265776603||||||POLOMOLOK MANPOWER SERVICES COOPERATIVE|CANNERY SITE POLOMOLOK SOUTH COTABATO REGION XII|SOCCSKSARGEN 9504||||||||||||||||
109852464095|LEQUIGAN|VINCENT RHOD|PANES|P|12/30/1990|M|S|09676007658||tibudskmpc@yahoo.com||FERNANDEZ CANNERY SITE POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||Pag IBIG Polomolok|CANNERY RD POBLACION POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||0RKAGALINGAN|PI1|01/15/2020||POLOMOLOK SOUTH COTABATO|Filipino|H1000||||0934043803|121124940697||||||SELF EMPLOYED|FERNANDEZ CANNERY SITE POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504||||||||||||||||
109852522344|PARAYAOAN|CRISTINA|DELA CRUZ|P|03/10/1994|F|S|09977109629||tinaparayaoan@yahoo.com||N A STA MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|01/15/2020||SAN CARLOS CITY PANGASINAN|Filipino|H1000||||3431438743|121026989014||||||CRISTINA PARAYAOAN|N A STA MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852545496|DELMA|RAMEL|ABONG|P|06/05/1997|M|S|09303593819||rameldelma39@yahoo.com||POBLACION MALALAG DAVAO DEL SUR REGION XI DAVAO|REGION 8010|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121225633989||||||PHIL SEVEN CORPORATION|N A JOSE ABAD SANTOS TRINIDAD DAVAO DEL SUR REGION|XI DAVAO REGION 0000||||||||||||||||
109852555362|CUNANAN|FRANZ AARON|GATPANDAN|P|09/25/1992|M|S|09202496191|63022535352|ahrhohn@yahoo.com||770 J PLANAS N A TONDO I II NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000|||||121104935900||||||FRANZAARON CUNANNAN|N A TONDO I II NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852579093|CUARTEROS|MARY CRIS|SALAN|P|12/15/1992|F|M|09051693116||narycris@gmail.com|433456302|Blk 4 PUNTOD CAGAYAN DE ORO CITY MISAMIS ORIENTAL|REGION X NORTHERN MINDANAO 9000|||Pag IBIG CDO West|Stary Bldg Max Suniel St CARMEN CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||0RKAGALINGAN|PI1|01/15/2020||JAGNA BOHOL PHILIPPINES|Filipino|H1000|||||121105706679||||||DULOPEZ ENTERPRISES|CAPISTRANO BARANGAY 2 POB CAGAYAN DE ORO CITY|MISAMIS ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109852580824|BALDICANAS|LORIELYN|ODIVILAS|P|10/15/1997|F|S|09566224276||lorielynbaldicanas@gmail.com||RM 1131 D EUGENIO ST OTIS PACO MANILA BARANGAY 817|PACO NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 1007||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000|||||121195228543||||||BELARES ODIVILAS BALDICANAS|BARANGAY 306 QUIAPO NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 1001||||||||||||||||
109852592334|VELARDE|GIL|OLORES|P|10/25/1978|M|S|09091733814||gil@yahoo.com|212694247|Lot 7 Blk 7 DREAMLAND ALIPIT SANTA CRUZ CAPITAL|LAGUNA REGION IV A CALABARZON 4009|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|01/15/2020||SAN PEDRO LAGUNA PHILIPPINES|Filipino|H1000||||041105811|102000417250||||||BROTHERHOOD PLASTIC ENTEPRISES|BARANGAY 628 STA MESA NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852592840|PARENDING|NORHATA|HADJI PALTI|P|03/22/1992|F|S|09057900946||parendingnorhata@gmail.com|702281771|KAMANGA LAGUILAYAN ISULAN CAPITAL SULTAN KUDARAT|REGION XII SOCCSKSARGEN 9805|||Pag IBIG Cotabato|RCHIO NOTREDAME AVENUE CORNER CLEMENTE ALLINO|STREET ROSARY HEIGHTS II COTABATO CITY COTABATO|CITY Not A Province REGION XII SOCCSKSARGEN 9600||0RKAGALINGAN|PI1|01/15/2020||COTABATO CITY MAGUINDANAO|Filipino|H1000|||||121265779612||||||SELF EMPLOYED|TAMONTAKA COTABATO CITY COTABATO CITY Not A|Province REGION XII SOCCSKSARGEN 9600||||||||||||||||
109852602108|GALERO|JELLY|MADERA|P|04/02/1993|F|S|09161769536||jelly@gmail.com||PAGLAUM PAGALUNGAN CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000|||Pag IBIG CDO West|Stary Bldg Max Suniel St CARMEN CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||0RKAGALINGAN|PI1|01/15/2020||JAGNA BOHOL PHILIPPINES|Filipino|H1000||||0818811038|121103256085||||||DULOPEZ ENTERPRISES|CAPISTRANO BARANGAY 2 POB CAGAYAN DE ORO CITY|MISAMIS ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109852602303|MAGUATE|REJOY|DALINA|P|10/14/1997|F|S|09751203721||rejoymaguate@yahoo.com||ROSARY HEIGHTS XIII COTABATO CITY COTABATO CITY|Not A Province REGION XII SOCCSKSARGEN 9600|||Pag IBIG Cotabato|RCHIO NOTREDAME AVENUE CORNER CLEMENTE ALLINO|STREET ROSARY HEIGHTS II COTABATO CITY COTABATO|CITY Not A Province REGION XII SOCCSKSARGEN 9600||0RKAGALINGAN|PI1|01/15/2020||PARANG MAGUINDANAO PHILIPPINES|Filipino|H1000||||0946090899|121255731944||||||SELF EMPLOYED|ROSARY HEIGHTS XIII COTABATO CITY COTABATO CITY|Not A Province REGION XII SOCCSKSARGEN 9600||||||||||||||||
109852610312|RAMOS|ADRIAN|RABEZA|P|07/08/1991|M|S|09755066580||ian_08wtf@yahoo.com|294822277|2070 NEPTUNE BARANGAY 628 STA MESA NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|0000||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|01/15/2020||BATO CAMARINES SUR PHILIPPINES|Filipino|H1000||||3424614930|121023317414||09124604975||||JACK MILES STONE FOOD CORP JOLLIBEE ACACIA LANE|ACACIA LANE BAGONG TANYAG TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1630||||||||||||||||
109852612394|BONGCALIS|CHERYL|A|P|03/23/1989|F|S|09218744230||NONE@GMAIL.COM|705759141|ROSARY HEIGHTS VI COTABATO CITY COTABATO CITY Not|A Province REGION XII SOCCSKSARGEN 9600|||Pag IBIG Cotabato|RCHIO NOTREDAME AVENUE CORNER CLEMENTE ALLINO|STREET ROSARY HEIGHTS II COTABATO CITY COTABATO|CITY Not A Province REGION XII SOCCSKSARGEN 9600||0RKAGALINGAN|PI1|01/15/2020||LILOY ZAMBOANGA DEL NORTE PHILIPPINES|Filipino|H1000|||||121133244359||||||BVONGCALIS CHERYL|ROSARY HEIGHTS VI COTABATO CITY COTABATO CITY Not|A Province REGION XII SOCCSKSARGEN 9600||||||||||||||||
109852615700|MEREGILDO|ROMEO|BASISTA|P|11/24/1971|M|M|09195913494||romeomeregildo@yahoo.com|924611639|510 ROXAS ACACIA POB CATARMAN CAPITAL NORTHERN|SAMAR REGION VIII EASTERN VISAYAS 6400|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||CATARMAN NORTHERN SAMAR|Filipino|H1000||||121096334136|02003960909||||||PROVINCIAL GOVERNMENT OF NORTHERN SAMAR|CAPITOL DALAKIT POB CATARMAN CAPITAL NORTHERN|SAMAR REGION VIII EASTERN VISAYAS 6400||||||||||||||||
109852626277|COMONICAL|JUNNA|DALUMPINES|P|06/17/1988|F|S|09550251191||jhunacomonical@yahoo.com||CAHUMPAN CALBAYOG CITY SAMAR REGION VIII EASTERN|VISAYAS 6710|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||CALBAYOG CITY WESTERN SAMAR|Filipino|H1000||||0626375407|121080834721||||||ACABAR MARKEKING INTERNATIONAL INC|SAN ISIDRO MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||||||||||||||||
109852656014|MARCELO|MARK ANGEL|SERFA JUAN|P|11/16/1994|M|S|09750511373||markangel.marcelo@yahoo.com||299 FRANCISCO RAMOS STREET BONGA MENOR BUSTOS|BULACAN REGION III CENTRAL LUZON 3007|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|01/15/2020||BUSTOS BULACAN|Filipino|H1000||||3442277870|121152348221||||||TWIN LION AND GENERAL MANPOWER SERVICES|MAIMPIS SAN FERNANDO CITY CAPITAL PAMPANGA REGION|III CENTRAL LUZON 2000||||||||||||||||
109852756215|GAMPONG|DIEGO|KONSAY|P|10/09/1997|M|S|09555301574||gampongdiego@gmail.com||PUROK SANDIGAN SAMPAO LUTAYAN SULTAN KUDARAT|REGION XII SOCCSKSARGEN 9803|||Pag IBIG Koronadal|JYL Bldg Balmores st corner Arellano GENERAL|PAULINO SANTOS BO 1 KORONADAL CITY SOUTH COTABATO|REGION XII SOCCSKSARGEN 9506||0RKAGALINGAN|PI1|01/15/2020||LUTAYAN SULTAN KUDARAT PHILIPPINES|Filipino|H1000|||||121194264835||||||AL WALI MANPOWER (AMC) CORPORATION|N A LUTAYAN SULTAN KUDARAT REGION XII SOCCSKSARGEN|0000||||||||||||||||
109852766555|VALENZUELA|ALEXANDER|DELA PENA|P|04/02/1974|M|S|09663478279||valenzuelaalexander@gmail.com|908040925|234 GUGO SAMAL BATAAN REGION III CENTRAL LUZON|2113|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|01/15/2020||PILAR BATAAN|Filipino|H1000||||0215668279|121108428455||||||GROCENT STORE|GUGO SAMAL BATAAN REGION III CENTRAL LUZON 2113|||||||||||||||||
109852773997|ECHEVERIA|BELLA|SAMPAGA|P|10/03/1960|F|M|09353504993||bellaecheveria@gmail.com||109 CENTRO ST PANTOC MEYCAUAYAN CITY BULACAN|REGION III CENTRAL LUZON 3020|||Pag IBIG Meycauayan|Supima Square Commercial Complex Malhacan Road|MALHACAN MEYCAUAYAN CITY BULACAN REGION III|CENTRAL LUZON 3020||0RKAGALINGAN|PI1|01/15/2020||MOBO MASBATE PHILIPPINES|Filipino|H1000|||||121170393513||||||NR TRADING AND INDUSTRIES CORPORATION|Lot 5 industrial PANTOC MEYCAUAYAN CITY BULACAN|REGION III CENTRAL LUZON 3020||||||||||||||||
109852775957|GABITO|SHERYLYN|FRIAS|P|10/07/1991|F|M|09091191493||sherylyngabito@yahoo.com|431864919|PRK TULUNGAN IBABANG IYAM LUCENA CITY QUEZON|REGION IV A CALABARZON 4301|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|01/15/2020||LUCENA CITY QUEZON|Filipino|H1000||||0425967401|121087417353||||||DYNAMITE SECURITY AGENCY INC|TONGKO TAYABAS CITY QUEZON REGION IV A CALABARZON|4327||||||||||||||||
109852785859|MAGBANLAC|JENNIFER|BARREDO|P|06/27/1980|F|M|09083494178||jenjenhimalla@yahoo.com||GIBANGA SARIAYA QUEZON REGION IV A CALABARZON 4322||||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|01/15/2020||TAKURONG SULTAN KUDARAT|Filipino|H1000|||||121136677160||||||DERMALOU COSMETICS LABORATORY PLUS|ILAYANG IYAM LUCENA CITY QUEZON REGION IV A|CALABARZON 4301||||||||||||||||
109852789646|ZAPATOS|LEA|NADATE|P|08/07/1998|F|S|09388686181||email@gmail.com||POBLACION LIBACAO AKLAN REGION VI WESTERN VISAYAS|5602|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||LIBACAO AKLAN PHILIPPINES|Filipino|H1000||||0737260087|121212472232||||||NAMETS FOODS INC|BARANGAY 10 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852792580|VERGARA|VENANCIO|SALUDES|P|04/10/1966|M|M|09209246332||venancio411966@gmail.com|119682206|SITIO DALIG CAGSIAY I MAUBAN QUEZON REGION IV A|CALABARZON 4330|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|01/15/2020||TAYABAS QUEZON PHILIPPINES|Filipino|H1000||||0403851610|146000131319||||||PEARL ENERGY|CAGSIAY II MAUBAN QUEZON REGION IV A CALABARZON|4330||||||||||||||||
109852795002|TADIOSA|JOHN LENARD|PENARANDA|P|03/10/1994|M|M|09096626059||jlenardtadiosa@yahoo.com||JUPITER JAEL IBABANG IYAM LUCENA CITY QUEZON|REGION IV A CALABARZON 4301|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|01/15/2020||SAN FRANCISCO AURORA QUEZON|Filipino|H1000||||3452714556|121149822829||||||CHRISJANN CORPORATION|ISABANG LUCENA CITY QUEZON REGION IV A CALABARZON|4301||||||||||||||||
109852799287|SAYSON|JULIETA|DEPAMAYLO|P|06/13/1960|F|W|09095599419||email@email.com|178109090|VILLA ESPERANZA TANGUB BACOLOD CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||BACOLOD CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||0711411674|159000327450||||||TINIO CLINIC|BARANGAY 14 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852800307|CAPUNO|FRANCIS|ALCARTADO|P|12/21/1988|M|S|09661807881||frankmitch11@gmail.com|413773472|Lot 15 Blk 43 Ph 3D 3D LEVITICUS PEREZ MEYCAUAYAN|CITY BULACAN REGION III CENTRAL LUZON 3020|||Pag IBIG Meycauayan|Supima Square Commercial Complex Malhacan Road|MALHACAN MEYCAUAYAN CITY BULACAN REGION III|CENTRAL LUZON 3020||0RKAGALINGAN|PI1|01/15/2020||BANGUED ABRA PHILIPPINES|Filipino|H1000||||3428915936|121152127282||||||LOXON WANDSET INC|legaspi st MAYBUNGA PASIG CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 1607||||||||||||||||
109852811860|RODRIGUEZ|ARIZA|RIVERA|P|05/11/1985|F|S|09270419093||arizardrgz@gmail.com||74 VENUS STREET APOLLO ORANI BATAAN REGION III|CENTRAL LUZON 2112|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|01/15/2020||ORANI BATAAN|Filipino|H1000||||0223231902|102001663215||||||ASIANWIDE LIFESPACES AND PROPERTY MANAGEMENT CORP|VENUS STREET SAN PEDRO POB HERMOSA BATAAN REGION|III CENTRAL LUZON 2111||||||||||||||||
109852815300|AGNAS|MANUEL|MORADO|P|05/12/1982|M|M|09229550082||manuelagnasjr.@gmail.com||Lot 1 Blk 17 Ph 4 ESTRELLA HOMES SANTA ROSA II|MARILAO BULACAN REGION III CENTRAL LUZON 3019|||Pag IBIG Meycauayan|Supima Square Commercial Complex Malhacan Road|MALHACAN MEYCAUAYAN CITY BULACAN REGION III|CENTRAL LUZON 3020||0RKAGALINGAN|PI1|01/15/2020||SANTA CRUZ ZAMBALES PHILIPPINES|Filipino|H1000|||||121000856590||||||CTI MIDEAST|MANILA MANILA NCR NATIONAL CAPITAL REGION|||||||||||||||||
109852819535|LINGBAOAN|DOLLY CRISTITA|PALAGANAS|P|06/08/1960|F|M|09175030608|630726073069|dolly@ymail.com|138518833|168 TUROD SUDIPEN LA UNION REGION I ILOCOS REGION|2520|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|01/15/2020||CALASIAO PANGASINAN|Filipino|H1000|||||107000149393||||||COA RO1|SEVILLA SAN FERNANDO CITY CAPITAL LA UNION REGION|I ILOCOS REGION 2500||||||||||||||||
109852866355|BERIAN|ELJUNE|ARINGAY|P|11/12/1992|M|M|09169717363||eljune_berian@yahoo.com||AGSUWAO CATMON CEBU REGION VII CENTRAL VISAYAS|6006|||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|01/15/2020||CATMON CEBU|Filipino|H1000|||||121116008621||||||KH CEBU CORPORATION|IBO LAPU LAPU CITY OPON CEBU REGION VII CENTRAL|VISAYAS 6015||||||||||||||||
109852867724|CANILLO|MARINEE|MONTE|P|03/12/2001|F|S|09554083759||marinee@gmail.com||DUNGGA DANAO CITY CEBU REGION VII CENTRAL VISAYAS|6004|||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|01/15/2020||DANAO CITY CEBU PHILIPPINES|Filipino|H1000|||||121247213777||||||JOB ORDER - CITY GOVERMENT OF DANAO|POBLACION DANAO CITY CEBU REGION VII CENTRAL|VISAYAS 6004||||||||||||||||
109852878175|HUNOP|DAVID|GERONA|P|02/11/1978|M|M|09302125492||davidhunop@gmail.com|922282616|TANGLAW BRAULIO E DUJALI DAVAO DEL NORTE REGION XI|DAVAO REGION 8105|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||SANTO TOMAS DAVAO DEL NORTE PHILIPPINES|Filipino|H1000||||0918594828|190000559700||||||TAGUM AGRICULTURAL DEVELOPMENT CO INC|A O FLOIRENDO PANABO CITY DAVAO DEL NORTE REGION|XI DAVAO REGION 8105||||||||||||||||
109852896669|BURLAS|MARICEL|DAMILES|P|12/29/1980|F|M|09229643118||none@gmail.com|314623502|SANTICAN DANAO CITY CEBU REGION VII CENTRAL|VISAYAS 6004|||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|01/15/2020||DANAO CITY CEBU PHILIPPINES|Filipino|H1000|||||121096009085||||||LGU CITY GOVERNMENT OF DANAO|POBLACION DANAO CITY CEBU REGION VII CENTRAL|VISAYAS 6004||||||||||||||||
109852903832|HILOT|MARCIAL|AYOS|P|11/21/1981|M|M|09506493747||hilotlorenzo@gmail.com||QUEZON QUEZON PANABO CITY DAVAO DEL NORTE REGION|XI DAVAO REGION 8105|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||PANABO CITY DAVAO DEL NORTE|Filipino|H1000|||||121172427826||||||INNOVAPLAS PACKAGING CORPORATION|KM 29 CAGANGOHAN PANABO CITY DAVAO DEL NORTE|REGION XI DAVAO REGION 8105||||||||||||||||
109852910150|FRUCTUOSO|ROGER|ALBA|P|01/22/1962|M|M|09464883437||rogerfris@gmail.com||DUJALI BRAULIO E DUJALI DAVAO DEL NORTE REGION XI|DAVAO REGION 8105|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||BANGA SOUTH COTABATO PHILIPPINES|Filipino|H1000|||||121034875948||||||SP - JO - MGO B.E. DUJALI|DUJALI BRAULIO E DUJALI DAVAO DEL NORTE REGION XI|DAVAO REGION 8105||||||||||||||||
109852911830|ROMERO|EMMANUEL|TABINGO|P|10/21/1979|M|S|09458097290||none@gmail.com|257772171|497 CABALLES ST BARANGAY A POB TAYUG PANGASINAN|REGION I ILOCOS REGION 2445|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|01/15/2020||TAYUG PANGASINAN PHILIPPINES|Filipino|H1000|||||121091792903||||||DEPED - PANGASINAN II|CANARVACANAN BINALONAN PANGASINAN REGION I ILOCOS|REGION 2436||||||||||||||||
109852921603|ESTRELLA|JAHDIEL|LAUS|P|11/30/1992|M|S|09171442205||jahdielestrella@gmail.com||KAMALAY HOA SAN JOSE PUERTO PRINCESA CITY PALAWAN|REGION IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000||||0428250199|121207336116||||||OAK DRIVE HOTEL AND RESORT|SAN MIGUEL PUERTO PRINCESA CITY PALAWAN REGION IV|B MIMAROPA 5300||||||||||||||||
109852937751|MACOLOR|LOUELLA|CABRERA|P|03/31/1988|F|S|09504654112|630484345375|laybajans@gmail.com||BANCAO BANCAO PUERTO PRINCESA CITY PALAWAN REGION|IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|01/15/2020||ROXAS PALAWAN|Filipino|H1000||||0429723719|121121182249||||||ROYAL AMALGAMATED PRODUCTS|ABUEG ROAD JACANA BANCAO BANCAO PUERTO PRINCESA|CITY PALAWAN REGION IV B MIMAROPA 5300||||||||||||||||
109852967408|GALIGAO|RAMEL|OBANA|P|08/15/1990|M|M|09463094264||galigao.ramel@yahoo.com||P 6 URBIZTONDO CLAVER SURIGAO DEL NORTE REGION|XIII CARAGA 8410|||Pag IBIG Surigao|Ground Floor Area Gaisano Capital Surigao Mall|National Highway LUNA SURIGAO CITY SURIGAO DEL|NORTE REGION XIII CARAGA 8400||0RKAGALINGAN|PI1|01/15/2020||REMEDIOS T ROMUALDEZ AGUSAN DEL NORTE PHILIPPIN|Filipino|H1000|||||121087833991||||||VIRLO CONSTRUCTION DEVELOPMENT CORP|URBIZTONDO CLAVER SURIGAO DEL NORTE REGION XIII|CARAGA 8410||||||||||||||||
109852976320|GELI|ROSS ARMYR|GULTIANO|P|09/18/1996|M|S|09463289894||rossarmyrgeli@gmail.com||SEMA BAD ASAY SURIGAO CITY SURIGAO DEL NORTE|REGION XIII CARAGA 8400|||Pag IBIG Surigao|Ground Floor Area Gaisano Capital Surigao Mall|National Highway LUNA SURIGAO CITY SURIGAO DEL|NORTE REGION XIII CARAGA 8400||0RKAGALINGAN|PI1|01/15/2020||SURIGAO CITY SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121223544844||||||ST PAUL UNIVERSITY SURIGAO|WASHINGTON POB SURIGAO CITY SURIGAO DEL NORTE|REGION XIII CARAGA 8400||||||||||||||||
109852983050|BALAALDIA|KAREN|MADLANGSAKAY|P|02/13/1986|F|S|09177105726||ashlly07@yahoo.com|400073133|41 A KALUBKOB SILANG CAVITE REGION IV A CALABARZON|4118|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|01/15/2020||DIPOLOG CITY ZAMBOANGA DEL NORTE|Filipino|H1000||||3404117359|121157438518||||||PHILIPPINE NAVY|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852989659|MINIANO|BERNADETTE|ANGELES|P|01/22/1980|F|S|09566678815||signa0401@gmail.com|409306152|LOPEZ MONSERRAT YUKOS NAGCARLAN LAGUNA REGION IV A|CALABARZON 4002|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||NAGCARLAN LAGUNA|Filipino|H1000|||||121090531530||115||||JACOBO Z GONZALES MEMORIAL NATIONAL HIGH SCHOOL|SAN ANTONIO BINAN LAGUNA REGION IV A CALABARZON|4024||||||||||||||||
109852990078|TOLENTINO|JASSEN ERIKA|GREGORIO|P|01/29/1985|F|S|09995141923||jasz_erika@yahoo.com|308265400|Lot 6 Blk E 12 SAN ANDRES I DASMARINAS CAVITE|REGION IV A CALABARZON 4114|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|01/15/2020||DASMARINAS RESETTLEMENT AREA CAVITE|Filipino|H1000||||3399973395|121052652119||4554||||BETA ELECTRIC CORPORATION|BAGONG CALZADA N A TAGUIG CITY NCR FOURTH DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852993304|MOLINA|MAE PRINCESS|EVANGELISTA|P|06/08/1994|F|S|09485375281||maeprenix01@gmail.com||AURORA POB TAGANA AN SURIGAO DEL NORTE REGION XIII|CARAGA 8403|||Pag IBIG Surigao|Ground Floor Area Gaisano Capital Surigao Mall|National Highway LUNA SURIGAO CITY SURIGAO DEL|NORTE REGION XIII CARAGA 8400||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121172958505||||||PHILIPPINE NATIONAL POLICE|AURORA POB TAGANA AN SURIGAO DEL NORTE REGION XIII|CARAGA 8403||||||||||||||||
109853010456|MALAPAD|JULIE ANN|MAMALAYAN|P|04/11/1990|F|S|09656283418||julieannmalapad@yahoo.com||BUROL CALAMBA CITY LAGUNA REGION IV A CALABARZON|4027|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||TAGUIG CITY METRO MANILA NCR|Filipino|H1000||||3410256108|104001708565||||||VA COMPONENTS INC|N A BINAN LAGUNA REGION IV A CALABARZON 0000|||||||||||||||||
109853010717|LASTIMOSA|AGUSTIN|WARAIN|P|08/28/1970|M|M|09424090844||awlastimosa@doitcompany.com|249941786|LANDAYAN SAN PEDRO LAGUNA REGION IV A CALABARZON|4023|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU PHILIPPINES|Filipino|H1000||||0618708105|164000224400||||||DO IR MARKETING  CO PHILIPPINES INC|7946 MAMBALING CEBU CITY CEBU REGION VII CENTRAL|VISAYAS 6000||||||||||||||||
109853035696|GACER|ARLENE|ORTEGA|P|04/01/1972|F|S|09058634919||ARLENEGACER1972@GMAIL.COM||Lot 26 Blk 39 Ph 1 SUNSHINE VILL N A MANDALUYONG|CITY NCR SECOND DISTRICT NCR NATIONAL CAPITAL|REGION 0000||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000|||||121174728606||||||4TH DIMENSION|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853035702|EGARGO|GIOVANNI|CABELAO|P|06/26/1989|M|S|09758909815||GIOVANNI.EGARGO@GMAIL.COM||N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||BALANGIGA EASTERN SAMAR PHILIPPINES|Filipino|H1000|||||121171452963||||||MERALCO ENERGY|N A PASIG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853042342|LIBATO|MICHEL|MACAWILI|P|02/11/1997|M|S|09475204973||libato@yahoo.com||25 VANESSA ST TALON TRES LAS PINAS CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1747|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121166873351||||||GALAHAD LABOR SERVICE COOP|BAGONG ILOG PASIG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1600||||||||||||||||
109853067430|BERONGOY|ANTONIO|SANCHEZ|P|12/23/1990|M|S|09105253824||jun_berongoy@yahoo.com|431054935|PUROK 10 TIBUNGCO DAVAO CITY DAVAO DEL SUR REGION|XI DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR|Filipino|H1000||||0933252860|121103763865||301||||DAVAO CENTRAL CHEMICAL CORPORATION|KM 19 NATIONAL HIGHWAY TIBUNGCO DAVAO CITY DAVAO|DEL SUR REGION XI DAVAO REGION 8000||||||||||||||||
109853068045|JAYME|MARICAR|ESCANDALLO|P|08/06/1985|F|M|09234624418||maricarjayme86@gmail.com||TABOK MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS|6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||MANDAUE CITY CEBU|Filipino|H1000||||0624028031|121193498675||||||TABOK RURAL WATERWORKS SYSTEM INC|BARANGAY HALL MABUGAT ROAD CENTRO POB MANDAUE CITY|CEBU REGION VII CENTRAL VISAYAS 6014||||||||||||||||
109853077435|CACCAM|MICHELLE|BAURO|P|07/28/1995|F|S|09307391049||michcaccam@gmail.com||Ph 7 BUCANA DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121238271417||||||WORK EXPERTS AND ALLIED SERVICES INC|BARANGAY 21 C POB DAVAO CITY DAVAO DEL SUR REGION|XI DAVAO REGION 8000||||||||||||||||
109853080069|ANATALIO|TEDDY|OMBID|P|01/26/1970|M|M|09121964609||anatalioteddy@yahoo.com|940344999|CALINAN POB DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||BANGA SOUTH COTABATO PHILIPPINES|Filipino|H1000||||0924326598|188000641166||||||SUMIFRU (PHILIPPINES) CORPORATION|KM20 PORT COMPLEX TIBUNGCO DAVAO CITY DAVAO DEL|SUR REGION XI DAVAO REGION 8000||||||||||||||||
109853080616|ESOTO|CHRISTINE|BAQUIAL|P|11/06/1993|F|M|09307490109||tinbaquial@gmail.com||BARTOLOME MEDINA ST POBLACION SAWANG LOBOC BOHOL|REGION VII CENTRAL VISAYAS 6316|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||TAGBILARAN CITY BOHOL|Filipino|H1000||||0636421312|121143339405||||||SAN MIGUEL YAMAMURA PACKAGING CORP|TIPOLO MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109853082613|GATIL|ALLAN|ALVINTO|P|09/20/1980|M|M|09283508791||allan20.gatil@gmail.com||64 COLIAT IBAAN BATANGAS REGION IV A CALABARZON|4230|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3376113725|108001160120||04-9411||||DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT IV-A|ZAPOTE ROAD ALABANG MUNTINLUPA CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1780||||||||||||||||
109853086679|LAGAR|ROSALIE|DALA|P|08/21/1974|F|M|09507821361||rosalielagar@yahoo.com|177857039|BATAAN SAN JUAN BATANGAS REGION IV A CALABARZON|4226|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|01/15/2020||SAN JUAN BATANGAS|Filipino|H1000|||||121043266281||04-8515||||DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT FIELD OFFICE IV-A|ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780||||||||||||||||
109853102909|ALIMAHAN|LILIBETH|CODEZAR|P|12/25/1992|F|S|09655599220||dhempscodezartraya@gmail.com||BETAHON LUGAIT MISAMIS ORIENTAL REGION X NORTHERN|MINDANAO 9025|||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||LUGAIT MISAMIS ORIENTAL PHILIPPINES|Filipino|H1000||||3457973732|121167001191||||||GAISANO|BARANGAY 25 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109853110384|FELICIO|QUENNIE MAE|FERRERAS|P|05/10/1998|F|S|09568632214||quenniemaae07@wgmail.com||JUGAN CONSOLACION CEBU REGION VII CENTRAL VISAYAS|6001|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||TACLOBAN CITY LEYTE PHILIPPINES|Filipino|H1000|||||121181672158||||||AEON FANTASY GROUP PHILS|LAMAC CONSOLACION CEBU REGION VII CENTRAL VISAYAS|6001||||||||||||||||
109853111637|BISNAN|RENEBOY|ORDONES|P|09/17/1985|M|M|09179475958||reneboybisnan163@gmail.com||BALISONG TAAL BATANGAS REGION IV A CALABARZON 4208||||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|01/15/2020||BUCAY ABRA|Filipino|H1000|||||121122524247||048910||||DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT|ALABANG ZAPOTE ROAD ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||||||||||||||||
109853112241|TAN|METZ|ALCOS|P|04/07/1964|M|M|09277912275||tan_metz@yahoo.com|108308450|Lot 15 Blk 12 GOLD CITY BALULANG CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU PHILIPPINES|Filipino|H1000||||3301325070|121019647462||||||SELF PAYING|BALULANG CAGAYAN DE ORO CITY MISAMIS ORIENTAL|REGION X NORTHERN MINDANAO 9000||||||||||||||||
109853112459|RABE|MELVIN|MALANG|P|10/23/1977|M|M|09997183465|630823058646|mlrabz77@yahoo.com|179363084|BUHANGIN POB DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||HILONGOS LEYTE|Filipino|H1000||||0916164593|102000661173||||||MAERSK FILIPINAS CREWING INC|BUHANGIN POB DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000||||||||||||||||
109853112678|PATIBO|MODESA|RASONABLE|P|01/16/1997|F|S|09104090918||modesapatibo@gmail.com||NUEVA ERA BUNAWAN AGUSAN DEL SUR REGION XIII|CARAGA 8506|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||LIBERTAD MISAMIS ORIENTAL PHILIPPINES|Filipino|H1000|||||121225485341||||||SELF EMPLOYED|NUEVA ERA BUNAWAN AGUSAN DEL SUR REGION XIII|CARAGA 8506||||||||||||||||
109853117974|RAMOS|ARLYN|TAGORDA|P|06/17/1983|F|M|09124384325||tagordz_baby@yahoo.com|263291685|Lot 14 Blk 17 239 PAG ASA ST BARANGAY 178 KALOOKAN|CITY NCR THIRD DISTRICT NCR NATIONAL CAPITAL|REGION 1400||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|01/15/2020||CALOOCAN CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||108001035014||||||JOSE P LAUREL SR HS|salalilla st MILAGROSA QUEZON CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1109||||||||||||||||
109853119788|RIBLEZA|JOANA|REJANO|P|11/10/1997|F|S|09306695682||ribleza.joana@yahoo.com||PINUGAY BARAS RIZAL REGION IV A CALABARZON 1970||||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||SANTA CRUZ MARINDUQUE|Filipino|H1000|||||121162615431||||||HIZON LAB|DELA PAZ POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||||||||||||||||
109853134297|RODRIGUEZ|MARILYN|DE QUIA|P|04/10/1964|F|M|09996926820||rodriguez@yahoo.com|128698667|GENSANVILLE BULA GENERAL SANTOS CITY SOUTH|COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||GLAN SARANGANI PHILIPPINES|Filipino|H1000||||0060070636|189000703832||||||DEPED GENSAN DIVISION|TIONGSON ST LAGAO 1ST and 3RD GENERAL SANTOS CITY|SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109853140248|REGINES|JULITO|ANIBAN|P|06/10/1975|M|M|09461320851||fund_p@yahoo.com|913291680|PAITAN WEST SUAL PANGASINAN REGION I ILOCOS REGION|2403|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|01/15/2020||SUAL PANGASINAN PHILIPPINES|Filipino|H1000|||||128000474233||||||IP|PAITAN WEST SUAL PANGASINAN REGION I ILOCOS REGION|2403||||||||||||||||
109853144230|VILLAROSA|MARICRIZ|GARCIA|P|09/04/1965|F|M|09982392697|636324250447|jobmate.mariel@gmail.com|900621606|CALUMPANG BINANGONAN RIZAL REGION IV A CALABARZON|1940|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||MANDALUYONG CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3322772068|121001178740||||||JOBMATEMANPOWER AND MANAGEMENT SERVICES|SAN JUAN CAINTA RIZAL REGION IV A CALABARZON 1900|||||||||||||||||
109853149537|QUIZON|EASTER SUNDAY|DUREMDEZ|P|04/07/1996|F|S|09238044712||starquizon07@gmail.com|463099083|G SALIGANAN STREET PUROK 6 NEW SOCIETY APOPONG|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||GENERAL SANTOS CITY SOUTH COTABATO PHILIPPINES|Filipino|H1000||||0937982534|121182979221||||||CITY GOVERNMENT OF GENERAL SANTOS CITY|CITY HALL DRIVE DADIANGAS EAST POB GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109853154041|CONDE|MAITA|BRAGA|P|01/22/1998|F|S|09473135508||maita22@yahoo.com||SITIO KAPATAGAN SAN JOSE POB ANTIPOLO CITY RIZAL|REGION IV A CALABARZON 1870|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||ANTIPOLO CITY RIZAL|Filipino|H1000|||||121168096040||||||MAITA CONDE|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||||||||||||||||
109853158538|VELASQUEZ|VITA ANNE|DECATORIA|P|09/13/1981|F|M|09323366728||vitarlan913@gmail.com|938093509|Lot LOT 5 PUROK BAGANNGA APOPONG GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000||||0927253163|121015127058||||||CITY GOVERNMENT OF GENERAL SANTOS CITY|CITY HALL DRIVE DADIANGAS EAST POB GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109853165464|GERVACIO|ACE|SILVA|P|08/01/1995|M|S|09358755201||ace_gervacio@yahoo.com||BAGONG NAYON ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||ANTIPOLO CITY RIZAL|Filipino|H1000|||||121089825552||||||LANANG DRIVE GRILL CORP|ALICIA QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1105||||||||||||||||
109853166730|SAPIO|DENNIS|AMANTE|P|09/13/1983|M|M|09235564583||noemail@gmail.com||LUYANG CARMEN CEBU REGION VII CENTRAL VISAYAS 6005||||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CARMEN CEBU PHILIPPINES|Filipino|H1000|||||121081831125||||||XFORMERS|TOJONG ST N A CEBU CITY CEBU REGION VII CENTRAL|VISAYAS 0000||||||||||||||||
109853168295|ALFEREZ|REY ANN|YANEZ|P|05/28/1991|M|S|09266454830||alferez_rheyan@yahoo.com|309948916|BAGACAY SIBONGA CEBU REGION VII CENTRAL VISAYAS|6020|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||SIBONGA CEBU|Filipino|H1000||||0631923844|121120852238||||||RADISSON BLU|MABOLO CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000||||||||||||||||
109853172614|CERENO|DIONILO|GALELA|P|03/25/1987|M|S|09551102664||none@gmail.com|261779085|LABANGON CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||BALAMBAN CEBU PHILIPPINES|Filipino|H1000||||628203946|164000179051||||||GIEMACH TRADING|N A CEBU CITY CEBU REGION VII CENTRAL VISAYAS 0000|||||||||||||||||
109853172924|FUENTES|TOMAS|RUIZ|P|03/22/1990|M|S|09984670430||noemail@gmail.com||56 B LOREGA SAN MIGUEL ST LOREGA LOREGA SAN MIGUEL|CEBU CITY CEBU REGION VII CENTRAL VISAYAS 6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU PHILIPPINES|Filipino|H1000|||||121080759576||||||JEBSENS MARITIME CORP|MABOLO CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000||||||||||||||||
109853182176|DE ERIO|CHEENEE|PAYOSAN|P|11/13/1988|F|S|09335193040||chini13kay@yahoo.com||28 C CABANTAN LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU PHILIPPINES|Filipino|H1000|||||121228075690||||||ST VINCENT GENERAL HOSPITAL|OSMENA BOULEVARD N A CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 0000||||||||||||||||
109853184641|ALFECHE|IRAH VONE|PULVERA|P|07/19/1988|F|S|09772583868||noemail@gmail.com|407267127|ZONE IV POB SOGOD SOUTHERN LEYTE REGION VIII|EASTERN VISAYAS 6606|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||NAVAL BILIRAN|Filipino|H1000||||0630725962|121034032652||00109686||||VOLUNTARY|AGUS LAPU LAPU CITY OPON CEBU REGION VII CENTRAL|VISAYAS 6015||||||||||||||||
109853184690|SABANDAL|RUEL|RODRIGUEZ|P|11/17/1968|M|M|09212555774||noemail@gmail.com||BASAK LAPU LAPU CITY OPON CEBU REGION VII CENTRAL|VISAYAS 6015|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CAGAYAN DE ORO CITY MISAMIS ORIENTAL PHILIPPINES|Filipino|H1000|||||121082938085||||||OFW|BASAK LAPU LAPU CITY OPON CEBU REGION VII CENTRAL|VISAYAS 6015||||||||||||||||
109853197842|SANCHEZ|ARIANE|PALADO|P|03/23/1987|F|S|09958956713||anne.slim85@yahoo.com|446209180|DON ANDRES IPIL CAPITAL ZAMBOANGA SIBUGAY REGION|IX ZAMBOANGA PENINSULA 7001|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||TITAY ZAMBOANGA SIBUGAY|Filipino|H1000||||1010372688|121118653972||||||CONVERGYS PHILS. INC|6TH FLR I1 BUILDING ASIA TOWN IT PARK LAHUG POB|CEBU CITY CEBU REGION VII CENTRAL VISAYAS 6000||||||||||||||||
109853200300|CALUMARDE|RODRIGO|ROXAS|P|11/02/1968|M|M|09232947061|630322687599|noemail@gmail.com||1427 CABANTAN MABOLO CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||164001966686||||||CLEANEX TRADERS|CABANTAN TUYAN NAGA CITY CEBU REGION VII CENTRAL|VISAYAS 6037||||||||||||||||
109853206892|BANAC|REY|COMING|P|07/29/1997|M|S|09669962038||noemail@gmail.com|712856781|PRK 2 ABIHID DIMIAO BOHOL REGION VII CENTRAL|VISAYAS 6305|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||DIMIAO BOHOL PHILIPPINES|Filipino|H1000||||0637760946|121218286462||||||TELEPHILIPPINES INC|INSULAR LIFE CEBU BUSINESS CENTRE MINDANAO AVE|CEBU BUSINESS PARK LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000|||||||||||||||
109853207951|MAGPANTAY|GILBERTO|ROBLES|P|08/29/1984|M|M|09233273919||innerlanetrans@yahoo.com|226820493|155 PALO ALTO CALAMBA CITY LAGUNA REGION IV A|CALABARZON 4027|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|01/15/2020||CALAMBA CITY LAGUNA|Filipino|H1000||||0411048033|121063322863||||||EAS TRAVELER SHUTTLE|PULONG SANTA CRUZ SANTA ROSA CITY LAGUNA REGION IV|A CALABARZON 4026||||||||||||||||
109853215121|GAPUTAN|CHRISTHEL|VILLAJOS|P|04/12/1987|F|S|09234388323||noemail@gmail.com||LOWER TORRALBA LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU PHILIPPINES|Filipino|H1000|||||121187121062||||||JC RIVERA FOODHUB|MABOLO CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000||||||||||||||||
109853217336|ABANO|JOVANY KHEN|SAMONTINA|P|10/26/1997|M|S|09308963960||JOVANYABANO@GMAIL.COM||POBLACION TUBOD TUBOD SURIGAO DEL NORTE REGION|XIII CARAGA 8406|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||TUBOD SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121229734655||||||VOLUNTARY|POBLACION TUBOD TUBOD SURIGAO DEL NORTE REGION|XIII CARAGA 8406||||||||||||||||
109853219382|MONTALES|FREEDY|ROXAS|P|09/06/1981|M|S|09952118636||freedmontales@gmail.com|245310218|154 SAN ROQUE MARIKINA CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 1801|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||PILAR SORSOGON|Filipino|H1000||||3390773426|121078273895||||||COCA COLA BEVERAGES PHILS INC|N A SANTA ROSA CITY LAGUNA REGION IV A CALABARZON|0000||||||||||||||||
109853220773|GANENAS|XAVIER LOINAZ|ABARCA|P|07/13/1990|F|S|09263090627||xavierganenas@gmail.com|311810203|25 A MACANENENG STREET BAGONG BARRIO ALMANZA DOS|LAS PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1750||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3415382970|121087629191||||||KENJI TEP FOOD INC|ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780||||||||||||||||
109853224328|DIEZA|GERALD|CORONADO|P|06/11/1992|M|S|09122059292||geralddieza@yahoo.com||7120 M OCAMPO PAG ASA MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1550|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||MATNOG SORSOGON|Filipino|H1000|||||121020409519||||||POLYSTAR GENERAL SERVICES|SHAW BLVD SINGKAMAS MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1204||||||||||||||||
109853225760|ALANO|JOSE JR|BALTAR|P|03/04/1992|M|S|09517812065||alanojose04@gmail.com||Lot 26 Blk 1 Ph 1 SUNKIST GREEN VALLEY COMPOUND|MANUYO DOS LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1744||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||TIWI ALBAY|Filipino|H1000||||0511104712|121192601863||||||JAMMAS|ALMANZA UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1750||||||||||||||||
109853226350|NEPOMUCENO|LIEZEL|NICOLAS|P|06/17/1987|F|S|09399883198||jhazmine_zel17@yahoo.com|405226956|7 KALBARYO CALUMPANG MARIKINA CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1801|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY PHILIPPINES|Filipino|H1000||||3410216575|121006316774||||||AIRCONDITIONING AND REFRIGERATION TECHNOLOGIES INC|GREENHILLS SAN JUAN CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1502||||||||||||||||
109853226362|PERUCHO|REYSON|BELTRAN|P|03/16/1976|M|M|09178238964||reyson.perucho@redsys.com.ph|201815736|50 CELIA2 BAYAN BAYANAN MALABON CITY NCR THIRD|DISTRICT NCR NATIONAL CAPITAL REGION 1470|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||MALABON CITY METRO MANILA NCR|Filipino|H1000||||3325759884|121081549748||||||COCA COLA BEVERAGES PHILS INC|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853229326|JARABATA|ERNESTO|LEONIN|P|04/27/1973|M|S|09294192545|630277480737|ernesto1619197@yahoo.com|161137084|Lot 14 Blk 37 Ph 2A KAYAMANAN RD K110 KARANGALAN|VILLAGE DELA PAZ PASIG CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 1600||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||ASINGAN PANGASINAN PHILIPPINES|Filipino|H1000|||||121001421403||||||MAGSAYSAY MARITIME CORPORATION|MAGSAYSAY TM KALAW N A ERMITA NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853229740|FRANCISCO|GERONIMO|DELA CRUZ|P|05/09/1977|M|M|09324943197||geronimodf09@gmail.com|234327938|33 BULI MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1771|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000||||0361896144|121041383656||43587||||LESLIE CORPORATION|DAMA DE NOCHE STREET UPS IV MARCELO GREEN VILLAGE|PARANAQUE CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1700|||||||||||||||
109853232106|REGALADO|MC ROBERT|PAGARAO|P|11/24/1994|M|S|09392371328||obet26_regalado@yahoo.com||265 METAL ST MINAHAN INT MALANDAY MARIKINA CITY|NCR SECOND DISTRICT NCR NATIONAL CAPITAL REGION|1805||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||MARIKINA CITY METRO MANILA NCR|Filipino|H1000||||3462754302|121182790378||||||ACADEMY OF OPERATION EXCELLENCE AND SERVICE INC|DELA PAZ PASIG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1600||||||||||||||||
109853240050|BALABA|JULIE|MILLAN|P|08/23/1979|M|S|09482098909||juljen2305@gmail.com||PANDAN SOGOD SOUTHERN LEYTE REGION VIII EASTERN|VISAYAS 6606|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||SOGOD SOUTHERN LEYTE|Filipino|H1000||||3405630328|121137982493||||||STAROCEAN MANNING PHILIPPINES INC|ASAEANA II BRADCO AVE N A PARANAQUE CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853240577|RUAL|JOMAR|RIBON|P|10/16/1986|M|S|09234467220||jomarrual@yahoo.com||MARIGONDON CAJIDIOCAN ROMBLON REGION IV B MIMAROPA|5512|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||CAJIDIOCAN ROMBLON|Filipino|H1000|||||121090360258||||||CBII PHILIPPINES INTERNATIONAL INC|SAN ANTONIO MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||||||||||||||||
109853247535|NANLABIS|GERARDO|BAUTISTA|P|04/18/1972|M|M|09202638850||nanlabisn@gmail.com||UNIT 7 104 MAYTOBIG N A PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||BATAN AKLAN PHILIPPINES|Filipino|H1000||||3343013379|121040795895||||||SELF EMPLOYED|N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853250923|BRUCE|RIANNE|TALILI|P|08/03/1993|M|S|09978449091||riannebruce@rocketmail.com|406413925|2911 EDSA EXT ROTONDA ST BARANGAY 97 PASAY CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|1300||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||MABINI BOHOL|Filipino|H1000||||3423697835|121096406262||||||MANALO K9|602 DIPLOMAT CONDOMINIUM ROXAS BLVD N A BINANGONAN|RIZAL REGION IV A CALABARZON 0000||||||||||||||||
109853259689|FRUCTUOSO|JHUNN CESAR|LEE|P|03/03/1991|M|S|09199234040||enchokow03@yahoo.com||Lot 23 Blk 07 Ph 2A 3023 MABINI CIUDAD REAL N A|BULACAN BULACAN REGION III CENTRAL LUZON 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||CATBALOGAN WESTERN SAMAR|Filipino|H1000|||||121110362781||||||HUMALINK AVENUE|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853259811|ZAPANTA|VER LUIS|MANARANG|P|09/21/1996|M|S|09081437279||vzapanta21@gmail.com||Lot 2 Blk 1 ACTION LANE STREET FOURTH ESTATE SAN|ANTONIO PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1715||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||LAS PI AS CITY METRO MANILA NCR|Filipino|H1000||||3461211370|121177877412||113||||IP|SAN ANTONIO PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1715||||||||||||||||
109853261647|ZAPANTA|JOANNA MICHA|APIRIN|P|05/06/1990|F|S|09474212398||JOANNAZAPANTA@GMAIL.COM||3807 F NAZARIO ST SINGKAMAS MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1204|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121245422783||||||VOLUNTARY|SINGKAMAS MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1204||||||||||||||||
109853262524|TORRES|RUTH|VILLANUEVA|P|05/08/1975|F|M|09497867679|63495020494|darnah2009@yahoo.com||DILA SANTA ROSA CITY LAGUNA REGION IV A CALABARZON|4026|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||SANTA ROSA CITY LAGUNA PHILIPPINES|Filipino|H1000|||||121096031369||||||NATIONAL FOOD AUTHORITY|PHILSUGIN NORTH AVENUE N A QUEZON CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853262950|CASTANEDA|KATRINA|MARTINEZ|P|12/16/1990|F|S|09353166990|63024123930|castanedakatrina2@gmail.com|408174866|9 C MECCA BENITEZ SAN MARTIN DE PORRES QUEZON CITY|NCR SECOND DISTRICT NCR NATIONAL CAPITAL REGION|1111||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3426304507|121028663635||||||INFACT JESUS ACADEMY|RUSSET RANCHO ESTATE IV CONCEPCION DOS MARIKINA|CITY NCR SECOND DISTRICT NCR NATIONAL CAPITAL|REGION 1811|||||||||||||||
109853325418|RAMOS|ANGELITA|PELINIA|P|09/16/1972|F|S|09979059190||na@yahoo.com||421 ELAZIGUE 1 BARANGAY 3 POB CALAMBA CITY LAGUNA|REGION IV A CALABARZON 4027|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|01/15/2020||MARIKINA CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3345606878|121249386147||||||KINPO ELECTRONICS|TUNASAN MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1773||||||||||||||||
109853335643|SANARES|MICHELLE ANNE|CHUA|P|02/12/1989|F|S|09664876337||annesanares@gmail.com||Lot 5 Blk 36 BIRMINGHAM VILLAGE PULO CABUYAO CITY|LAGUNA REGION IV A CALABARZON 4025|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|01/15/2020||SAN JUAN METRO MANILA NCR|Filipino|H1000||||0240021616|121226689439||||||AMKO TECHNOLOGY PHILPPINES INC|BINAN POBLACION BINAN LAGUNA REGION IV A|CALABARZON 4024||||||||||||||||
109853339168|CALIBO|KHATELYN|SANCHEZ|P|08/21/1985|F|M|09265018282||khatelyn_sanchez@yahoo.com|253514870|74 DAMPALIT ROAD LALAKAY LOS BANOS LAGUNA REGION|IV A CALABARZON 4030|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|01/15/2020||LOS BANOS LAGUNA|Filipino|H1000||||0416083925|121024948596||000019||||GLOBAL CARE MEDICAL CENTER OF BAY|NATIONAL ROAD MAITIM BAY LAGUNA REGION IV A|CALABARZON 4033||||||||||||||||
109853352501|GUASIS|EUNICE ANNE|URI|P|04/29/1993|F|S|09566913084||eunice.guasis@gmail.com|440887743|Lot 34 Blk BLOCK 11 BAY GARDEN HOMES SANTO DOMINGO|BAY LAGUNA REGION IV A CALABARZON 4033|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|01/15/2020||BAY LAGUNA|Filipino|H1000||||0427687750|121159989859||00427||||GLOBAL CARE MEDICAL CENTER OF BAY|MAITIM BAY LAGUNA REGION IV A CALABARZON 4033|||||||||||||||||