109852275262|ESITO|DEANNA|GALDIANO|P|05/10/1977|F|M|09485421248||dnzec2@yahoo.com|916048279|P 12 POBLACION BAHBAH PROSPERIDAD CAPITAL AGUSAN|DEL SUR REGION XIII CARAGA 8500|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000|||||183000606419||5028827||||DEPARTMENT OF EDUCATION|P 12 PATIN AY PROSPERIDAD CAPITAL AGUSAN DEL SUR|REGION XIII CARAGA 8500||||||||||||||||
109852585329|CABACTULAN|JUNALYN|ALUMBRO|P|09/12/1997|F|S|09067315262||keshakix@gmail.com|742310564|BLISS SITE BAUKBAUK POB G E ANTONINO BALINGOAN|MISAMIS ORIENTAL REGION X NORTHERN MINDANAO 9011|||Pag IBIG CDO West|Stary Bldg Max Suniel St CARMEN CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000|||||121255519262||||||SUCCESS MANPOWER SOLUTIONS AND ALLIED SERVICES INC.|3RD FLR EL CID I ANTONIO LUNA CAMAMAN AN CAGAYAN|DE ORO CITY MISAMIS ORIENTAL REGION X NORTHERN|MINDANAO 9000|||||||||||||||
109852615668|CATARUS|RHODELIA|FUNCION|P|08/18/1984|F|M|09754454137||rhodelia@gmail.com|486993486|BURABOD SANTA MARGARITA SAMAR REGION VIII EASTERN|VISAYAS 6709|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||3403124629|121250193859||||||DEPART OF HEALTH|CANDAHUG PALO LEYTE REGION VIII EASTERN VISAYAS|6501||||||||||||||||
109852618505|LEE|EDIZA|DOROJA|P|12/22/1991|F|S|09177106378||ediza@gmail.com||MINDA POB GANDARA SAMAR REGION VIII EASTERN|VISAYAS 6706|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000|||||121250258879||||||LGU GANDARA|CANDAHUG PALO LEYTE REGION VIII EASTERN VISAYAS|6501||||||||||||||||
109852621097|ABANAG|ZOSIMA|SEPEDA|P|05/25/1960|F|M|09069009123||zosima@gmail.com|158024492|MATOBATO CALBAYOG CITY SAMAR REGION VIII EASTERN|VISAYAS 6710|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||0609338856|121013373957||||||LA MILAGROSA ACADEMY|AGUIT ITAN POB CALBAYOG CITY SAMAR REGION VIII|EASTERN VISAYAS 6710||||||||||||||||
109852621103|MALOBAGO|JESSON|CANTONG|P|04/30/1985|M|S|09176351781||jesson_serbiz@yahoo.com|937160659|BUGKO MONDRAGON NORTHERN SAMAR REGION VIII EASTERN|VISAYAS 6417|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||0624607478|109002955491||||||SERBIZ MULTI-PURPOSE COOPERATIVE|203 SAN BUENA BUILDING Ph 9 CORNER PIONEER NARRA|POB CATARMAN CAPITAL NORTHERN SAMAR REGION VIII|EASTERN VISAYAS 6400|||||||||||||||
109852630165|LUTAO|MACARIA|CORONG|P|06/15/1994|F|S|09071193662||lutaomacaria@gmail.com|470279900|DALE SAN ROQUE NORTHERN SAMAR REGION VIII EASTERN|VISAYAS 6415|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||SAN ROQUE NORTHERN SAMAR|Filipino|H1000||||0637174079|121150279725||||||DENR-CENRO|UEP III CATARMAN CAPITAL NORTHERN SAMAR REGION|VIII EASTERN VISAYAS 6400||||||||||||||||
109852635618|BACUETES|MARLITA|OSERRAOS|P|11/29/1975|F|M|09395131975||marlita@gmail.com|935350929|POLANGI CATARMAN CAPITAL NORTHERN SAMAR REGION|VIII EASTERN VISAYAS 6400|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||170000234198|75112901926||||||GB TAN MEMORIAL HOSPITAL|SAN MIGUEL HEIGHTS POB LAOANG NORTHERN SAMAR|REGION VIII EASTERN VISAYAS 6411||||||||||||||||
109852639260|MECONO|JENELYN|NEBRIJA|P|09/15/1984|F|S|09177111843||jenelyn@gmail.com||CARMEN CALBAYOG CITY SAMAR REGION VIII EASTERN|VISAYAS 6710|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000|||||121008086029||||||SELF EMPLOYED|AWANG EAST POB CALBAYOG CITY SAMAR REGION VIII|EASTERN VISAYAS 6710||||||||||||||||
109852648418|BALURAN|JOEL|DUBLIN|P|03/13/1984|M|S|09283859521||jbaluran45@gmail.com|290776326|ELIZABETH LEYTE LEYTE REGION VIII EASTERN VISAYAS|6533|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||LEYTE LEYTE|Filipino|H1000|||||121166927968||||||DENR|N A CATBALOGAN CITY SAMAR REGION VIII EASTERN|VISAYAS 0000||||||||||||||||
109852659027|CABAGTONG|FRANCISCO NEL|MUNCADA|P|12/01/1966|M|M|09776997044||francisco@gmail.com|109893292|SAN MIGUEL HEIGHTS POB LAOANG NORTHERN SAMAR|REGION VIII EASTERN VISAYAS 6411|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000|||||170000225384||||||PTO NORTHERN SAMAR|SAN MIGUEL HEIGHTS POB LAOANG NORTHERN SAMAR|REGION VIII EASTERN VISAYAS 6411||||||||||||||||
109852772609|BLANCIA|ALTHEA|MILLENDEZ|P|03/03/1987|F|S|09155214169||mj_1214suddenly@yahoo.com||Lot 28 Blk 12 AKISHOLA VILLAMONTE BACOLOD CITY|NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000|||||121148988317||800171476597||||BATA NATIONAL HIGH SCHOOL|GRANDVILLE 3 BATA BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852819419|BARROZO|JOHN PAUL|PARCHAMENTO|P|10/04/1996|M|S|09388877767||johnpaul.barrozo@yahoo.com||CABARSICAN BACNOTAN LA UNION REGION I ILOCOS|REGION 2515|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|01/15/2020||BACNOTAN LA UNION PHILIPPINES|Filipino|H1000|||||121233000129||||||MSFWD-PRIME WATER|SEVILLA SAN FERNANDO CITY CAPITAL LA UNION REGION|I ILOCOS REGION 2500||||||||||||||||
109852924768|IBARDOLAZA|JOSE MARIA|ACEBO|P|07/11/1991|M|S|09271250829||JOSEMARIAIABRDOLAZA@GMAIL.COM||TEJEROS MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1204|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||3465842677|121193484754||||||VOLUNTARY|TEJEROS MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1204||||||||||||||||
109852946284|SEGUN|MIA ADELAIDA|MENDOZA|P|12/27/1981|F|S|09568094138||miasegun@yahoo.com|416943022|6 UPSILON DRIVE MATANDANG BALARA QUEZON CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1119|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||MAASIN SOUTHERN LEYTE|Filipino|H1000||||0626592303|121122522037||||||MAKATI CITY GOVERNMENT|16KM AGUINALDO HIGHWAY POBLACION MAKATI CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1210||||||||||||||||
109852949066|SIMBULAN|ROAN|ORANO|P|03/01/1991|F|S|09468034977||roan.simbulan@yahoo.com|402681341|3350 MASANGKAY TEJEROS TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1204|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||3424214893|121012215138||||||TAIPAN SECURTIY AGENCY INC|BALONG BATO SAN JUAN CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1500||||||||||||||||
109852969041|AMOR|MORIEL|LOSABIA|P|10/12/1997|F|S|09081779042||emalynoli@yahoo.com||NIA RD MACABLING SANTA ROSA CITY LAGUNA REGION IV|A CALABARZON 4026|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||PIO DURAN MALACBALAC ALBAY|Filipino|H1000|||||121163296844||||||TDK PHIL CORP|N A BINAN LAGUNA REGION IV A CALABARZON 0000|||||||||||||||||
109852970160|IBANA|MARIA CECILIA|BIANDO|P|08/18/1987|F|S|09286815509||ibanamariacecilia@yahoo.com||SAN ISIDRO IRIGA CITY CAMARINES SUR REGION V BICOL|REGION 4431|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||IRIGA CITY CAMARINES SUR PHILIPPINES|Filipino|H1000|||||121017660205||||||MPRA SERVICE COOPERATIVE|BALIBAGO SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026||||||||||||||||
109853014280|SALGADO|JOYCE ANNE|BASALLOTE|P|09/26/1998|F|S|09051027908||joyceannesalgado60@gmail.com||BGY 56 TAYSAN BGY 68 LEGAZPI CITY ALBAY REGION V|BICOL REGION 4500|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||CASTILLA SORSOGON PHILIPPINES|Filipino|H1000|||||121225626527||||||TDK PHIL CORP|N A BINAN LAGUNA REGION IV A CALABARZON 0000|||||||||||||||||
109853045045|GARCIA|ILYN|NOBLEZA|P|08/28/1993|F|S|09102873569||ilyngarcia@icloud.com||N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||CAVITE CITY CAVITE PHILIPPINES|Filipino|H1000|||||121194392869||||||SYKES ASIA INC|10TH FLOOR GLORIETTA 1 BPO OFFICE TOWER AYALA|CENTER N A MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||||||||||||||
109853056626|ANIANO|SARIO|MABAJEN|P|03/07/1981|M|M|09156408208||SARIOANIANNO@GMAIL.COM||PUROK 6 ZONE 8 N A ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 0000|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||SAN JORGE WESTERN SAMAR|Filipino|H1000|||||121213694561||||||THAISON BUILDER|N A PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109853090397|QUINLOG|MARIA CORAZON|CAYLAN|P|08/03/1962|F|M|09956058878||csay_quinlog03@yahoo.com|191198151|Lot 11 Blk 13 Ph P2 A 0019 SANDEMER SAN MIGUEL|MANOLO FORTICH BUKIDNON REGION X NORTHERN|MINDANAO 8703||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||63|Filipino|H1000||||0806844677|121014954282||||||SELF PAYING|SAN MIGUEL MANOLO FORTICH BUKIDNON REGION X|NORTHERN MINDANAO 8703||||||||||||||||
109853117810|LEONES|BRYAN NIKKO||P|10/27/1996|M|S|09099835101|63024295770|bryannikkoleones@gmail.com|468139546|Lot 17 Blk 14 Ph II YNARES VILLE PINUGAY BARAS|RIZAL REGION IV A CALABARZON 1970|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000||||3451171776|121248817292||||||HINDUJA GLOBAL SOLUTIONS|ALICIA QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1105||||||||||||||||
109853126562|BOBIS|JEMAR|CALMANTE|P|12/06/1992|M|S|09072685570||jemarbobis12069r@gmail.com||8 H ROXAS ST BARANGKA MARIKINA CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1803|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||LIGAO CITY ALBAY|Filipino|H1000|||||121194442535||||||READYMAN INC|ALICIA QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1105||||||||||||||||
109853217180|DACUT|KEMBERLY|BERINO|P|10/20/1992|F|S|09164228589||kimberly_dacut@yahoo.com||1318 MANGGA BF INTERNATIONAL B F INTERNATIONAL|VILLAGE LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1740||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|01/15/2020||LAS PI AS CITY METRO MANILA NCR|Filipino|H1000||||3425954754|121067821758||NX47||||NEXUS INDUSTRIAL PRIME SOLUTIONS CORP|BANCAL CARMONA CAVITE REGION IV A CALABARZON 4116|||||||||||||||||
109853249441|SABICO|ANABELLE|ORIAS|P|10/30/1966|F|M|09177527756||bingsabico@gmail.com||ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|01/15/2020||SARA ILOILO|Filipino|H1000||||3327805749|121027049172||||||NONE|AYALA ALABANG VILLAGE ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||||||||||||||||