109851869257|REMERATA|GAY|TINAM ISAN|P|11/23/1985|M|M|09655243998||f.bravoservices@yahoo.com||MAHAYHAY ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||MAIGO LANAO DEL NORTE|Filipino|H1000||||0818025727|121092862453||||||A S POWERTECH CORPORATION|MAHAYHAY ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||||||||||||||||
109851988398|QUITOR|SWEETIE|ABUG|P|12/05/1997|F|S|09058329362||sweetiequitor20@gmail.com||POBLACION VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|01/15/2020||WAO LANAO DEL SUR|Filipino|H1000|||||121229563504||J.O. 4719||||LGU VALENCIA CITY|EXECUTIVE BUILDING CITY HALL COMPOUND CATARATA|STREET PUROK 4 POBLACION VALENCIA CITY BUKIDNON|REGION X NORTHERN MINDANAO 8709|||||||||||||||
109851989380|SOBREPENA|DAISERY|RESPECIO|P|01/20/1997|F|S|09959819994||sobrepenadaisery20@gmail.com||CATUMBALON VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|01/15/2020||VALENCIA CITY BUKIDNON|Filipino|H1000||||0827969065|121212751399||||||LOCAL GOVERNMENT UNIT VALENCIA|CATARATA POBLACION VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709||||||||||||||||
109851998264|TALADRO|JONATHAN|YTANG|P|02/25/1993|M|S|09369819257||jonathan.taladro19@gmail.com||HINDANGON POBLACION VALENCIA CITY BUKIDNON REGION|X NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|01/15/2020||SALUG ZAMBOANGA DEL NORTE|Filipino|H1000|||||121226931849||||||LGU VALENCIA|POBLACION VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852878552|LABASANO|KATTY JAM|BAGUE|P|11/19/1985|F|S|09397985847||klabasano@gmail.com||Ph 3 7626 GAMAO SUBD GREDU POB PANABO CITY DAVAO|DEL NORTE REGION XI DAVAO REGION 8105|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||PANABO CITY DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121181929106||||||TNALAK LABOR SERVICE COOPERATIVE|QUESADA BLDG PUROK 4 SAN PEDRO PANABO CITY DAVAO|DEL NORTE REGION XI DAVAO REGION 8105||||||||||||||||
109852888661|BOBO|RACHEL|DESTRAJO|P|06/21/1990|F|S|09207852917||rbobo@gmail.com||KAYMITO BOBONGON SANTO TOMAS DAVAO DEL NORTE|REGION XI DAVAO REGION 8112|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||PANABO CITY DAVAO DEL NORTE PHILIPPINES|Filipino|H1000||||0935966248|121183069204||||||TNALAK LABOR SERVICE COOPERATIVE|SANTO NINO POB PANABO CITY DAVAO DEL NORTE REGION|XI DAVAO REGION 8105||||||||||||||||
109852894491|ANDIAN|EVELYN|INTO|P|02/12/1979|F|M|09502729997||eandian@gmail.com||PUROK 1A BALAGUNAN SANTO TOMAS DAVAO DEL NORTE|REGION XI DAVAO REGION 8112|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000||||0925790013|121091322658||||||TNALAK LABOR SERVICE COOPERATIVE|SANTO NINO POB PANABO CITY DAVAO DEL NORTE REGION|XI DAVAO REGION 8105||||||||||||||||
109853024728|AYUPAN|JOYLYN|DILAG|P|02/01/1994|F|S|09202778971||joylynayupan15@gmail.com||19 PEMBO MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1218|||PIOG|6F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|01/15/2020||CATBALOGAN WESTERN SAMAR|Filipino|H1000|||||121151513243||||||ALLSECTECH|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853027262|YADAO|MARIA JERICA||P|12/04/1989|F|S|09158227147||jericayadao@gmail.com||Blk 169 J 22ND AVE SANTA CRUZ MAKATI CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1205|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|01/15/2020||GUIGUINTO BULACAN|Filipino|H1000||||3446946848|121132997955||391861||||ALLSECTECH MANILA INC|3RD FLR MARKET MARKET BONIFACIO GLOBAL CITY N A|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||||||||||||||
109853043231|SANTOS|REMEDIOS||P|10/15/1984|F|S|09173068306||medgesantos34@yahoo.com|306156065|1257 UNIT C NLC TOWNHOMES ESTRADA CORNER DEL PILAR|MALATE CALZADA TAGUIG CITY NCR FOURTH DISTRICT|NCR NATIONAL CAPITAL REGION 1630||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000||||3383521928|121036297020||149597||||ALLSECTECH|4F EUGENIO LOPEZ JR COMMUNICATIONS CENTER ABS CBN|COMPOUND MOTHER IGNACIA AVENUE N A TAGUIG CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 0000|||||||||||||||
109853065032|MALLETE|MARK ANGELO|CELENCIO|P|10/17/1986|M|S|09178598380|637475916|mark_mallete@yahoo.com|263152929|Lot 3 Blk 3 COLONEL LICSI ST MASIKAP COMPOUND|PALINGON TAGUIG CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1630||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|01/15/2020||PASIG CITY METRO MANILA NCR|Filipino|H1000||||3411040465|102003823986||531028||||ALLSECTECH MANILA INC|3 MARKET MARKET N A TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853065070|SULIT|MELINDA ANNE|SAN JOSE|P|02/17/1962|F|S|09774165870||annesulit33@gmail.com||15 N SULIT STREET CALZADA TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1630|||PIOG|6F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|01/15/2020||TAGUIG CITY METRO MANILA NCR|Filipino|H1000|||||121225639861||||||ALLSECTECH|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853070544|LINGCARO|RYAN|LOBITANA|P|10/08/1985|M|M|09452479509||none@yahoo.com||Blk 5204 PAGSABUNGAN MANDAUE CITY PAGSABUNGAN|MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS 6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||MANDAUE CITY CEBU|Filipino|H1000||||0624134394|121022250998||0617280284||||METRO RETAIL STORES GROUP INC|RM118 KRC BUILDING N A MANDAUE CITY CEBU REGION|VII CENTRAL VISAYAS 0000||||||||||||||||
109853087209|GABO|NEHLYN|EDUAVE|P|02/04/1984|F|M|09363054986||sagisag_ferminbollozos@yahoo.com||IPONAN CAGAYAN DE ORO CITY MISAMIS ORIENTAL REGION|X NORTHERN MINDANAO 9000|||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||CAGAYAN DE ORO CITY MISAMIS ORIENTAL|Filipino|H1000||||0818762174|121103150346||||||SAGITTARIUS SECURITYN AGENCY|2F AMADO ONG PRES QUIRINO ST COR LIMKETKAI DRIVE|BARANGAY 31 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000|||||||||||||||
109853087507|ELLEVERA|DULCE AMOR|ABERIN|P|04/19/1980|F|M|09262379406||janddindustrial@yahoo.com||Lot 8 Blk 20 KALYE POGI VILLA ANGELA BALULANG|CAGAYAN DE ORO CITY MISAMIS ORIENTAL REGION X|NORTHERN MINDANAO 9000||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||PANABO CITY DAVAO DEL NORTE|Filipino|H1000|||||121089438523||||||J AND D INDUSTRIAL AND AUTO SUPPLY TRADING|BARANGAY 31 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109853109333|AMPARO|CHERLITO|ABESO|P|09/12/1994|M|S|09268497853||cherlitojr@gmail.com||APOSKAHOY CLAVERIA MISAMIS ORIENTAL REGION X|NORTHERN MINDANAO 9004|||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||BUTUAN CITY AGUSAN DEL NORTE PHILIPPINES|Filipino|H1000|||||121159502606||||||ASIAPRO|TABLON CAGAYAN DE ORO CITY MISAMIS ORIENTAL REGION|X NORTHERN MINDANAO 9000||||||||||||||||
109853112332|AY AD|VINCENT|ALA|P|11/26/1982|M|S|09339881030||vince_chio11@yahoo.com||Lot 21 Blk 13 SOLDIERS HILL BULUA CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU|Filipino|H1000|||||182000258713||||||PRYCE GASES INCORPORATED|MOHON TAGOLOAN MISAMIS ORIENTAL REGION X NORTHERN|MINDANAO 9001||||||||||||||||
109853125041|CAMASURA|ALDRIN|GABALES|P|10/26/1992|M|S|09367494021||aldrincamasura@yahoo.com||PUROK CARGO MIDTAPOK LAMBAYONG MARIANO MARCOS|SULTAN KUDARAT REGION XII SOCCSKSARGEN 9802|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000|||||121247919156||||||INDIVIDUAL PAYOR|N A GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 0000||||||||||||||||
109853164289|PABLO|ERVIN JOHN|CANEDA|P|09/12/1992|M|S|09452307810||pabloervinjohn@gmail.com||Blk 01 PUROK ROSAL NEW ISABELA TACURONG CITY|SULTAN KUDARAT REGION XII SOCCSKSARGEN 9800|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||TAKURONG SULTAN KUDARAT PHILIPPINES|Filipino|H1000|||||121227578425||||||SELF EMPLOYED|NEW ISABELA TACURONG CITY SULTAN KUDARAT REGION|XII SOCCSKSARGEN 9800||||||||||||||||
109853176899|MATURAN|RUTCHIE|GOC ONG|P|10/10/1991|M|S|09272048542||rtchgmaturan@gmail.com||Ph 5 MATABAO MATABAO BUENAVISTA AGUSAN DEL NORTE|REGION XIII CARAGA 8601|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|01/15/2020||BUTUAN CITY AGUSAN DEL NORTE|Filipino|H1000|||||121149872343||||||JACHIN BOAS SALES AND SER|124 LAGUNA BEL AIR DON JOSE SANTA ROSA CITY LAGUNA|REGION IV A CALABARZON 4026||||||||||||||||
109853216034|LLONA|CHRISTIAN REY|NON|P|08/15/1993|M|S|09186072141||llona_christianrey@yahoo.com||7 BADMINTON STREET FOURTH ESTATE SAN ANTONIO|PARANAQUE CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1715||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||CAMALIG ALBAY|Filipino|H1000|||||121134033532||||||JMD INTERNATIONAL CORP|JOSE BUILDING 8 J AGUILAR AVE PAMPLONA TRES LAS|PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1740|||||||||||||||
109853220761|GUTIERREZ|RECIL|SUAREZ|P|10/08/1990|F|M|09050227317||reeecilsuarez@gmail.com|277974353|Ph AREA 3 ART FOURTH ESTATE SAN ANTONIO PARANAQUE|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 1715||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||PLARIDEL BULACAN|Filipino|H1000||||3439928501|121110062920||||||PHYSICIANS DIAGNOSTIC SERVICES CENTER|533 PHYSICIANS TOWER UN AVE BARANGAY 666 ERMITA|NCR CITY OF MANILA FIRST DISTRICT NCR NATIONAL|CAPITAL REGION 1000|||||||||||||||
109853223798|TABITA|SONNY|AUDENCIAL|P|11/22/1994|M|S|09069305904||sonnytabita@yahoo.com||DISTRICT II POB II CUYAPO NUEVA ECIJA REGION III|CENTRAL LUZON 3117|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||CUYAPO NUEVA ECIJA|Filipino|H1000||||0123675914|121130424755||||||BAGUIOS BEST TRADING|F TORRES ST N A SANTA CRUZ NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853226039|LOSANO|JEYPEE|NARES|P|05/11/1986|M|M|09163307913||jeypeelosano@yahoo.com|261900748|PANOYPOY CAMALIG ALBAY REGION V BICOL REGION 4502||||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||CAMALIG ALBAY|Filipino|H1000||||3407034443|101003642967||||||JMD INTERNATIONAL CORPORATION|JOSE BUILDING 8 J AGUILAR AVE PAMPLONA TRES LAS|PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1740|||||||||||||||
109853231588|FERNANDEZ|ABIGAIL|LLUSALA|P|12/13/1989|F|S|09955126616||abi.llusala@gmail.com||Lot 33 Blk 41 MT SINAI ST CHRISTIANVILLE SUBD|TALON SINGKO LAS PINAS CITY NCR FOURTH DISTRICT|NCR NATIONAL CAPITAL REGION 1747||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||MAKATI CITY PHILIPPINES|Filipino|H1000|||||121014327940||||||JMD INTERNATIONAL CORP|8 JOSE BUILDING J AGUILAR AVE PAMPLONA TRES LAS|PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1740|||||||||||||||
109853236574|MERINO|SAMUEL|RIVERA|P|11/23/1996|M|S|09750954619||merinosam2@gmail.com||23B ST MARTIN ROSALIA VILLAGE TANDANG SORA QUEZON|CITY NCR SECOND DISTRICT NCR NATIONAL CAPITAL|REGION 1116||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||OLONGAPO CITY ZAMBALES|Filipino|H1000||||0237587066|121132811975||||||ANYTIME FITNESS|CLOVERLEAF N A QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109853243840|SELORIO|JOSEPH|MOQUITE|P|04/02/1970|M|M|09994094616||josephselorio@me.com|225075569|Lot 1 Blk 7 VILLA TERESA GABI CORDOVA CEBU REGION|VII CENTRAL VISAYAS 6017|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||POTOTAN ILOILO PHILIPPINES|Filipino|H1000|||||105001696090||||||STATUS MARITIME INC|NAKPIL N A MALATE NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853261441|JUANEZA|MICHELE|MAGALLANES|P|06/09/1975|F|S|09324183259||mitchjuaneza@yahoo.com||ANTIOCH ST PILAR EXECUTIVE ALMANZA DOS LAS PINAS|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 1750||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||ILOILO CITY ILOILO PHILIPPINES|Filipino|H1000|||||121245516966||||||PETER PAUL ARBIS|UNIT 102 YASMIR BLDG COMMERCIAL 35 NATIONAL RD|TUNASAN MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1773|||||||||||||||