109851695905|NABIONG|MELANIE|CAWALING|P|08/08/1975|F|M|09127271584||melanie.nabiong@yahoo.com|191618572|URETA ROAD ANDAGAW KALIBO CAPITAL AKLAN REGION VI|WESTERN VISAYAS 5600|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|01/15/2020||MAKATO AKLAN|Filipino|H1000||||0730732897|158001013425||||||AKLAN INTER FAITH ACADEMY INC|GLAD TIDINGS COMPOUND QUEZON AVENUE EXTENSION|POBLACION KALIBO CAPITAL AKLAN REGION VI WESTERN|VISAYAS 5600|||||||||||||||
109851723550|TOLOSA|MARIANO|SOLIDUM|P|05/30/1977|M|M|09267600663||mariano.tolosa@deped.gov.ph|284799090|LASERNA NABAS AKLAN REGION VI WESTERN VISAYAS 5607||||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|01/15/2020||IBAJAY AKLAN|Filipino|H1000||||121111769845|02003893831||4537475||||DEPARTMENT OF EDUCATION|LASERNA NABAS AKLAN REGION VI WESTERN VISAYAS 5607|||||||||||||||||
109851743122|VANTILAN|NOLASCO IAN|CASTARDO|P|10/01/1992|M|S|09461901395||ianolasco_18nis@yahoo.com.ph||TORIL POB DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||MATANAO DAVAO DEL SUR|Filipino|H1000||||0933837874|121075552915||||||SE|ACACIA DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109851773813|REALON|HAROLD|MEJIA|P|12/08/1989|M|S|09753363011||jun@gmail.com||HERMOZA BAYAMBANG PANGASINAN REGION I ILOCOS|REGION 2423|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121265657264||||||AFP|ACACIA DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109851856500|SABADUQUIA|ERLENE|JUNTILLA|P|12/02/1986|F|S|09263699905||caendy1630@yahoo.com|415366202|TOMINOBO PROPER ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||ILIGAN CITY LANAO DEL NORTE PHILIPPINES|Filipino|H1000||||0815535469|195000233094||||||NEOPACE INCORPORATED|VILLA VERDE ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200||||||||||||||||
109851869350|DE ASIS|LIEZEL|ESCARPE|P|03/07/1990|F|M|09550241268||liezel@mai.com||SANTIAGO ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||OZAMIS CITY MISAMIS OCCIDENTAL PHILIPPINES|Filipino|H1000||||121004338898|0817439958||||||INTERPACE CORPORATION|0009 QUEZON AVENUE BANGKAL MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1233||||||||||||||||
109851882341|PARADELA|JOSHUA|TANGIAN|P|04/16/1987|M|S|09978844005||nicx453@gmail.com|422941586|BURU UN ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|01/15/2020||LINAMON LANAO DEL NORTE|Filipino|H1000||||0628987660|121119677627||||||MSU-IIT NATIONAL MULTI-PURPOSE COOPERATIVE|CAPTAIN VICENTE ROA PALAO ILIGAN CITY LANAO DEL|NORTE REGION X NORTHERN MINDANAO 9200||||||||||||||||
109851941060|MANUEL|HANNAH|PALON|P|07/03/1984|F|M|09178491930||hannahpalon@gmail.com|309300528|927 C SAN JOSE ST PAMPANGA DAVAO CITY DAVAO DEL|SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||MEYCAUAYAN BULACAN|Filipino|H1000||||3413236837|121091177220||00186688||||PHOENIX|21 F SOLARIS ONE BLDG DELA ROSA ST PAMPANGA DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000||||||||||||||||
109851955850|BRION|DINDO|RAMIREZ|P|11/29/1980|M|S|09127074764||dindo@yahoo.com|155329507|BARANGAY 15 B POB DAVAO CITY DAVAO DEL SUR REGION|XI DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||BISLIG SURIGAO DEL SUR PHILIPPINES|Filipino|H1000||||0619208358|121123041504||||||EXTRA ORDINAIRE|KM 7 N A DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 0000||||||||||||||||
109851962531|RELAMPAGOS|MORRIS MAY|ELIO|P|05/03/1998|F|S|09096288600||morrismayrelampagos@gmail.com||Blk SUPER BLOCK 3 BARANGAY 22 C POB DAVAO CITY|DAVAO DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR|Filipino|H1000||||0944784754|121241348324||||||PHOENIX PETROLEUM PHILIPPINES INC|PHOENIX BULK DEPOT LANANG PAMPANGA DAVAO CITY|DAVAO DEL SUR REGION XI DAVAO REGION 8000||||||||||||||||
109851968650|NAVARRA|MERCEDITA|TANDOG|P|09/09/1969|F|M|09972288694||cdcasalda8@gmail.com||PHASE 5DAHLIA STREET DONA ASUNCION VILLAGE|PAMPANGA DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|01/15/2020||TAGUM CITY DAVAO DEL NORTE PHILIPPINES|Filipino|H1000||||0942292426|121196326813||||||PRIME MANPOWER SERVICES|DAHLIA STREET DONA ASUNCION VILLAGE PAMPANGA DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000||||||||||||||||
109852275146|CABALLERO|ARNEL|GUZMAN|P|10/21/1980|M|S|09307933568||jermalaronabase@gmail.com||UPPER COO TAGBAYAGAN ROSARIO AGUSAN DEL SUR REGION|XIII CARAGA 8504|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|01/15/2020||ROSARIO AGUSAN DEL SUR|Filipino|H1000||||3382208488|188001475467||||||PHILSAGA MINING CORP|UPPER COO CONSUELO BUNAWAN AGUSAN DEL SUR REGION|XIII CARAGA 8506||||||||||||||||
109852291668|CALZADO|ELIAZAR|PANCHO|P|11/02/1994|M|S|09090829080||pbc1024@yahoo.com||QUEZON TAGBINA SURIGAO DEL SUR REGION XIII CARAGA|8308|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|01/15/2020||TAGBINA SURIGAO DEL SUR|Filipino|H1000|||||121213504734||1194||||PEOPLES BANK OF CARAGA INC|NATIONAL HIGHWAY BARANGAY 5 POB SAN FRANCISCO|AGUSAN DEL SUR REGION XIII CARAGA 8501||||||||||||||||
109852351835|COSO|RENANTE|SUAN|P|09/17/1976|M|M|09655003836||renantecoso@gmail.com||PRK 1 A SANTO NINO CARMEN DAVAO DEL NORTE REGION|XI DAVAO REGION 8101|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|01/15/2020||CARMEN DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121207719125||||||SUPERSTAR BANANA PRODUCTS INC|ASUNCION CUATRO CUATRO CARMEN DAVAO DEL NORTE|REGION XI DAVAO REGION 8101||||||||||||||||
109852524973|VINSON|SHERBEL|ABELLANOSA|P|10/05/1981|F|M|09099492732||pleasedeletemyemail@email.com||GUIHING HAGONOY DAVAO DEL SUR REGION XI DAVAO|REGION 8006|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|01/15/2020||HAGONOY DAVAO DEL SUR|Filipino|H1000|||||121128066226||||||ANLEO|N A DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 0000||||||||||||||||
109852570910|AQUINO|MICHAEL|VALENTINO|P|05/09/1981|M|M|09187780385||myckelaquino@gmail.com||SAN JULIAN MALASIQUI PANGASINAN REGION I ILOCOS|REGION 2421|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|01/15/2020||MALASIQUI PANGASINAN PHILIPPINES|Filipino|H1000|||||121177479959||||||DMCI INC|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852607740|LAMPASO|ELMER|QUIRANTE|P|03/24/1982|M|S|09101623733||elmer@gmail.com||BUBURAY DIMATALING ZAMBOANGA DEL SUR REGION IX|ZAMBOANGA PENINSULA 7032|||Pag IBIG CDO West|Stary Bldg Max Suniel St CARMEN CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||0RKAGALINGAN|PI1|01/15/2020||GUIHULNGAN NEGROS ORIENTAL PHILIPPINES|Filipino|H1000||||1011766510|121168442738||||||TOPWATCH SECURITY AND INVESTIGATION SERVICE INC|CARMEN CAGAYAN DE ORO CITY MISAMIS ORIENTAL REGION|X NORTHERN MINDANAO 9000||||||||||||||||
109852658953|PLESERDA|CELESTINO|RELOS|P|04/05/1965|M|M|09353636499||celestino@gmail.com||MABUHAY SAN ISIDRO NORTHERN SAMAR REGION VIII|EASTERN VISAYAS 6409|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|01/15/2020||SAN ISIDRO NORTHERN SAMAR PHILIPPINES|Filipino|H1000|||||101004311088||||||ARCHIPELAGO PHILIPPINE FERRIES CORPORATION|ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780||||||||||||||||
109852660741|RAYO|CHELSEA ROSE|DEL POSO|P|06/05/1997|F|S|09273638225||chelsearayo@yahoo.com||762 V GONZALES ST SABANG BALIUAG BULACAN REGION|III CENTRAL LUZON 3006|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|01/15/2020||BALIUAG BULACAN|Filipino|H1000|||||121233529999||||||HONDA BALIUAG|SABANG BALIUAG BULACAN REGION III CENTRAL LUZON|3006||||||||||||||||
109852719310|TUGADO|NELIA|MORALES|P|10/12/1974|F|S|09155614771||neliatugado@gmail.com||Blk 5 PUROK IV A N A AMPATUAN MAGUINDANAO ARMM|AUTONOMOUS REGION IN MUSLIM MINDANAO 0000|||Pag IBIG Koronadal|JYL Bldg Balmores st corner Arellano GENERAL|PAULINO SANTOS BO 1 KORONADAL CITY SOUTH COTABATO|REGION XII SOCCSKSARGEN 9506||0RKAGALINGAN|PI1|01/15/2020||AMPATUAN MAGUINDANAO PHILIPPINES|Filipino|H1000||||3376797662|121017332514||||||SELF EMPLOYED|N A AMPATUAN MAGUINDANAO ARMM AUTONOMOUS REGION IN|MUSLIM MINDANAO 0000||||||||||||||||
109852769659|ARGUELLES|JOSEPHINE|EVANGELIO|P|08/11/1981|F|M|09462760507||beth_valdez_atienza@yahoo.com||MANGILAG SUR CANDELARIA QUEZON REGION IV A|CALABARZON 4323|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|01/15/2020||CANDELARIA QUEZON|Filipino|H1000|||||121080307658||||||PESHIMEL MANPOWER AND GENERAL SERVICES|POBLACION CANDELARIA QUEZON REGION IV A CALABARZON|4323||||||||||||||||
109852770169|HERNAEZ|MAMERTO|PAROFIL|P|06/06/1981|M|M|09093088985||email@email.com||PRK PAHO TACULING BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||BACOLOD CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||0717661787|121036074827||||||ROGELITO R SY-CHINKYS|POHANG GONZAGA GATUSLAO BARANGAY 25 POB BACOLOD|CITY NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS|6100|||||||||||||||
109852775520|ABEJAR|RICO VALERIANO|MEDALLA|P|02/25/1969|M|M|09171406181||ricoabejar@yahoo.com|922385701|SITIO LUMBOY CALUMPANG NAVAL CAPITAL BILIRAN|REGION VIII EASTERN VISAYAS 6543|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000||||121013942460|02001694699||00693600||||SUPREME COURT|CAIBA AN LARRAZABAL NAVAL CAPITAL BILIRAN REGION|VIII EASTERN VISAYAS 6543||||||||||||||||
109852776986|MAPUYAN|RODERIC|GAMBOA|P|10/30/1985|M|M|09363441026||dricmapuyan@yahoo.com.ph|306245830|92 BALITE SAN MIGUEL BULACAN REGION III CENTRAL|LUZON 3011|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|01/15/2020||SAN MIGUEL BULACAN|Filipino|H1000||||3393376969|106001595000||0495087539||||AUTHORITY OF THE FREEPORT AREA OF BATAAN|3RD FLOOR OCC N A MARIVELES BATAAN REGION III|CENTRAL LUZON 0000||||||||||||||||
109852779768|AGUSTIN|ANALISA|RODELAS|P|09/08/1981|F|S|09505057827||ronanarcega@yahoo.com|227396131|023 SAN PEDRO MALABANBAN SUR CANDELARIA QUEZON|REGION IV A CALABARZON 4323|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|01/15/2020||CANDELARIA QUEZON PHILIPPINES|Filipino|H1000||||0433580281|146000276060||001556||||PRIMEX COCO PRODUCTS INCORPORATED|MANGILAG SUR CANDELARIA QUEZON REGION IV A|CALABARZON 4323||||||||||||||||
109852781088|VILLEGAS|MAURICE AURELLE|ISIDRO|P|12/16/1984|M|S|09957717405|630476331073|mauriceaurelleisidrovillegas16@gmail.com|247635860|Q1 4C FAB HOUSING MALAYA MARIVELES BATAAN REGION|III CENTRAL LUZON 2105|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|01/15/2020||MARIVELES BATAAN|Filipino|H1000||||3402478091|121210474605||C-926||||AUTHORITY OF THE FREEPORT AREA OF BATAAN|2ND FLOOR AFAB ADMINISTRATION BUILDING MALAYA|MARIVELES BATAAN REGION III CENTRAL LUZON 2105||||||||||||||||
109852781349|SILLONA|CORINA|CARMELOTES|P|02/01/1979|F|S|09672458782||corinesillona@gmail.com|311454002|SAN RAFAEL V SAN JOSE DEL MONTE CITY BULACAN|REGION III CENTRAL LUZON 3023|||Pag IBIG Meycauayan|Supima Square Commercial Complex Malhacan Road|MALHACAN MEYCAUAYAN CITY BULACAN REGION III|CENTRAL LUZON 3020||0RKAGALINGAN|PI1|01/15/2020||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000||||3352479179|121241097167||||||RONDRIQUE AIRCONDITIONING SERVICES|UNIT B 18 F AND G SANTA CLARA SANTA MARIA BULACAN|REGION III CENTRAL LUZON 3022||||||||||||||||
109852786232|PADUA|EDCEL|MIRASOL|P|01/25/1985|M|S|09464561188||paduaedcel@yahoo.com||5359 SAN FRANCISCO FLOODWAY EUSTAQUIO LOPEZ SILAY|CITY NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS|6116||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||SILAY CITY NEGROS OCCIDENTAL|Filipino|H1000||||3392163869|121020084852||||||WALL STREET COURRIER SERVICES|338B ROOSEVELT AVE GUINHALARAN SILAY CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6116||||||||||||||||
109852786256|PANAGUITON|JACKELYN|DIAZ|P|04/26/1998|F|S|09506453977||email@gmail.com||PUROK 1 HACIENDA ALEJANDRIA LA GRANJA LA CARLOTA|CITY NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS|6130||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||LA CARLOTA CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121231084313||||||BACOLOD ACCREDITOR LENDING CORPORATION|LACSON BARANGAY 1 POB BACOLOD CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852796808|SALAZAR|PRECIOUS PHOEBE|LOZADA|P|07/15/1985|F|M|09155918426||preciousphoebelozada@yahoo.com||Lot 16 Blk 45 Ph 2 SAGITTARIUS HERITAGE HOMES LOMA|DE GATO MARILAO BULACAN REGION III CENTRAL LUZON|3019||Pag IBIG Meycauayan|Supima Square Commercial Complex Malhacan Road|MALHACAN MEYCAUAYAN CITY BULACAN REGION III|CENTRAL LUZON 3020||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000|||||121013440910||||||CW MARKETING AND DEVT CORP|balintawak edsa APOLONIO SAMSON QUEZON CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1102||||||||||||||||
109852808793|IGLORIA|ELGEN|CASIPONG|P|10/08/1983|M|M|09178386586||elgen.igloria@gmail.com|315134484|TAPAL GUADALUPE CARCAR CITY CEBU REGION VII|CENTRAL VISAYAS 6019|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|01/15/2020||CARCAR CEBU|Filipino|H1000||||0632880070|121103393511||A9009598||||FIRST BALFOUR INC|Blk KM19 WEST SERVICE ROAD MARCELO GREEN VILLAGE|PARANAQUE CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1700|||||||||||||||
109852809578|AGNIS|ALKHARJ JOSEPH|MAIDO|P|11/19/1979|M|M|09082920885||email@email.com||VILLAMONTE BACOLOD CITY NEGROS OCCIDENTAL REGION|VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|01/15/2020||BACOLOD CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121190217051||||||UNITED PARCEL SERVICE, INC.|VILLAMONTE BACOLOD CITY NEGROS OCCIDENTAL REGION|VI WESTERN VISAYAS 6100||||||||||||||||
109852816583|TABIOS|GERMELINA|ANDAL|P|02/25/1973|F|S|09488169696||germelinatabios@gmail.com|930912516|97 A URBIZTONDO SAN JUAN LA UNION REGION I ILOCOS|REGION 2514|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|01/15/2020||SAN JUAN LA UNION PHILIPPINES|Filipino|H1000||||0110284224|128000691890||||||ABHA INTERNATIONAL PRIVATE HOSPITAL|ABHA ABHA|||||||||||||||||
109852862295|BIASON|JOSE|OCUMEN|P|06/12/1977|M|M|09228120677||towingbiason@yahoo.com|921384906|1 ALAVA POBLACION NORTE SISON PANGASINAN REGION I|ILOCOS REGION 2434|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|01/15/2020||SISON PANGASINAN|Filipino|H1000||||0114433466|128000684650||A-01347||||DILG REGION I|AGUILA ROAD SEVILLA SAN FERNANDO CITY CAPITAL LA|UNION REGION I ILOCOS REGION 2500||||||||||||||||
109852867773|VELASCO|JEFFREY|BATOON|P|12/08/1990|M|M|09420697724||none@gmail.com||GUINSAY DANAO CITY CEBU REGION VII CENTRAL VISAYAS|6004|||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|01/15/2020||LAPU LAPU CITY OPON CEBU PHILIPPINES|Filipino|H1000|||||121134595241||||||SELF EMPLOYED|GUINSAY DANAO CITY CEBU REGION VII CENTRAL VISAYAS|6004||||||||||||||||
109852890230|PELIEN|JOANNIE ROSE|VILLANUEVA|P|06/07/1998|F|S|09752835132||joanniepelien@yahoo.com||SAN VICENTE SANTA MARIA PANGASINAN REGION I ILOCOS|REGION 2440|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|01/15/2020||SANTA MARIA PANGASINAN PHILIPPINES|Filipino|H1000|||||121265873176||||||SE|SAN VICENTE SANTA MARIA PANGASINAN REGION I ILOCOS|REGION 2440||||||||||||||||
109852899749|NABAS|MARY CRIS|COMPOC|P|11/29/1992|F|S|09053955210||nabas@gmail.com||SALVADOR SIERRA BULLONES BOHOL REGION VII CENTRAL|VISAYAS 6320|||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|01/15/2020||SIERRA BULLONES BOHOL PHILIPPINES|Filipino|H1000|||||121159405325||||||SUCCESS MANPOWER SOLUTIONS AND ALLIED SERVICES INC.|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109852905877|AYAP|MARCIAL|MACANLALAY|P|05/13/1977|M|M|09058857358|6309062505525|none@gmail.com|915157082|175 BAGUINAY MANAOAG PANGASINAN REGION I ILOCOS|REGION 2430|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|01/15/2020||MANAOAG PANGASINAN PHILIPPINES|Filipino|H1000||||0211472883|121075712387||||||SOLARGOLD PAWNSHOP INC|N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852908672|SARSONAS|CAMILA|SUBAYNO|P|10/22/1998|F|S|09364155614||camsarsonas@gmail.com||PANSAGAN BAYBAY CITY LEYTE REGION VIII EASTERN|VISAYAS 6521|||Pag IBIG Danao|GF Gaisano Capital Danao F Ralota Street POBLACION|DANAO CITY CEBU REGION VII CENTRAL VISAYAS 6004|||0RKAGALINGAN|PI1|01/15/2020||BAYBAY LEYTE PHILIPPINES|Filipino|H1000|||||121256058843||||||TAI PAN DEVELOPMENT INC.|POBLACION DANAO CITY CEBU REGION VII CENTRAL|VISAYAS 6004||||||||||||||||
109852935638|GABITOYA|MARCK JAMES|FANCUBELA|P|06/19/1994|M|S|09096445165||fmakee19@gmail.com||CERVANTES ROAD 1 SAN JOSE PUERTO PRINCESA CITY|PALAWAN REGION IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|01/15/2020||CAGAYAN DE ORO CITY MISAMIS ORIENTAL|Filipino|H1000|||||121249738803||1159470||||SITEL|SAN PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||||||||||||||||
109852937880|MANLAPAZ|MELANY|ELIAB|P|11/16/1998|F|S|09050925636||karenmadelosantos09@gmail.com||SANTA LOURDES PUERTO PRINCESA CITY PALAWAN REGION|IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|01/15/2020||PUERTO PRINCESA CITY PALAWAN PHILIPPINES|Filipino|H1000|||||121252400490||||||SUPERVALUE INC|SAN MIGUEL PUERTO PRINCESA CITY PALAWAN REGION IV|B MIMAROPA 5300||||||||||||||||
109852970183|CAMPOSANO|IAN|HAJA|P|11/18/1996|M|S|09957421988||IAN_CAMPOSANO@YAHOO.COM||163 IRAYA LOMA BINAN LAGUNA REGION IV A CALABARZON|4024|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|01/15/2020||BACON SORSOGON|Filipino|H1000|||||121197529234||||||TERUMO PHILLIPPINES CORPORATION|LOMA BINAN LAGUNA REGION IV A CALABARZON 4024|||||||||||||||||
109852992956|QUILOS|DENNIS|GOSANO|P|10/21/1979|M|M|09269318446||pgmc.cnp@yahoo.com||BOA CAGDIANAO DINAGAT ISLANDS REGION XIII CARAGA|8411|||Pag IBIG Surigao|Ground Floor Area Gaisano Capital Surigao Mall|National Highway LUNA SURIGAO CITY SURIGAO DEL|NORTE REGION XIII CARAGA 8400||0RKAGALINGAN|PI1|01/15/2020||DINAGAT SURIGAO DEL NORTE|Filipino|H1000|||||121103530312||||||REDSTONE CONSTRUCTION AND DEVELOPMENT CORPORATION|BOA CAGDIANAO DINAGAT ISLANDS REGION XIII CARAGA|8411||||||||||||||||
109853017694|TANGARA|GEMMA JYNE|BABION|P|07/23/1997|F|S|09998619242||gemmajyne@gmail.com||22 JP RIZAL SINGKAMAS MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1204|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|01/15/2020||CAGAYAN DE ORO CITY MISAMIS ORIENTAL|Filipino|H1000|||||121211713220||||||ALLSECTECH|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853019034|ABAIGAR|TEOFILO|ABANTAO|P|02/03/1992|M|S|09284735643||filmaxs@yahoo.com||ADDITION HILLS MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1550|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||SAN SEBASTIAN WESTERN SAMAR|Filipino|H1000||||0632127199|121180544022||||||RESOURCE SECURITY|N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109853032040|ORNOZA|ROWENA||P|09/07/1995|F|S|09168640476||ornoza.rowena@gmail.com||CALUBCUB I SAN JUAN BATANGAS REGION IV A|CALABARZON 4226|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||SAN JUAN BATANGAS|Filipino|H1000||||0439417918|121207365081||||||AMERICAN TECHNOLOGIES INC|ADDITION HILLS MANDALUYONG CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1550||||||||||||||||
109853045094|FAJARDO|MARY PHER|MACAPOBRE|P|03/07/1995|F|S|09281866192||fajardo9@yahoo.com||139 BURGOS ST 16TH ISU N A TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||TOLEDO CITY CEBU|Filipino|H1000|||||121172992634||||||AMERICAN TECHNOLOGY|N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109853054666|GUARIN|JONALYN|HILADO|P|12/20/1988|F|S|09568453030||honeychin_21@yahoo.com||44 F9 TANDANG SORA AVENUE SANGANDAAN QUEZON CITY|NCR SECOND DISTRICT NCR NATIONAL CAPITAL REGION|1116||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|01/15/2020||DAGUPAN CITY PANGASINAN|Filipino|H1000||||3406690193|121055091333||||||SIXTH SENSE INTERGRATED MARKETNG SOLUTIONS|MALAMIG MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1550||||||||||||||||
109853067831|DENDEN|CALEB|PORTUNA|P|03/06/1987|M|M|09499451309||calebdenden@yahoo.com||CABALLES APARTMENT PC SUICO TABOK MANDAUE CITY|CEBU REGION VII CENTRAL VISAYAS 6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||BAYAWAN NEGROS ORIENTAL PHILIPPINES|Filipino|H1000||||3419375242|121185822024||||||ACE PROMOTION AND MARKETING CORPORATION|ALANG ALANG MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109853070179|BESTUDIO|RONILO|PAMON|P|05/12/1984|M|M|09386869092||ronilobestudio@yahoo.com|949135932|Lot 5 Blk 15 YCF YELLOW VILLAGE SAN ANTONIO DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000||||0929006211|188000795275||||||ASIATIC SECURITY SERVICES INC (FORMERLY ASIATIC PROTECTIVE SERVICES INC)|2F VFP BLDG MONTEVERDE AVE N A DAVAO CITY DAVAO|DEL SUR REGION XI DAVAO REGION 0000||||||||||||||||
109853070441|GALAGAR|IRENE|CARRIAGA|P|12/25/1991|F|M|09509215623||irenegalagar@yahoo.com||NANGKA BOLJOON CEBU REGION VII CENTRAL VISAYAS|6024|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||ALCOY CEBU|Filipino|H1000|||||121181698011||||||HERCULES FOAM MINDANAO INC|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109853077400|MURCIA|ARLYN REYA|FONOLLERA|P|03/14/1986|F|M|09275914323||arlynmurcia86@gmail.com||KM 10 BACANAYA VILLAGE CATALUNAN PEQUENO DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||TAGUM CITY DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121159484847||||||BROKENSHIRE INTEGRATEDHEALTH MINISTRIES INC.|BARANGAY 8 A POB DAVAO CITY DAVAO DEL SUR REGION|XI DAVAO REGION 8000||||||||||||||||
109853080215|GARCIA|JOHN CARL|DOMINGO|P|09/24/1987|M|S|09778126641||nosenuts23@yahoo.com|406296655|090 UMALI TIAONG BALIUAG BULACAN REGION III|CENTRAL LUZON 3006|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|01/15/2020||BALIUAG BULACAN PHILIPPINES|Filipino|H1000||||3406345751|121003927426||||||PHILKO UBINS LTD CORP|SAN ANTONIO PASIG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1600||||||||||||||||
109853083666|PAGULONG|MARJURIE|AMISTOSO|P|08/17/1995|F|S|09077215616||meljurie02@yahoo.com||CALINAN POB DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR|Filipino|H1000|||||121192148825||||||FELCRIS SUPERMARKET INC|3F CORONET ANDA N A DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 0000||||||||||||||||
109853099935|DAMALAN|RICKY|CATIIL|P|08/13/1972|M|S|09657185484||securedmanpowerserviceshr@yahoo.com.ph||INDAHAG CAGAYAN DE ORO CITY MISAMIS ORIENTAL|REGION X NORTHERN MINDANAO 9000|||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|01/15/2020||LAGUINDINGAN MISAMIS ORIENTAL|Filipino|H1000|||||121219027886||||||HAPPY MANPOWER SERVICES INC|3RD FLR RAMADA GOODWILL BLDG RIZAL DOLORES STS|TABLON CAGAYAN DE ORO CITY MISAMIS ORIENTAL|REGION X NORTHERN MINDANAO 9000|||||||||||||||
109853102156|HEDA|HENRY JR|DE LA TORRE|P|04/05/1997|M|S|09126100791||henryjrdheda@yahoo.com||POBLACION BARANGAY 7 TANAUAN CITY BATANGAS REGION|IV A CALABARZON 4232|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|01/15/2020||BACOLOD CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121265260179||||||WRAP AND CARRY|POBLACION BARANGAY 7 TANAUAN CITY BATANGAS REGION|IV A CALABARZON 4232||||||||||||||||
109853108810|OROS|MARITES|TOMENIO|P|09/20/1972|F|S|09058370995||orostess20@gmail.com||POBLACION BARANGAY 10 LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|01/15/2020||JIPAPAD EASTERN SAMAR PHILIPPINES|Filipino|H1000|||||121170043017||||||JANS SOFT ICE CREAM KIOSK|POBLACION BARANGAY 10 LIPA CITY BATANGAS REGION IV|A CALABARZON 4217||||||||||||||||
109853109904|COTEJO|MARY JEAN|SARAGENA|P|05/29/1997|F|S|09483960064||maryjeansaragenacotejo@yahoo.com||Blk 1 Ph 2 TIGATTO BUHANGIN POB DAVAO CITY DAVAO|DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|01/15/2020||DAVAO CITY DAVAO DEL SUR|Filipino|H1000||||0940869246|121172095830||||||SELF EMPLOYED|BUHANGIN POB DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000||||||||||||||||
109853115321|HERRERA|NOLIE|MEA|P|10/28/1974|M|M|09270349788||noliemeaherrera1974@gmail.com||SABANG LIPA CITY BATANGAS REGION IV A CALABARZON|4217|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|01/15/2020||LIPA CITY BATANGAS|Filipino|H1000||||3313961587|121040534743||250||||SERVICE MASTER FACILITIES MANAGER INC|169 D SILANG ALABANG MUNTINLUPA CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1780||||||||||||||||
109853116714|ERGUIZA|GERALDINE|TRINIDAD|P|09/06/1997|F|S|09120169308||dhine.erguiza@yahoo.com||NONE AMANCOSILING SUR BAYAMBANG PANGASINAN REGION|I ILOCOS REGION 2423|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|01/15/2020||BAYAMBANG PANGASINAN|Filipino|H1000|||||121241397859||||||GERALDINE TRINIDAD ERGUIZA IP|AMANCOSILING SUR BAYAMBANG PANGASINAN REGION I|ILOCOS REGION 2423||||||||||||||||
109853124395|OLALIA|MICHAEL|LIMSON|P|04/22/1993|M|M|09124242646||olaliamichael28@gmail.com||BICAL NORTE BAYAMBANG PANGASINAN REGION I ILOCOS|REGION 2423|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|01/15/2020||BAUTISTA PANGASINAN PHILIPPINES|Filipino|H1000|||||121111703336||||||LGU|ZONE II POB BAYAMBANG PANGASINAN REGION I ILOCOS|REGION 2423||||||||||||||||
109853124681|SITON|VIRGILIO|ESMAS|P|01/02/1988|M|S|09104667423||vesitonjr@yahoo.com|437477689|PUROK RIVERSIDE SAN ISIDRO LAGAO 2ND GENERAL|SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000||||0931175415|121133318403||||||VIAJERO MOTORSALES INC|NATL HIGHWAY DADIANGAS EAST POB GENERAL SANTOS|CITY SOUTH COTABATO REGION XII SOCCSKSARGEN 9500||||||||||||||||
109853125077|DITAL|ERICMER|SALMO|P|01/16/1989|M|S|09051944399||dericmer@gmail.com||ODI STREET LAGAO 1ST and 3RD GENERAL SANTOS CITY|SOUTH COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO|Filipino|H1000||||0934583088|121182068251||||||PATWOODS PROCESSING INC|PUROK MASIKAP MCDC COMPOUND SAN ISIDRO LAGAO 2ND|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500|||||||||||||||
109853125120|CULONG|ALVEN|MASALON|P|04/16/1982|M|M|09971760738||culong@yahoo.com||PUROK 04 DOMOLOK ALABEL CAPITAL SARANGANI REGION|XII SOCCSKSARGEN 9501|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|01/15/2020||ALABEL SARANGANI PHILIPPINES|Filipino|H1000|||||121197494191||||||TNALAK|DOMOLOK ALABEL CAPITAL SARANGANI REGION XII|SOCCSKSARGEN 9501||||||||||||||||
109853127359|REYES|NEILSON|TORREPALMA|P|07/01/1984|M|S|09560111572||NOEMAIL@YAHOO.COM||BARANGKA MARIKINA CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1803|||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|01/15/2020||SAN JUAN METRO MANILA NCR|Filipino|H1000|||||121215733435||||||ALORICA|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853131107|CABAES|JONALD|PALMARES|P|04/10/1996|M|M|09555496505||jonaldcabais@yahoo.com.ph||1327 ALFREDO ST STA CRUZ MANILA SILANGAN SAN MATEO|RIZAL REGION IV A CALABARZON 1850|||Pag IBIG Cubao|2ND FLR SPARK PLACE BLDG P TUAZON COR 10TH AVE|CUBAO SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||0RKAGALINGAN|PI1|01/15/2020||PASAY CITY METRO MANILA NCR|Filipino|H1000|||||121159592820||||||NOT YET EMPLOYED|SILANGAN SAN MATEO RIZAL REGION IV A CALABARZON|1850||||||||||||||||
109853144837|BAJA|VENUS|ESCOVIDO|P|09/15/1980|F|M|09205281924||venusbaja38@gmail.com||UNIT 3 PAGRAI HILLS MAYAMOT ANTIPOLO CITY RIZAL|REGION IV A CALABARZON 1870|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|01/15/2020||ESPERANZA AGUSAN DEL SUR PHILIPPINES|Filipino|H1000||||3355010852|121265749203||||||VENUS BAJA|MAYAMOT ANTIPOLO CITY RIZAL REGION IV A CALABARZON|1870||||||||||||||||
109853168325|VALLES|ROANNE|ANTONIO|P|04/09/1987|F|M|09328878626||noemail@gmail.com|275774809|468 1 P GREEN VILLAGE GUADALUPE CEBU CITY CEBU|REGION VII CENTRAL VISAYAS 6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU|Filipino|H1000||||0627950656|164000799198||100529768||||LEXMARK|CEBU BUSINESS PARK LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||||||||||||||||
109853178446|LAPEDARIO|RAMER|PELAYO|P|08/21/1981|M|S|09970837039||none@gmail.com||LUZ CEBU CITY CEBU REGION VII CENTRAL VISAYAS 6000||||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||BOGO CEBU PHILIPPINES|Filipino|H1000|||||121019352631||||||METROGLOBAL SECURITY AGENCY INC|DAKIT BOGO CITY CEBU REGION VII CENTRAL VISAYAS|6010||||||||||||||||
109853182061|EBID|ERIC|MARTINEZ|P|10/25/1994|M|S|09354813220||eebid@ymail.com||PUSOK LAPU LAPU CITY OPON CEBU REGION VII CENTRAL|VISAYAS 6015|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||MONDRAGON NORTHERN SAMAR|Filipino|H1000|||||121124967272||||||PRILAND DEVELOPMENT CORP|N A CEBU CITY CEBU REGION VII CENTRAL VISAYAS 0000|||||||||||||||||
109853189031|MACALUA|NARCISO|SOCO|P|10/29/1982|M|S|09062734555||none@gmail.com||JAGOBIAO MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CONSOLACION CEBU PHILIPPINES|Filipino|H1000|||||121081107646||||||TRANSORIENT COURIER SERVICES INC|N A CEBU CITY CEBU REGION VII CENTRAL VISAYAS 0000|||||||||||||||||
109853193927|RUIZ|RUTH|LIM|P|03/26/1973|F|M|09239424651||rlruiz_326@yahoo.com|185829531|063 OMEGA APAS CEBU CITY CEBU REGION VII CENTRAL|VISAYAS 6000|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|01/15/2020||CEBU CITY CEBU PHILIPPINES|Filipino|H1000||||3338967760|121013188952||||||DEPED|DAY AS CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000||||||||||||||||
109853217129|BACARRA|MICHELLE|TUCAO|P|02/02/1998|F|S|09214026202||michellebacarra03@gmail.com||04 DUHAT STREET N A TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR|Filipino|H1000|||||121138428306||||||FIS GLOBAL SOLUTION|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853218833|DELOS SANTOS|FRANZ JERBY|MABALE|P|03/14/2001|M|S|09327430565||franzjerbyds@gmail.com||229 A SANCHEZ STREET TAWIRAN OBANDO BULACAN REGION|III CENTRAL LUZON 3021|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||OBANDO BULACAN PHILIPPINES|Filipino|H1000|||||121259443952||||||SITEL-WOW|UGONG PASIG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1604||||||||||||||||
109853219450|TEMPLADO|EUGENE|AURE|P|05/30/1986|M|S|09308214032||eugenetemplado@yahoo.com||2 BAGONG SILANG PARANG MARIKINA CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1809|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||MAASIN SOUTHERN LEYTE PHILIPPINES|Filipino|H1000|||||121186075613||||||INTERGIRO BUILDERS|Lot 12 Blk 3B JASMINE ST VICTORIA HOMES TUNASAN|MUNTINLUPA CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1773|||||||||||||||
109853225928|FAJARDO|TERESA|REYES|P|10/15/1969|F|M|09480447984||teresafajardo@gmail.com|443900971|413 LAS VEGAS SAN DIONISIO PARANAQUE CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1700|||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121125403387||||||CITY GOVERNMENT OF PARANAQUE|SAN DIONISIO PARANAQUE CITY NCR FOURTH DISTRICT|NCR NATIONAL CAPITAL REGION 1700||||||||||||||||
109853233172|COBOCOB|RONNIE|GENES|P|03/28/1969|M|M|09102957536||ronniecobocob@yahoo.com||920 DEL PASO ST BARANGAY 393 QUIAPO NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|1001||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121184356444||||||SELF EMPLOYED|BARANGAY 393 QUIAPO NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 1001||||||||||||||||
109853235545|CABARUBIA|NEMESIO|BOLIVER|P|12/02/1984|M|M|09480107175||jhenbolivercabarubia@yahoo.com||91 MH DEL PILAR SAN RAFAEL RODRIGUEZ MONTALBAN|RIZAL REGION IV A CALABARZON 1860|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||BULA CAMARINES SUR|Filipino|H1000|||||121265835728||||||INDIVIDUAL PAYOR|SAN RAFAEL RODRIGUEZ MONTALBAN RIZAL REGION IV A|CALABARZON 1860||||||||||||||||
109853236719|CABANES|ANGELICA MAE|CAPISTRANO|P|11/28/1996|F|M|09162892307||angelicamaecabanes20@gmail.com||17STREET PORT AREA BARANGAY 651 PORT AREA NCR CITY|OF MANILA FIRST DISTRICT NCR NATIONAL CAPITAL|REGION 1018||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000|||||121147836938||||||SELF EMPLOYED|BARANGAY 651 PORT AREA NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 1018||||||||||||||||
109853237293|JERRERA|JORICK|GERUBEN|P|05/30/1994|M|S|09501467880||jorickjerrera@yahoo.com||ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|01/15/2020||SORSOGON SORSOGON PHILIPPINES|Filipino|H1000||||0513903908|121204577940||||||UNITEC RESURES INC|N A MALATE NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109853239071|CONDE|KENT IAN HAY|REBOSURA|P|12/08/1993|M|M|09282574113||kenthianconsura@gmail.com||6 STO NINO MA CORAZON CUPANG ANTIPOLO CITY RIZAL|REGION IV A CALABARZON 1870|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3440058473|121095710887||||||BANGKO SENTRAL NG PILIPINAS|A MABINI COR P OCAMPO N A MALATE NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|0000|||||||||||||||
109853240747|VIAJEDOR|ANDRIAN|HALLASCON|P|11/30/1988|M|S|09207089954||jhovert_viajedor@yahoo.com||Lot 1 Blk 104 Ph 7C PHASE 5 BARANGAY 176 KALOOKAN|CITY NCR THIRD DISTRICT NCR NATIONAL CAPITAL|REGION 1428||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|01/15/2020||CANDON CITY ILOCOS SUR|Filipino|H1000||||3414579920|121044163002||||||RIGHT EIGHT SECURITY AGENCY|POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||||||||||||||||
109853242150|PALER|MERVIN|MISSION|P|01/16/1977|M|M|09993180112||MMDSAILON@YAHOO.COM||CAASINAN CABADBARAN CITY AGUSAN DEL NORTE REGION|XIII CARAGA 8605|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||CABADBARAN AGUSAN DEL NORTE PHILIPPINES|Filipino|H1000||||0810279144|101000220423||||||BOURBON|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853242483|CANTAGO|SOPHIA|LAGUNOY|P|05/26/1962|F|M|09104377766||sophia0526@gmail.com|443897373|6744 TARAMO SAN DIONISIO PARANAQUE CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1700|||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121124803625||||||CITY GOVERNMENT OF PARANAQUE - JOB ORDER|HERNANDEZ VALLEY I SAN DIONISIO PARANAQUE CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1700||||||||||||||||
109853242859|BALA|CYNTHIA|SANTOS|P|01/02/1967|F|M|09171000730||balacynthia02@gmail.com|239142416|148 IPIL STREET MARIKINA HEIGHTS CONCEPCION|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1810||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY PHILIPPINES|Filipino|H1000||||3396667413|108001838523||00017||||MOTHER OF DIVINE PROVIDENCE SCHOOL|GENERAL ORDONEZ STREET MARIKINA HEIGHTS CONCEPCION|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1810|||||||||||||||
109853247328|YBANEZ|BILLY|DENUYO|P|02/27/1987|M|S|09754869763||BILLY.YBANEZ@YAHOO.COM|261128018|Blk A 33D STO NINO ST SAN ANTONIO SAN ANTONIO|QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1105||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3397916927|109001888103||||||INTEGRATED WORKERS COOP|ANTHONY BLDG AURORA BLVD 891 ST SAN ANTONIO MAKATI|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 1210|||||||||||||||
109853247663|REYES|MARC GABRIEL|WIJANGCO|P|03/29/1991|M|S|09398081273||reyesmarcgabrielw@gmail.com||104 F C SANTOS B F HOMES PARANAQUE CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1718|||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121209449095||||||AMAZON|3ECOM HARBOUR DRIVE N A PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853248977|MONTENEGRO|ALLAN|FENOMENO|P|11/11/1973|M|M|09494661986||husayncl@yahoo.com|911320033|109 RIZAL STREET ALFONSO CAVITE BARANGAY III POB|ALFONSO CAVITE REGION IV A CALABARZON 4123|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|01/15/2020||ALFONSO CAVITE PHILIPPINES|Filipino|H1000|||||121007413099||||||CF SHARP CREW MANAGEMENT INC|N A INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109853253640|MACABUHAY|JOHN MICHAEL|BANSIL|P|06/06/1998|M|S|09219179248||jayem_meyaj@yahoo.com||117 IGNACIO BARANGAY 73 PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1300|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121121405485||||||SELF EMPLOYED|BARANGAY 125 PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1300||||||||||||||||
109853255854|ALLIP|SINAIDA|MUHARRIBIN|P|05/18/1977|F|S|09366933010||senaidaallip@yahoo.com||PORT HOLLAND ZONE II POB SHIPYARD MAIN MALUSO|BASILAN ARMM AUTONOMOUS REGION IN MUSLIM MINDANAO|7303||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||JOLO SULU PHILIPPINES|Filipino|H1000|||||121264414407||||||SELF EMPLOYED|BARANGAY 123 PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1300||||||||||||||||
109853256408|BILAY|MARY GRACE|SANCHEZ|P|11/11/1989|F|S|09354602390||marygraceandal710@yahoo.com||Lot 8 Blk 29 Ph 1 653 BAGONG NAYON II SAN ISIDRO|POB ANTIPOLO CITY RIZAL REGION IV A CALABARZON|1870||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||QUEZON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3414784786|121062249725||||||MAISE INC|Lot 10 11 Blk 5 J P RIZAL GOLDEN VALLEY MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805|||||||||||||||
109853260369|CANOY|KRIZZELLE BRIGETTE|MEDINA|P|06/16/1995|F|S|09979286431||canoybriz@gmail.com||259 Blk 8 Ph 3 EASTWIND HOMES SAN ISIDRO RODRIGUEZ|MONTALBAN RIZAL REGION IV A CALABARZON 1860|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|01/15/2020||PARA AQUE METRO MANILA NCR|Filipino|H1000|||||121100256451||||||DEMO POWER PHILIPPINES INC|E ROD AVE LIBIS QUEZON CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 1110||||||||||||||||
109853265380|ZABALA|RAYAND|MORENO|P|03/18/1992|M|S|09103356128||zabalaryan4@gmail.com||007 DAANG BAKAL ST SANTO CRISTO BALIUAG BULACAN|REGION III CENTRAL LUZON 3006|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|01/15/2020||MANILA METRO MANILA NCR|Filipino|H1000|||||121259250909||||||CAMEWORX|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109853330001|QUIOBO|MARIA ZAYLEE|ALCASID|P|09/12/1995|F|S|09338180890||mzquiobo12@gmail.com||224 PASILYO II BARANGAY 6 POB CALAMBA CITY LAGUNA|REGION IV A CALABARZON 4027|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|01/15/2020||CALAMBA CITY LAGUNA|Filipino|H1000|||||121234939163||||||AM EURO PHARMA CORPORATION|SAIMSIM CALAMBA CITY LAGUNA REGION IV A CALABARZON|4027||||||||||||||||
109853330300|DE JESUS|MARITES|BAUTISTA|P|01/17/1978|F|M|09179005158||marites@gmail.com||385 ESGUERA ST N A PULILAN BULACAN REGION III|CENTRAL LUZON 0000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|01/15/2020||GAPAN CITY NUEVA ECIJA PHILIPPINES|Filipino|H1000||||3395538569|121159891482||||||PULILAN PRODUCERS COOPERATIVE|ESPINO ST N A PULILAN BULACAN REGION III CENTRAL|LUZON 0000||||||||||||||||
109853335382|LUNA|REY|BORELA|P|05/20/1984|M|S|09969247767||na@yahoo.com||45 BAGONG SILANG SAN JUAN CALAMBA CITY LAGUNA|REGION IV A CALABARZON 4027|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|01/15/2020||CALAMBA CITY LAGUNA PHILIPPINES|Filipino|H1000||||0415714855|121031458791||||||MISAKI MANPOWER SERVICES|116 PROGRESS AVENUE CARMELRAY INDUSTRIAL PARK I|BARANGAY UNO POB CABUYAO CITY LAGUNA REGION IV A|CALABARZON 4025|||||||||||||||
109853336106|KINKITO|ARNOLD|MACABINGUIL|P|03/17/1992|M|S|09296137038||arnoldkinkitp@gmail.com|418679464|SAN VICENTE POB MALOLOS CITY BULACAN REGION III|CENTRAL LUZON 3000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|01/15/2020||SIATON NEGROS ORIENTAL PHILIPPINES|Filipino|H1000|||||121180596088||||||EVERWIN MART|DEL MONTE AVE SAN VICENTE POB MALOLOS CITY BULACAN|REGION III CENTRAL LUZON 3000||||||||||||||||
109853346112|DOMINGO|VICTORINO|ANGELO|P|11/19/1961|M|M|09338224282||victorino@gmail.com||20 PUROK 2 N A MALOLOS CITY BULACAN REGION III|CENTRAL LUZON 0000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|01/15/2020||MALOLOS CITY BULACAN PHILIPPINES|Filipino|H1000||||0357699041|101003407835||||||IP|N A MALOLOS CITY BULACAN REGION III CENTRAL LUZON|0000||||||||||||||||
109853359271|BOBIS|JOSE|BARLISO|P|07/24/1987|M|S|09354530600||emeraldmsc@gmail.com||Lot 6 Blk 6 Ph 2 NORTHVILLE 7 MALIS GUIGUINTO|BULACAN REGION III CENTRAL LUZON 3015|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|01/15/2020||GOA CAMARINES SUR|Filipino|H1000|||||121121787230||||||EMERALD MANAGEMENT SERVICES AND CONSULTANCY|FBIC TIKAY MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||||||||||||||||