109852339800|COLANAG|PETCHIE|EMAT|P|02/24/1977|F|M|09367813911||petchie.colanag@gmail.com||Lot 1 Blk 6 Ph 2 GRAND MEADOWS BATANGAN VALENCIA|CITY BUKIDNON REGION X NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/16/2019||VALENCIA CITY BUKIDNON PHILIPPINES|Filipino|H1000|||||121103931662||||||DEPED VALENCIA CITY BUKIDNON|KAHAPUNAN VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852357096|INGUITO|JESIEBELLE|ROJAS|P|03/19/1993|F|M|09656615020||inquito@yahoo.com||PUROK 5 LUROGAN VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/16/2019||MALAYBALAY CITY BUKIDNON PHILIPPINES|Filipino|H1000|||||121244584186||||||ROBINSONS PLACE VALENCIA|BAGONTAAS VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852357126|GAAN|OSIAS|WABE|P|07/06/1968|M|M|09157575580||owgaan@yahoo.com|912809092|MACAJALAR CAMAMAN AN CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/16/2019||LIBERTAD MISAMIS ORIENTAL|Filipino|H1000||||0810122165|121016989162||||||OSIAS GAAN|LUMBO VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852691762|SALANGA|JAYZAME|ORTIZ|P|08/18/1995|F|S|09551488451||jayzamesalanga@yahoo.com||GOLDEN CITY PLATERO BINAN LAGUNA REGION IV A|CALABARZON 4024|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/16/2019||SAN MATEO RIZAL|Filipino|H1000|||||121202431145||||||REVIER CONSULTANTS AND STAFFING RESOURCES INC|TUBIGAN BINAN LAGUNA REGION IV A CALABARZON 4024|||||||||||||||||
109852707617|BONGALA|FERDINAND|CALMADA|P|08/09/1978|M|M|09090963800||jackbongala@yahoo.com|270096897|MARINIG CABUYAO CITY LAGUNA REGION IV A CALABARZON|4025|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/16/2019||MALINAO ALBAY PHILIPPINES|Filipino|H1000||||0509120928|101001680291||||||CITI GLOBAL COLLEGE|N A BINAN LAGUNA REGION IV A CALABARZON 0000|||||||||||||||||