109851740157|ANDRADA|RODULF|OQUENDO|P|01/20/1978|M|M|09064981763||email@gmail.com|938868921|NHA HOMESITE TIZA ROXAS CITY CAPIZ REGION VI|WESTERN VISAYAS 5800|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/07/2019||ROXAS CITY CAPIZ PHILIPPINES|Filipino|H1000|||||121165498444||||||PMFTC INC|ESTANCIA KALIBO CAPITAL AKLAN REGION VI WESTERN|VISAYAS 5600||||||||||||||||
109851902420|LUNA|GLENN|CALLORA|P|08/17/1978|M|M|09959443671||glennluna_13@yahoo.com|205719379|102 GALAMAY AMO SAN JOSE BATANGAS REGION IV A|CALABARZON 4227|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/07/2019||SAN JOSE BATANGAS PHILIPPINES|Filipino|H1000||||3360338752|102000248076||091600||||MARY MEDIATRIX MEDICAL CENTER|MATAAS NA LUPA LIPA CITY BATANGAS REGION IV A|CALABARZON 4217||||||||||||||||
109851914275|MAGSINO|JEAN|TITULAR|P|06/24/1983|F|M|09662746875|6309283686583|jeanmagsino.apmcbatangas@gmail.com|233784078|CAMIA ST SAPAC LIPA CITY BATANGAS REGION IV A|CALABARZON 4217|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/07/2019||LIPA CITY BATANGAS|Filipino|H1000||||0414824846|147001220489||||||ACE PROMOTION AND MARKETING CORP|AGUILA ST POBLACION BARANGAY 2 LIPA CITY BATANGAS|REGION IV A CALABARZON 4217||||||||||||||||
109851935424|TRINIDAD|MARILYN|GARCIA|P|09/03/1970|F|M|09065702298||malengtrinidad@gmail.com|166401418|SAN PABLO SANTO TOMAS BATANGAS REGION IV A|CALABARZON 4234|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/07/2019||SANTO TOMAS BATANGAS PHILIPPINES|Filipino|H1000||||0408727794|149000104991||||||SHI MANUFACTURING SERVICES PHILS|FPIP SANTA ANASTACIA SANTO TOMAS BATANGAS REGION|IV A CALABARZON 4234||||||||||||||||
109852033710|EBRADA|AILLEIN|OBINA|P|11/11/1980|F|M|09177903781||aillein.ebrada@gmail.com|257608864|BLK 5 LOT 63 JUANA OSMENA EXTENSION BANILAD CEBU|CITY CEBU REGION VII CENTRAL VISAYAS 6000|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CEBU CITY CEBU PHILIPPINES|Filipino|H1000||||0619941929|102001216449||||||PMFCT INC|Lot 3 Ph 1B FPIP BANILAD MANDAUE CITY CEBU REGION|VII CENTRAL VISAYAS 6014||||||||||||||||
109852058159|ALMODAL|ROGEN|PEPITO|P|11/18/1983|M|S|09064005831|632542062|rogen.almodal@pmi.com|262771541|Lot 51A J LABRA GUADALUPE GUADALUPE CEBU CITY CEBU|REGION VII CENTRAL VISAYAS 6000|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CEBU CITY CEBU|Filipino|H1000||||0625378612|167001322098||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014|||||||||||||||
109852060403|MENESES|AIZEL|DIAZ|P|07/17/1992|F|M|09770319177||hradmin@trc.ph.com||008 PUROK II BANAYBANAY PADRE GARCIA BATANGAS|REGION IV A CALABARZON 4224|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/07/2019||PADRE GARCIA BATANGAS|Filipino|H1000||||0427140336|121093230596||02141226||||PHILIPPINES TRC INCORPORATED|UNIT 1 AND 2 SPECIAL ECONOMIC ZONE BUGTONG NA PULO|LIPA CITY BATANGAS REGION IV A CALABARZON 4217||||||||||||||||
109852121726|BANAS|FRANKLIN|MAGBANUA|P|11/24/1989|M|S|09152350072||franklin.banas@pmi.com|314271960|ZONE 1 PUROK TUNAY BRGY BATA BATA BACOLOD CITY|NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000||||0727487540|121094090797||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852131290|TRINIDAD|SAMUEL|GAMILLA|P|05/28/1980|M|M|09153215545||samuel.trinidad@pmi.com||BAMBOO RD CREEKSIDE ROSARIO HEIGHTS BRGY TACULING|TACULING BACOLOD CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6100||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||ENRIQUE MAGALONA NEGROS OCCIDENTAL|Filipino|H1000||||0717688757|121095198380||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852151172|SUMUGAT|BONJIE|DONASCO|P|04/03/1971|M|M|09496525416||bonjie.sumugat@pmi.com|941392978|Lot 14 Blk 1 ZIRCON ST CITY HEIGHTS SUBDIVISION|TACULING BACOLOD CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6100||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000||||0715737600|159000639510||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852341600|CAMOTA|JULIUS CAESAR|BASILLA|P|08/24/1980|M|M|09177988035||juliuscaesar.camota@pmi.com||ZONE 2 244 RIVERVIEW VILLAGE LAGTANG TALISAY CITY|CEBU REGION VII CENTRAL VISAYAS 6045|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CEBU CITY CEBU|Filipino|H1000||||0622303716|102001172735||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|FORTUNE MARIKINA CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1800|||||||||||||||
109852344946|PENAFIEL|ROBERT JOHN|LORENZO|P|01/11/1969|M|M|09329141439||robertjohn.penafiel@pmi.com||220 I V SUDINA ENGLIS V RAMA AVENUE GUADALUPE CEBU|CITY CEBU REGION VII CENTRAL VISAYAS 6000|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CEBU CITY CEBU|Filipino|H1000|||||121095175111||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|FORTUNE MARIKINA CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1800|||||||||||||||