109851746433|MOULLON|NOEL|LEYSON|P|12/19/1984|M|S|09294810728||noelmoullon@gmaili.com|294714303|771 J MAGNO ST POBLACION LIBAS BANGA AKLAN REGION|VI WESTERN VISAYAS 5601|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/07/2019||KALIBO AKLAN|Filipino|H1000||||0724573910|121077795171||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|ESTANCIA KALIBO CAPITAL AKLAN REGION VI WESTERN|VISAYAS 5600|||||||||||||||
109852040763|PUNO|JOEL|ROMO|P|04/23/1979|M|M|09239448123||joelpuno@yahoo.com||GUINSAY DANAO CITY CEBU REGION VII CENTRAL VISAYAS|6004|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||DANAO CITY CEBU PHILIPPINES|Filipino|H1000|||||121123239775||||||EVERDYNAMIC DISTRIBUTION NETWORK INC|BASAK MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS|6014||||||||||||||||
109852043727|ESTONILO|ROMEL|LAGBO|P|01/27/1981|M|M|09993618004||romel.estonilo@pmi.com||AS FORTUNA ST BARANGAY 62 B TACLOBAN CITY LEYTE|REGION VIII EASTERN VISAYAS 6500|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||TACLOBAN CITY LEYTE|Filipino|H1000||||0623681961|167000878722||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014|||||||||||||||
109852118727|LIM|JINARD|PORTILLANO|P|07/22/1986|M|M|09322525989||jinard02@yahoo.com|298638625|SAN GABRIEL BALINGASAG BAGO CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6101|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000||||0722188271|121038000257||330194||||PMFTC INC|LIBRTAD EXT BARANGAY 28 POB BACOLOD CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852131586|NIONES|ERNANDO|ALQUIZAR|P|11/26/1964|M|M|09086151421||ernando.niones@pmi.com||PESCADORA ST SAN ENRIQUE POBLACION SAN ENRIQUE|NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS 6104|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||SAN ENRIQUE NEGROS OCCIDENTAL|Filipino|H1000||||3332118175|121095215475||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852159481|LLAVORE|ROMMEL|LIGUNAS|P|09/15/1969|M|M|09279177252||rommel.llavore@pmi.com|909200285|20 SAN AGUSTIN AVENUE STA CLARA SUBDIVISION BANAGO|BACOLOD CITY NEGROS OCCIDENTAL REGION VI WESTERN|VISAYAS 6100||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000||||0716279219|109001005242||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852346992|RAMOS|CHRISTOPHER|YLANAN|P|04/10/1974|M|S|09420149253||christyramos0410@gmail.com||UPPER LAMAC CONSOLACION LAMAC CONSOLACION CEBU|REGION VII CENTRAL VISAYAS 6001|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CEBU CITY CEBU|Filipino|H1000|||||121095141652||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|FORTUNE MARIKINA CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1800|||||||||||||||
109852350223|CANONIGO|MICHAEL|PANILAG|P|04/17/1977|M|M|09173999555||mykigol@yahoo.com||SITIO ANAHAW MAGAY COMPOSTELA CEBU REGION VII|CENTRAL VISAYAS 6003|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CEBU CITY CEBU PHILIPPINES|Filipino|H1000||||0616709559|121033399107||||||STONECUTTERS MANPOWER SERVICES INC|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||