109851737286|YERRO|BENJIE|BEGASO|P|11/07/1979|M|M|09489085319||yerrobenjie@gmail.com||LONOY ROXAS CITY CAPIZ REGION VI WESTERN VISAYAS|5800|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/07/2019||ROXAS CITY CAPIZ|Filipino|H1000||||0731784239|121098906600||||||PMFTC INC|ASIAPRO BUILDING SAN RAFAEL STREET ESTANCIA KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600||||||||||||||||
109851740443|TRUZAN|JOSE JAAL|BUCAYAN|P|04/18/1993|M|S|09567086546||truzanjose@gmail.com|485709114|POBLACION ILAWOD PANITAN CAPIZ REGION VI WESTERN|VISAYAS 5815|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/07/2019||TALIBON BOHOL PHILIPPINES|Filipino|H1000|||||121172817152||||||PMFTC INC|ROSCOM WAREHOUSE MUELLE LONEY ESTANCIA KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600||||||||||||||||
109852118247|GUIMARAS|RICKY|CADAYONA|P|05/05/1982|M|M|09263471982||email@email.com||MOTONG DUMAGUETE CITY NEGROS ORIENTAL REGION VII|CENTRAL VISAYAS 6200|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||MANJUYOD NEGROS ORIENTAL PHILIPPINES|Filipino|H1000|||||121136284536||||||ASIA PRO|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852119872|ESPIQUE|ERIC|ELLOREN|P|03/02/1978|M|M|09552133782||eric.espique@pmi.com||MAAYONG TUBIG MAAYONGTUBIG DAUIN NEGROS ORIENTAL|REGION VII CENTRAL VISAYAS 6217|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000|||||121095194616||||||PMFTC INC|CANDAU AY DUMAGUETE CITY NEGROS ORIENTAL REGION|VII CENTRAL VISAYAS 6200||||||||||||||||
109852131537|ESPINOSA|HELEN|ABELA|P|05/30/1978|F|S|09301067508||email@email.com||PRK PAGHIDAET TANGUB BACOLOD CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||ILOG NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||0737787133|121222498128||||||ISS FACILITIES|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852157496|CASTILLO|RONELIO|ESPERIDION|P|03/31/1972|M|S|09977163923||ronelio.castillo@pmi.com||PUROK GUANZON BRGY MANSILINGAN MANSILINGAN BACOLOD|CITY NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS|6100||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||LABASON ZAMBOANGA DEL NORTE|Filipino|H1000|||||121094125319||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|BARANGAY 28 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100|||||||||||||||
109852159274|REAL|ROLDAN|FACTORAN|P|08/17/1974|M|M|09067833460||roldan.real@pmi.com||BLK 8 LOT 7 HABITAT 4 BAJUMPANDAN BAJUMPANDAN|DUMAGUETE CITY NEGROS ORIENTAL REGION VII CENTRAL|VISAYAS 6200||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/07/2019||TANJAY NEGROS ORIENTAL|Filipino|H1000|||||121095228617||||||PMFTC INC|Lot 3 Ph 1B FIRST PHILIPPINE INDUSTRIAL PARK|CANDAU AY DUMAGUETE CITY NEGROS ORIENTAL REGION|VII CENTRAL VISAYAS 6200|||||||||||||||
109852350193|CORPUZ|MABELLE ZINAH|DIAZ|P|01/14/1993|F|S|09175054718||mabellezinahcorpuz@gmail.com||NORTH FAIRVIEW QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1121|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||MARIKINA CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121205325559||||||PMFTC INC|FORTUNE MARIKINA CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1800||||||||||||||||
109852352931|OMANDAM|CLENT|BUSTALINO|P|05/05/1989|M|S|09178144539||clent.omandam@pmi.com||SANTO TOMAS MUTIA ZAMBOANGA DEL NORTE REGION IX|ZAMBOANGA PENINSULA 7107|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||MARIKINA CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121205841977||||||PMFTC|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109852359366|ERMAC|BILLY|MARIQUIT|P|01/05/1982|M|S|09055812959||jed_agency@yahoo.com||CANSAGA CONSOLACION CEBU REGION VII CENTRAL|VISAYAS 6001|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/07/2019||CONSOLACION CEBU|Filipino|H1000||||0624177209|167000493594||||||PMFTC INC|BANILAD MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||