109852290093|BARUC|MARCIAL|GORGOYA|P|01/20/1976|M|M|09753987148||baruc@yahoo.com|304777325|PUROK SAN ROQUE CALUBIHAN DADIANGAS WEST GENERAL|SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|12/09/2019||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000||||0915646504|121007149907||||||TRANS PACIFIC JOURNEY FISHING CORP|NORTH BAY BLVD THIRD DISTRICT NAVOTAS CITY NCR|||||||||||||||||
109852348277|ESTENZO|DEBIE LYN|OBEDENCIO|P|08/27/1986|F|M|09357424159||debielyn.estenzo@gmail.com|950149596|PUROK 17 LUROGAN VALENCIA CITY BUKIDNON REGION X|NORTHERN MINDANAO 8709|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/09/2019||VALENCIA CITY BUKIDNON PHILIPPINES|Filipino|H1000||||0816071317|164001904059||||||DEP-ED|SUMPONG MALAYBALAY CITY BUKIDNON REGION X NORTHERN|MINDANAO 8700||||||||||||||||
109852348370|VILLANUEVA|EVELYN|BELLINA|P|03/26/1995|F|S|09089716671||evelyn03@yahoo.com||PUROK 6 BASE CAMP MARAMAG BUKIDNON REGION X|NORTHERN MINDANAO 8714|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/09/2019||QUEZON BUKIDNON|Filipino|H1000|||||121187428091||||||WORKERS VISISON MANPOWER SERVICES INCORPORATION|POBLACION VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852480908|CARALE|FLORIAN|PADILLO|P|05/04/1977|M|M|09203477604||florian@yahoo.com|911635247|Lot 11 Blk 7 ST JOSEPH 6 BUTONG CABUYAO CITY|LAGUNA REGION IV A CALABARZON 4025|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/09/2019||NAGA CITY CAMARINES SUR PHILIPPINES|Filipino|H1000||||334467318|101001676802||||||YASHIMA SANGYO PHIL INC|EAST SCIENCE AVE LAGUNA TECHNOPARK MADUYA CARMONA|CAVITE REGION IV A CALABARZON 4116||||||||||||||||
109852508645|ROQUE|PEPITO|SANCHEZ|P|01/01/1971|M|M|09307852557||pepitoroque@yahoo.com|143400884|10287 SAN ISIDRO CABILANG BAYBAY CARMONA CAVITE|REGION IV A CALABARZON 4116|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/09/2019||SAN MIGUEL TARLAC|Filipino|H1000||||0214120284|121115434284||||||ON SEMI-CONDUCTOR PHILIPPINES|GOVERNORS DRIVE N A CARMONA CAVITE REGION IV A|CALABARZON 0000||||||||||||||||
109852513770|YALA|MICHAEL|BUNCAG|P|01/27/1997|M|S|09488718729||yalaloves27@gmail.com||SALVACION PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/09/2019||PUERTO PRINCESA CITY PALAWAN PHILIPPINES|Filipino|H1000|||||121226372429||||||PALAWAN PAWNSHOP INC|MASIKAP POB PUERTO PRINCESA CITY PALAWAN REGION IV|B MIMAROPA 5300||||||||||||||||