109851122280|AGUA|MARIA VICTORIA|ALFEREZ|P|09/22/1961|F|M|09124799487||mavictory@gmail.com|242833901|Lot L34 Blk B10 YELLOWBIRCH PONTE VERDE CUPANG|ANTIPOLO CITY RIZAL REGION IV A CALABARZON 1870|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/05/2019||MATANAO DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121195669792||||||INDIVIDUAL PAYOR|CUPANG ANTIPOLO CITY RIZAL REGION IV A CALABARZON|1870||||||||||||||||
109851139966|POLIQUIT|RAQUEL|DIZON|P|05/24/1990|F|M|09759556138||dizonqhuel24@gmail.com|275670333|Blk 51 71 PIPINO STREET TUMANA MARIKINA CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1800|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/05/2019||MARIKINA CITY METRO MANILA NCR|Filipino|H1000||||3415791613|121101041028||||||SCHOOL DIVISION OFICE - MARIKINA CITY|SANTA ELENA POB MARIKINA CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 1800||||||||||||||||
109851140002|GALLEGO|ROLLEL|CASIPLE|P|11/05/1974|M|M|09257751120||rollel_gallego@yahoo.com|210581216|KM 56 M H DEL PILAR STREET KATIPUNAN BAYAN POB|TANAY RIZAL REGION IV A CALABARZON 1980|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/05/2019||LAMBUNAO ILOILO|Filipino|H1000||||3374930382|109000636145||||||MARIKINA CATHOLIC COLLEGE|M H DEL PILAR SANTA ELENA POB MARIKINA CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1800||||||||||||||||
109851442213|JOSE|CHONA|SEBASTIAN|P|01/12/1969|F|M|09176746003||megasixmain@yahoo.com|120714350|PUROK 8 BARANGAY 14 POB ORMOC CITY LEYTE REGION|VIII EASTERN VISAYAS 6541|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/05/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||170000213362||||||EBPC PAINT SUPPLY|REAL BARANGAY 1 POB ORMOC CITY LEYTE REGION VIII|EASTERN VISAYAS 6541||||||||||||||||
109851485418|PASCUAL|JIM BRYAN|CRUZ|P|01/21/1982|M|M|09175889108||jbpascual@gmail.com|232797863|52 DEL CARMEN VILLAGE SUMAPANG MATANDA MALOLOS|CITY BULACAN REGION III CENTRAL LUZON 3000|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/05/2019||SAN FERNANDO CITY PAMPANGA PHILIPPINES|Filipino|H1000||||3390427565|108001735682||||||GLOBE TELECOM|3F THE GLOBE TOWER 32ND ST COR 7TH AVE N A TAGUIG|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 0000|||||||||||||||
109851500213|MABINI|HENRY|ABOGANDA|P|10/19/1975|M|M|09069183178||henry@gmail.com||PEQUIT PARANAS WRIGHT SAMAR REGION VIII EASTERN|VISAYAS 6703|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/05/2019||WRIGHT WESTERN SAMAR PHILIPPINES|Filipino|H1000||||624601380|164000216741||||||SFI|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109851506884|CASTILLO|BABY ROSARY|DAVID|P|03/24/1985|F|M|09555828660||david.babyrosary@gmail.com|302384404|212 PUROK 1 SAPANG BAYAN CALUMPIT BULACAN REGION|III CENTRAL LUZON 3003|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/05/2019||CALOOCAN CITY METRO MANILA NCR|Filipino|H1000||||0222757021|121064567846||203157||||RM FOODS INC|NATIONAL HIGHWAY DAMPOL II B PULILAN BULACAN|REGION III CENTRAL LUZON 3005||||||||||||||||
109851516269|CASTILLO|MARVIN|DE JESUS|P|04/08/1988|M|M|09358674177||marvindejesuscastillo@gmail.com|405644440|212 SAPANG BAYAN CALUMPIT BULACAN REGION III|CENTRAL LUZON 3003|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/05/2019||APALIT PAMPANGA|Filipino|H1000||||3412914024|121108247603||||||MINI DEPATO CORP|IBAYO MARILAO BULACAN REGION III CENTRAL LUZON|3019||||||||||||||||
109851523079|DEALAGDON|ALVEN|SABILAO|P|05/28/1987|M|S|09656537784||kurtreivin@gmail.com|451724308|PRK 1 PANONONGAN CALBAYOG CITY SAMAR REGION VIII|EASTERN VISAYAS 6710|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/05/2019||CALBAYOG CITY WESTERN SAMAR|Filipino|H1000||||0632960631|121143888716||||||SELF EMPLOYED|PANONONGAN CALBAYOG CITY SAMAR REGION VIII EASTERN|VISAYAS 6710||||||||||||||||
109851548805|BARITOGO|TEMY|BARIOGA|P|02/02/1974|M|M|09478910442||bmsa_rocellerm@yahoo.com.ph||ZONE 3 POB DIGOS CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8002|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/05/2019||MATANAO DAVAO DEL SUR|Filipino|H1000|||||188000726911||||||BLACK MACE 79|N A DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 0000||||||||||||||||
109851577880|MEJORADA|HAZEL|AMBA|P|09/08/1979|F|S|09354881979||h.mejorada@yahoo.com.ph|312435482|PUROK 4 SOGAPOD MAIGO LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9206|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/05/2019||MAIGO LANAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121098546505||||||CHRIST THE KING COLLEGE DE MARANDING INC|MARANDING LALA LANAO DEL NORTE REGION X NORTHERN|MINDANAO 9211||||||||||||||||
109851740510|CAHILIG|JONAS|LASCANO|P|08/25/1995|M|M|09295021176||jonascahilig2016@gmail.com||NAVITAS NUMANCIA AKLAN REGION VI WESTERN VISAYAS|5604|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/05/2019||SANTA FE ROMBLON|Filipino|H1000|||||121166621437||||||ALOHA BORACAY|BALABAG MALAY AKLAN REGION VI WESTERN VISAYAS 5608|||||||||||||||||
109851759105|SALUNA|SHEENA LOU|CASIDSID|P|07/01/1985|F|M|09177209632||email@gmail.com||YAPAK MALAY AKLAN REGION VI WESTERN VISAYAS 5608||||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/05/2019||KALIBO AKLAN PHILIPPINES|Filipino|H1000||||0726633188|121233668579||||||SELF EMPLOYED|YAPAK MALAY AKLAN REGION VI WESTERN VISAYAS 5608|||||||||||||||||
109851782127|DELOS SANTOS|MERAMIE|SILLADA|P|03/19/1995|F|S|09262736721||meramiedelossantos@gmail.com||MAINIT CATEEL DAVAO ORIENTAL REGION XI DAVAO|REGION 8205|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/05/2019||CATEEL DAVAO ORIENTAL PHILIPPINES|Filipino|H1000|||||121258447001||||||SHOGUN MKTG|MAJOR BLDG A BONIFACIO N A DAVAO CITY DAVAO DEL|SUR REGION XI DAVAO REGION 0000||||||||||||||||
109851785451|CARDENAS|EDU|REGACHO|P|11/02/1980|M|S|09128255775||hascarem@yahoo.com||458 PALM DRIVE STREET BUHANGIN POB DAVAO CITY|DAVAO DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/05/2019||DAVAO CITY DAVAO DEL SUR|Filipino|H1000|||||121110630445||||||SELF EMPLOYED|N A DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 0000||||||||||||||||
109851785610|BAGUIO|DIVINA LUZ|EBARLE|P|10/01/1998|F|S|09970862768||divinaluzbaguio01@gmail.com||LANDASAN SARMIENTO PARANG SHARIFF KABUNSUAN ARMM|AUTONOMOUS REGION IN MUSLIM MINDANAO 9604|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/05/2019||PARANG MAGUINDANAO PHILIPPINES|Filipino|H1000|||||121212813977||||||GOLDEN ARCHES DEVELOPMENT CORPORATION|17F CITIBANK PASEO DE ROXAS AVENUE N A MAKATI CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|0000|||||||||||||||
109851807963|SUMALHAG|JIMBERT|MARIAL|P|11/25/1991|M|S|09563852322||chrisbert_22@yahoo.com||DE GARDIN BAGO APLAYA DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|12/05/2019||ASUNCION DAVAO DEL NORTE|Filipino|H1000|||||121118084570||||||PIDOKS RESTAURANT|3F BERNARDO BUILDING MAGALLANES ST ALFONSO|ANGLIONGTO SR DAVAO CITY DAVAO DEL SUR REGION XI|DAVAO REGION 8000|||||||||||||||
109851807975|MORA|MA CATHERINE|LABISTE|P|02/16/1989|F|S|09568406761||ma.catherine_mora@yahoo.com|949144878|Lot 29 Blk 7 Ph 1 ROSE COR ANGELSBELL ST ROSEVILLE|SUBDIVISION ALFONSO ANGLIONGTO SR DAVAO CITY|DAVAO DEL SUR REGION XI DAVAO REGION 8000||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|12/05/2019||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000||||0928870338|101003068833||||||GOLDEN ABC CORPORATION|2ND FLOOR GAISANO MALL JP LAUREL SAN ANTONIO DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000||||||||||||||||
109851820815|JOVER|GRACE|BELLONES|P|10/14/1976|F|S|09103274704||grace_jover@yahoo.com|902793832|PUROK MASIPAG KLINAN 6 POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||Pag IBIG Polomolok|CANNERY RD POBLACION POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||0RKAGALINGAN|PI1|12/05/2019||POLOMOLOK SOUTH COTABATO PHILIPPINES|Filipino|H1000||||0917791897|121049148273||||||DOLE STANFILCO INCORPORATED|NATIONAL HIGHWAY CROSSING RUBBER TUPI SOUTH|COTABATO REGION XII SOCCSKSARGEN 9505||||||||||||||||
109851869853|BANTILAN|JAN LOVELY|MALCAMPO|P|08/15/1991|F|M|09176396427||jan081591lovely@live.com|464891533|4 BIRUAR APARTMENT DON ABELARDO VILO POBLACION IV|COTABATO CITY COTABATO CITY Not A Province REGION|XII SOCCSKSARGEN 9600||Pag IBIG Cotabato|RCHIO NOTREDAME AVENUE CORNER CLEMENTE ALLINO|STREET ROSARY HEIGHTS II COTABATO CITY COTABATO|CITY Not A Province REGION XII SOCCSKSARGEN 9600||0RKAGALINGAN|PI1|12/05/2019||COTABATO CITY MAGUINDANAO|Filipino|H1000|||||121112319950||||||DOH- COTABATO REGIONAL AND MEDICAL CENTER|SINSUAT AVENUE ROSARY HEIGHTS XI COTABATO CITY|COTABATO CITY Not A Province REGION XII|SOCCSKSARGEN 9600|||||||||||||||
109851872750|BANTILAN|DANNY FHER|BANQUIAO|P|09/20/1989|M|M|09272727645||dannyfherbantilan@yahoo.com|400934060|SALIMBAO SULTAN KUDARAT NULING SHARIFF KABUNSUAN|ARMM AUTONOMOUS REGION IN MUSLIM MINDANAO 9605|||Pag IBIG Cotabato|RCHIO NOTREDAME AVENUE CORNER CLEMENTE ALLINO|STREET ROSARY HEIGHTS II COTABATO CITY COTABATO|CITY Not A Province REGION XII SOCCSKSARGEN 9600||0RKAGALINGAN|PI1|12/05/2019||COTABATO CITY MAGUINDANAO PHILIPPINES|Filipino|H1000||||0932044082|121029138215||||||DOH- COTABATO REGIONAL AND MEDICAL CENTER|SINSUAT AVENUE ROSARY HEIGHTS X COTABATO CITY|COTABATO CITY Not A Province REGION XII|SOCCSKSARGEN 9600|||||||||||||||
109851932897|CHU|THOMAS FRANCIS|YUSON|P|09/03/1983|M|M|09068230903||samohtsicnarf@gmail.com||SAN ANDRES UNO BAUAN BATANGAS REGION IV A|CALABARZON 4201|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/05/2019||SAN JOSE CITY NUEVA ECIJA|Filipino|H1000|||||121186398464||||||THE RESULTS COMPANIES|MARAUOY LIPA CITY BATANGAS REGION IV A CALABARZON|4217||||||||||||||||
109851936222|CABRERA|BEVERLY JANE|REAL|P|01/13/1993|F|S|09305126065||akulit18@yahoo.com||SITIO CAYUTAN P2 CAGNIOG SURIGAO CITY SURIGAO DEL|NORTE REGION XIII CARAGA 8400|||Pag IBIG Surigao|Ground Floor Area Gaisano Capital Surigao Mall|National Highway LUNA SURIGAO CITY SURIGAO DEL|NORTE REGION XIII CARAGA 8400||0RKAGALINGAN|PI1|12/05/2019||SURIGAO CITY SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121158406146||||||PALAWAN PAWNSHOP|2F BIOLOGIC MAGALLANES WASHINGTON POB SURIGAO CITY|SURIGAO DEL NORTE REGION XIII CARAGA 8400||||||||||||||||
109852033023|YEDRA|ESTEBAN|NALICA|P|05/29/1964|M|M|09551407919||estebanyedra2929@gmail.com||Lot 16 Blk 15 Ph 1 MT CLAIRE VILL SANTA ANASTACIA|SANTO TOMAS BATANGAS REGION IV A CALABARZON 4234|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/05/2019||DAET CAMARINES NORTE PHILIPPINES|Filipino|H1000|||||121009919211||||||YAZAKI TORRES MANUFACTURING INC|MAKILING CALAMBA CITY LAGUNA REGION IV A|CALABARZON 4027||||||||||||||||
109852034660|GANAR|FELIX|SUMAYANG|P|03/16/1961|M|M|09332713053||ganar.felix@yahoo.com||CANAGAHAN SAN REMIGIO CANAGAHAN SAN REMEGIO CEBU|REGION VII CENTRAL VISAYAS 6011|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/05/2019||SAN REMIGIO CEBU|Filipino|H1000||||3337887566|121105053164||081014||||HAWK LAND TRANSPORT CORPORATION|HUMABON STREET NORTH RECLAMATION AREA TIPOLO|MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS 6014||||||||||||||||
109852049018|ARANDA|VINCENT|RAGUEMIA|P|05/28/1990|M|S|09075734948||sdsmanpowerservices@yahoo.com.ph||SAN ROQUE SANTO TOMAS BATANGAS REGION IV A|CALABARZON 4234|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/05/2019||MALINAO ALBAY|Filipino|H1000||||3416317847|121098543521||S2013-807||||SAN DIEGO STATE MANPOWER SERVICES|YTMI COMPOUND BARANGAY II POB SANTO TOMAS BATANGAS|REGION IV A CALABARZON 4234||||||||||||||||
109852050926|MERCADO|MARICEL|LOTA|P|06/18/1984|F|M|09997752532||maricelmercado18@yahoo.com|226196760|706 SITIO SUBIC BALELE TANAUAN CITY BATANGAS|REGION IV A CALABARZON 4232|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/05/2019||BATO LEYTE|Filipino|H1000|||||121205389259||||||SAN DIEGO STATE MANPOWER SERVICES|BARANGAY II POB SANTO TOMAS BATANGAS REGION IV A|CALABARZON 4234||||||||||||||||
109852065541|PILONES|DANILO|PABLE|P|11/21/1973|M|M|09176315038||degalencebu@degalen.com|403179891|LIONG ALANG ALANG MANDAUE CITY CEBU REGION VII|CENTRAL VISAYAS 6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/05/2019||SAN REMIGIO CEBU|Filipino|H1000||||0631088967|121091794045||||||DEGALEN CORPORATION|PSO 170 EDIFICIO DON JULIO LOPEZ JAENA SUBANGDAKU|MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS 6014||||||||||||||||
109852116366|PARAYNO|REGINE MAY|RINGOR|P|05/12/1989|F|M|09771938517||reginemayringor@yahoo.com|404273677|SD 202 GARDENVILLE CONDOMINIUM SAMPAGUITA ST N A|STA MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/05/2019||CUYAPO NUEVA ECIJA|Filipino|H1000||||3422035870|121057689153||||||EKONEK PILIPINAS INC|6 D WASHINGTON TOWER ASIAWORLD CITY E AGUINALDO|BLVD N A PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||||||||||||||
109852150532|ALBACITE|LOVELY ANN|PECAOCO|P|02/20/1992|F|M|09212974151||albacitelovelyanne@gmail.com|462306729|PUROK SAN ROQUE TANGUB BACOLOD CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/05/2019||MOISES PADILLA NEGROS OCCIDENTAL|Filipino|H1000||||0628524489|121181373153||011512316||||PANASIATIC CALL CENTER INC|VILLAMONTE BACOLOD CITY NEGROS OCCIDENTAL REGION|VI WESTERN VISAYAS 6100||||||||||||||||
109852187397|GIALOGO|CHRISTILE JHO|GIMOTO|P|08/23/1993|F|S|09305329865||christilegialogo23@yahoo.com||SAN NICOLAS TAPAZ CAPIZ REGION VI WESTERN VISAYAS|5814|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/05/2019||TAPAZ CAPIZ|Filipino|H1000||||0729701622|121118301167||||||NYK-FIL SHIP MANAGEMENT INC|GEN LUNA N A INTRAMUROS NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852201485|ROLLON|MICHAEL DENNIS|RIVA|P|01/20/1992|M|S|09179261377||michaeldennisrollon64@gmail.com||LUMBANG ESTE CAJIDIOCAN ROMBLON REGION IV B|MIMAROPA 5512|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/05/2019||QUEZON CITY METRO MANILA NCR|Filipino|H1000||||3434505903|121147752558||||||MOT BARKO MANILA INC|3F SOLEMIL J BOCOBO N A ERMITA NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852228363|AREOLA|JINNETH MAE|ALVAREZ|P|05/05/1995|F|S|09776263267||jinnethmae@gmail.com||78 N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/05/2019||PASAY CITY METRO MANILA NCR|Filipino|H1000||||3463439176|121185260730||||||SERGIA ESGUERRA MEMORIAL|N A PANDACAN NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852235940|POLITICO|EDEN|ATIENZA|P|09/05/1975|F|S|09069394225||pakingan_18@yahoo.com|182555085|SAN JUAN BARANGAY 8 POB CUENCA BATANGAS REGION IV|A CALABARZON 4222|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/05/2019||LIPA CITY BATANGAS|Filipino|H1000||||3325626577|121136557885||||||TRIBIEN SOLUTION SERVICES CORP|N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852235951|CAGANG|JORDAN|BAYA|P|02/05/1993|M|S|09569549396||codegeas@yahoo.com||202 ST PAUL RD LALAAN I SILANG CAVITE REGION IV A|CALABARZON 4118|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/05/2019||SANTA MARIA DAVAO DEL SUR|Filipino|H1000|||||121142794489||||||IBM BUSINESS SERVICES INC|11 RCBC PLAZA TOWER 2 DON JOSE SANTA ROSA CITY|LAGUNA REGION IV A CALABARZON 4026||||||||||||||||
109852245592|GUPIT|MARIA SHEKAINA RENZ MARGARETTE|MENDOZA|P|05/06/1992|F|S|09179222548||mshekainarmmg@yahoo.com.ph||815 DOMINGO SANTIAGO N A SAMPALOC NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|0000||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/05/2019||CALAPAN ORIENTAL MINDORO PHILIPPINES|Filipino|H1000|||||121182395478||||||MARIA SHEKAINA RENZ MARGARETTE MENDOZA|N A SAMPALOC NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852305618|NAVARRO|KEVIN ROSS|OGNES|P|07/04/1992|M|S|09169265859||navarrokevinross@yahoo.com||0636 LUMANG BAYAN PLARIDEL BULACAN REGION III|CENTRAL LUZON 3004|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/05/2019||MANILA PHILIPPINES|Filipino|H1000|||||121018902393||||||DECALO FOOD CORP|G WALTERMART N A QUEZON CITY NCR SECOND DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852305722|GABAO|RAMILO|MOLATE|P|10/02/1971|M|S|09264883644||ramilogabao@yahoo.com||SANTISIMA TRINIDAD MALOLOS CITY BULACAN REGION III|CENTRAL LUZON 3000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/05/2019||SAN JOSE OCCIDENTAL MINDORO|Filipino|H1000|||||121106105015||||||AGRO INDUSTRIAL|PIO CRUZCOSA CALUMPIT BULACAN REGION III CENTRAL|LUZON 3003||||||||||||||||
109852320164|SANTOS|INDIANA NIL|GERONIMO|P|05/23/1987|F|M|09081951883||ingsantos@meralco.com.ph||140 CANALATE MALOLOS CITY BULACAN REGION III|CENTRAL LUZON 3000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/05/2019||PAOMBONG BULACAN PHILIPPINES|Filipino|H1000||||3414551540|121080977786||||||MERALCO|ROOM 308 SILAHIS BANK BLDG SANTO NINO POB MALOLOS|CITY BULACAN REGION III CENTRAL LUZON 3000||||||||||||||||
109852334345|CRUZ|RABELITO|ISRAITA|P|01/22/1979|M|M|09325903915||ravelcruz1023@gmail.com|214439497|109 CALUMPANG PIO CRUZCOSA CALUMPIT BULACAN REGION|III CENTRAL LUZON 3003|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/05/2019||BOCAUE BULACAN PHILIPPINES|Filipino|H1000||||3344549606|108001695740||6434||||PERF RESTAURANT INCORPORATED|N A PASIG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852337553|RAMOS|ANDRELINA|MARTINEZ|P|01/12/1968|F|M|09228006914||andre12ramos@deped.gov.ph||Ph 5 GUMAMELA ST INTERTOWN HOMES SUBD BUKAL|PAGBILAO QUEZON REGION IV A CALABARZON 4302|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|12/05/2019||PAGBILAO QUEZON PHILIPPINES|Filipino|H1000||||146000395411|68011201966||||||DEPED PAGBILAO DISTRICT|TALIPAN PAGBILAO QUEZON REGION IV A CALABARZON|4302||||||||||||||||
109852345082|PATON OG|GASBAMEL JOHN|CUETO|P|01/06/1992|M|S|09219189141||gasbameljohn_patonog@yahoo.com||LUMANGBAYAN SAN TEODORO ORIENTAL MINDORO REGION IV|B MIMAROPA 5202|||Pag IBIG Buendia 2|4F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/05/2019||CALAPAN ORIENTAL MINDORO|Filipino|H1000|||||121191043639||||||RCM MANILA|N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852359780|RUSSEL|LORAMIE|VILLAMATER|P|08/22/1984|F|M|09051631654||Valencialamia@gmail.com||MARANDING LALA LANAO DEL NORTE REGION X NORTHERN|MINDANAO 9211|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/05/2019||LALA LANAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121175220410||||||AL-ALAMIA INTL MANPOWER SERVICES|LUMBO VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852366670|PELLAZAR|VANESSA|POLLEY|P|07/30/1988|F|M|09554453547||vanessapolley1988@gmail.com||PUROK 6A SOUTH POBLACION MARAMAG BUKIDNON REGION X|NORTHERN MINDANAO 8714|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/05/2019||VALENCIA CITY BUKIDNON|Filipino|H1000|||||121215718436||||||ZOZI SHOP|SOUTH POBLACION MARAMAG BUKIDNON REGION X NORTHERN|MINDANAO 8714||||||||||||||||
109852371718|ORGETA|JANINE|VILLATE|P|05/05/1983|F|S|09228660149||pomelorealty@gmail.com||JADE RESIDENCES MALAGASANG 1B Lot 18 Blk 48|MALAGASANG I B IMUS CITY CAVITE REGION IV A|CALABARZON 4103||Pag IBIG Buendia 2|4F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/05/2019||LOPEZ QUEZON PHILIPPINES|Filipino|H1000|||||102000279473||||||POMELO REALTY AND DEVT CORP|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852386783|DAVID|PRINCESS|BAQUIR|P|08/24/1997|F|M|09307148814||princessdavid@yahoo.com||27C BONIFACIO STREET TUAZON VILLAGE PAMPLONA UNO|LAS PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1740||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/05/2019||LAS PI AS CITY METRO MANILA NCR|Filipino|H1000|||||121159231601||||||PSA ENTERPRISES|SOCORRO QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1109||||||||||||||||
109852414626|RUFINO|JEROLD|ALZAGAR|P|03/15/1996|M|S|09123973152||jerold15rufino@gmail.com||SANTA MONICA PUERTO PRINCESA CITY PALAWAN REGION|IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/05/2019||SOFRONIO ESPANOLA PALAWAN PHILIPPINES|Filipino|H1000||||0433339445|121192984938||||||JEROLD RUFINO|SANTA MONICA PUERTO PRINCESA CITY PALAWAN REGION|IV B MIMAROPA 5300||||||||||||||||
109852427153|BAUTISTA|REA MAE|MARTINEZ|P|04/02/1990|F|M|09274864638||reamae.martinez@gmail.com|411841039|346 MAGTIBAY M DELA CRUZ ZONE 13 BARANGAY 132|PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1300||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/05/2019||PASAY CITY PHILIPPINES|Filipino|H1000||||3419957521|121008131035||||||RUSTAN COFFEE CORPORATION|RUSTAN COFFEE BLDG 14 JUPITER ST COR ASTEROID ST|BEL AIR MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1209|||||||||||||||
109852458460|POLUMBARIT|NOEMI|AGDIGOS|P|09/05/1963|F|S|09209548119||noemi_polumbarit@pal.com.ph|117631714|1439 LABORES EXTENSION ZONE 93 BARANGAY 857|PANDACAN NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 1011||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/05/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000||||0378041487|104002408348||||||PHILIPPINE AIRLINES INC|3RD FLR PAL INFLIGHT CENTER MIA ROAD N A PASAY|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 0000|||||||||||||||
109852472766|DE VERA|MARK LOUIE|SARMIENTO|P|05/03/1994|M|S|09430706001||marklouiedevera@gmail.com||GUYONG SANTA MARIA BULACAN REGION III CENTRAL|LUZON 3022|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/05/2019||PANDI BULACAN|Filipino|H1000|||||121171999294||||||REMERA TRADING|Lot 7 Blk 15 Ph 3 ROSAL ST CITIHOMES MOLINO IV|BACOOR CITY CAVITE REGION IV A CALABARZON 4102||||||||||||||||
109852475500|GAJARDO|JANELLE|COMPUESTO|P|08/05/1995|F|S|09473275331||janellecgajardo@gmail.com||60 INOCENCIA TUGATOG MALABON CITY NCR THIRD|DISTRICT NCR NATIONAL CAPITAL REGION 1470|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/05/2019||MALABON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121213179688||||||NYK FIL SHIP INC MANAGEMENT|BARANGAY 656 INTRAMUROS NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 1002||||||||||||||||
109852477879|INOCENCIO|ROSEMARIE|DE VERA|P|07/11/1996|F|S|09226305362||rosemarieinocencio03@yahoo.com||819 MAPAYAPA ST SANTA CRUZ SANTA MARIA BULACAN|REGION III CENTRAL LUZON 3022|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/05/2019||SANTA MARIA BULACAN|Filipino|H1000||||3455007969|121171463841||||||SUPERCARE MEDICAL SERVICES INC|N A ERMITA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||