109852529156|SALONGA|FLORENCIO|HIPOLITO|P|09/27/1971|M|M|09185624775||florenciosalonga@yahoo.com||SANTA MARIA CONCEPCION TARLAC REGION III CENTRAL|LUZON 2316|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/12/2019||TARLAC TARLAC PHILIPPINES|Filipino|H1000|||||121141424244||||||LTO|N A ERMITA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852534735|DE VERA|RODELIO|TOLEDO|P|05/25/1974|M|M|09156720159||rodeliodevera@yahoo.com|304568647|009A THIRD ST REYES COMPOUND 4TH ESTATE SAN|ANTONIO PARANAQUE CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1715||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/12/2019||MANILA METRO MANILA NCR|Filipino|H1000||||3349222274|121241132847||||||LAND TRANSPORTATION OFFICE|MIRASOL ST N A ERMITA NCR CITY OF MANILA FIRST|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852538406|DEUNA|ZALDY|DELLOSA|P|06/23/1983|M|S|09309846217||deunazaldy@yahoo.com||BIBINCAHAN SORSOGON CITY SORSOGON REGION V BICOL|REGION 4700|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/12/2019||BACON SORSOGON PHILIPPINES|Filipino|H1000|||||121006172446||||||VALESCO SMS STRATEGIC MANPOWER SOLUTIONS INC|2F COMMERCIAL BLDG TAFT AVE N A MALATE NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|0000|||||||||||||||
109852622491|DE ASIS|MARVIN|LATOZA|P|09/05/1991|M|S|09207191741||marvindeasis24@gmail.com||DA CAMANTERO 3 GUIMBALA ON SILAY CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6116|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/12/2019||SILAY CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121173101701||||||SHOP SMART INC|SINGKAMAS TEJEROS MAKATI CITY NCR FOURTH DISTRICT|NCR NATIONAL CAPITAL REGION 1204||||||||||||||||
109852660571|ARELLANO|GENARO|CATALAN|P|05/12/1973|M|S|09425263211||genaroaarellano@gmail.com|240132035|KAYPIAN SAN JOSE DEL MONTE CITY BULACAN REGION III|CENTRAL LUZON 3023|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/12/2019||QUEZON CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3355090429|102004050952||||||TV SHOP PHILIPPINES|VITO CRUZ POBLACION MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1210||||||||||||||||