109851063380|ABAYAN|MA JINKY|ABENALES|P|11/01/1994|F|S|09362006921||jinkyabayan@gmail.com||439 7TH POBLACION 13 BARANGAY 13 CATBALOGAN CITY|SAMAR REGION VIII EASTERN VISAYAS 6700|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/10/2019||CATBALOGAN WESTERN SAMAR|Filipino|H1000|||||121143189105||||||LANDBANK OF THE PHILIPPINES|CENTRAL POB CALBAYOG CITY SAMAR REGION VIII|EASTERN VISAYAS 6710||||||||||||||||
109851068728|AFABLE|JERIC|MABAHIN|P|09/16/1994|M|S|09121614340||jhayric16@gmail.com||TABUNAN BORONGAN CITY EASTERN SAMAR REGION VIII|EASTERN VISAYAS 6800|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/10/2019||BORONGAN EASTERN SAMAR|Filipino|H1000|||||121240537800||||||LANDBANK OF THE PHILIPPINES|CENTRAL POB CALBAYOG CITY SAMAR REGION VIII|EASTERN VISAYAS 6710||||||||||||||||
109851074169|NARDO|JOVERT|PLATINO|P|12/25/1980|M|M|09499423343||zhanlin_catbalogan@yahoo.com.ph||GUINDAPONAN CATBALOGAN CITY SAMAR REGION VIII|EASTERN VISAYAS 6700|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/10/2019||CATBALOGAN WESTERN SAMAR|Filipino|H1000|||||121180286584||||||ZHANLIN MARKETING WEST|SAN ANDRES CATBALOGAN CITY SAMAR REGION VIII|EASTERN VISAYAS 6700||||||||||||||||
109851488584|BERNALDEZ|MARK JOHN||P|01/02/1999|M|S|09127234846||markjohnbernaldez1616@gmail.com||CAULIFLOWER GREDU POB PANABO CITY DAVAO DEL NORTE|REGION XI DAVAO REGION 8105|||Pag IBIG Panabo|2nd floor Nixon Building SAN FRANCISCO POB PANABO|CITY DAVAO DEL NORTE REGION XI DAVAO REGION 8105|||0RKAGALINGAN|PI1|12/10/2019||PANABO CITY DAVAO DEL NORTE|Filipino|H1000|||||121257928171||||||ALLCARD INC|BAGUMBAYAN QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1110||||||||||||||||
109851746330|LACHICA|MARRIZ|CONCEPCION|P|08/03/1992|F|S|09356788185||zirram_cl@yahoo.com|410650450|MAN UP ALTAVAS AKLAN REGION VI WESTERN VISAYAS|5616|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/10/2019||BALETE AKLAN|Filipino|H1000|||||121146690236||||||TOPLIS SOLUTIONS INC|BALABAG MALAY AKLAN REGION VI WESTERN VISAYAS 5608|||||||||||||||||
109851808621|AVERGONZADO|EMELY|CAMPO|P|11/15/1990|F|S|09612667021||cecilcanales501@gmail.com||Lot DIAMOND Blk 13 22 SAN JUAN VILLAGE MAGCAGONG|MARAGUSAN SAN MARIANO COMPOSTELA VALLEY REGION XI|DAVAO REGION 8808||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|12/10/2019||MARAGUSAN SAN MARIANO DAVAO DEL NORTE|Filipino|H1000|||||121108344820||2029-4235-0017||||CF DAVAO TRADING INC|SASA DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109851815959|BANTUGAN|MICHAEL|CASCASAN|P|07/27/1983|M|M|09204008724||michaelbantugan@yahoo.com|257098536|JUAN LUNA IBIS BAGAC BATAAN REGION III CENTRAL|LUZON 2107|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||BAGAC BATAAN PHILIPPINES|Filipino|H1000|||||121013519361||||||MONTEMAR BEACH CLUB INC|SITIO PASINAY PAG ASA WAWA SIBACAN BAGAC BATAAN|REGION III CENTRAL LUZON 2107||||||||||||||||
109851824432|ORZAME|REYNALDO|VENGCO|P|09/26/1997|M|S|09129585723||orzamwreynaldo@gmail.com||Lot 2 Blk 4 BANTAYAN STREET SAN ISIDRO MARIVELES|BATAAN REGION III CENTRAL LUZON 2105|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||GUIMBA NUEVA ECIJA|Filipino|H1000||||3461087180|121176843476||||||MONASTERIA KNITTING INC|LUZON AVE COR 7TH STREET MALIGAYA MARIVELES BATAAN|REGION III CENTRAL LUZON 2105||||||||||||||||
109851835557|MAPA|ANNA LIZA|VENGUA|P|04/12/1986|F|S|09507359422||mapaannaliza@gmail.com||CAMAYA MARIVELES BATAAN REGION III CENTRAL LUZON|2105|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||IBA CITY ZAMBALES|Filipino|H1000|||||121170999860||||||MINEBEA MITSUMI|MALAYA MARIVELES BATAAN REGION III CENTRAL LUZON|2105||||||||||||||||
109851840565|GARCIA|RICHELLE|CARREON|P|07/30/1989|F|S|09121344218||garciarichelle@gmail.com||PALILI SAMAL BATAAN REGION III CENTRAL LUZON 2113||||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||SAMAL BATAAN|Filipino|H1000||||3401999102|121181479271||||||PRC MATCHERY BATAAN|SITIO BINLOK SAN JUAN POB SAMAL BATAAN REGION III|CENTRAL LUZON 2113||||||||||||||||
109851845022|ABAYON|VIRGINITA|SOMADA|P|08/24/1992|F|S|09488611958||bloodyladyabayon@yahoo.com||B REYES CAMAYA MARIVELES BATAAN REGION III CENTRAL|LUZON 2105|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||BALETE AKLAN|Filipino|H1000||||0234094468|121171594983||B5989||||MITSUMI PHILS INC|N A MARIVELES BATAAN REGION III CENTRAL LUZON 0000|||||||||||||||||
109851861325|TOLOSA|RAYMOND|CAPILI|P|07/13/1996|M|S|09353147595||tolosaraymond20@gmail.com||106 DURIAN CARMEN CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000|||Pag IBIG CDO West|Stary Bldg Max Suniel St CARMEN CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||0RKAGALINGAN|PI1|12/10/2019||CAGAYAN DE ORO CITY MISAMIS ORIENTAL PHILIPPINES|Filipino|H1000||||0824137379|121207781175||||||NISSAN CAGAYAN DE ORO DISTRIBUTORS INC.|ELIPE PARK KAUSWAGAN CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109851903939|BONITE|BERMA|ANTOQUIA|P|10/29/1996|F|S|09072975559||na@yahoo.com||DAYWAN CLAVER SURIGAO DEL NORTE REGION XIII CARAGA|8410|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/10/2019||TAGUIG CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||0827431289|121196974893||||||ARC|BAGONG PAG ASA QUEZON CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1105||||||||||||||||
109852055845|ARANEZ|GIGI|CLEOFE|P|02/05/1969|F|M|09669475536||gigi-aranez@yahoo.com|931256256|SICO LIPA CITY BATANGAS REGION IV A CALABARZON|4217|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/10/2019||LIPA CITY BATANGAS PHILIPPINES|Filipino|H1000|||||121049417091||||||KOOP KING MULTI PURPOSE COOPERATIVE|PINAGTONGULAN LIPA CITY BATANGAS REGION IV A|CALABARZON 4217||||||||||||||||
109852061432|PAZ|RICA|LAIG|P|08/16/1997|F|S|09460555790||pazrica@yahoo.com||LAUREL TANAUAN CITY BATANGAS REGION IV A|CALABARZON 4232|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/10/2019||TANAUAN CITY BATANGAS|Filipino|H1000|||||121222859291||||||EPSON PRECISION INC|BUGTONG NA PULO LIPA CITY BATANGAS REGION IV A|CALABARZON 4217||||||||||||||||
109852069420|MOLENO|JAMES|SONIO|P|03/21/1992|M|M|09128123941||email@email.com||PINAGUINPINAN KABANKALAN CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6111|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/10/2019||SILAY CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000||||0736765279|121205843486||||||RJA LEGIONEER SECURITY AGENCY|BARANGAY 23 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852115120|MORENO|EDGARDO|TIAMO|P|09/18/1963|M|M|09466120308||email@gmail.com||ZONE 14 POB TALISAY CITY NEGROS OCCIDENTAL REGION|VI WESTERN VISAYAS 6115|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/10/2019||TALISAY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121220249523||||||RX TRADE|BARANGAY 9 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852226986|BASKINAS|MOISES|PABLEO|P|03/05/1966|M|M|09295723559||baskinasmoises@yahoo.com|121224218|1896 OBESIS ST BARANGAY 833 PANDACAN NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|1011||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/10/2019||GUINOBATAN ALBAY|Filipino|H1000||||0388214482|121105651786||||||FLORENTINO ROQUE TORRES CONSTRUCTION AND MAINTENANCE SERVICES|208 panasahan st PANASAHAN MALOLOS CITY BULACAN|REGION III CENTRAL LUZON 3000||||||||||||||||
109852265748|BALQUIN|FEBELYN|MONTERO|P|02/21/1976|F|M|09092602940||fmbalquin@yahoo.com||PUROK MALOK LABANGAL GENERAL SANTOS CITY SOUTH|COTABATO REGION XII SOCCSKSARGEN 9500|||Pag IBIG General Santos|2 F AVIOR BLDG Santiago Blvd LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500||0RKAGALINGAN|PI1|12/10/2019||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO|Filipino|H1000|||||121215913255||||||MEGA DURIAN MOBILE GROUP INC|AMBASSADOR PROVIDO VILLAGE LAGAO 1ST and 3RD|GENERAL SANTOS CITY SOUTH COTABATO REGION XII|SOCCSKSARGEN 9500|||||||||||||||
109852340084|TEMPLO|ROSEMARIE|PATULOT|P|09/24/1986|F|M|09469301774||adalatmanpowerservices@gmail.com||BUKAL NORTE CANDELARIA QUEZON REGION IV A|CALABARZON 4323|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|12/10/2019||TIAONG QUEZON|Filipino|H1000||||0427718742|121212374963||||||BLR|BUKAL NORTE CANDELARIA QUEZON REGION IV A|CALABARZON 4323||||||||||||||||
109852398347|BEGENIO|ALMA MAY|TABLATE|P|11/23/1984|F|M|09396269075||almamaybegenio@yahoo.com||ALDIANO OLAES GEN MARIANO ALVAREZ CAVITE REGION IV|A CALABARZON 4117|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|12/10/2019||VIRAC CATANDUANES|Filipino|H1000|||||121062259449||||||IMPERIAL HOMES CORP|ALABANG MUNTINLUPA CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1780||||||||||||||||
109852410104|GAMILLA|NERILYN|LOPEZ|P|02/05/1985|F|S|09064852268||nerilyngamilla@gmail.com||646 PACIANO RIZAL SIGNAL VILLAGE TAGUIG CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1630|||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|12/10/2019||POLA ORIENTAL MINDORO|Filipino|H1000|||||121070253288||||||ASTI REAL SERVICE PHIL INC|DIEZMO CABUYAO CITY LAGUNA REGION IV A CALABARZON|4025||||||||||||||||
109852423135|SOTO|JHONAR|PAGULONG|P|06/13/1980|M|S|09204560030||jhonar.soto@gmail.com||B17 L20 EXODUSVILLE N A ANGONO RIZAL REGION IV A|CALABARZON 0000|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/10/2019||MAKATI CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121063636642||||||TENET HEALTHCARE GLOBAL BUSINESS CENTER|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852466225|CAPADA|CARLOS|BUSA|P|05/02/1969|M|M|09068844069||carloscapada@gmail.com|238762096|Lot 18 Blk 265 N A SAN MIGUEL BULACAN REGION III|CENTRAL LUZON 0000|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/10/2019||BORONGAN EASTERN SAMAR PHILIPPINES|Filipino|H1000||||3352145283|101003280151||||||EI CONSTRUCTION AND DEVELOPMENT CORP|ALEXANDER SAN ISIDRO MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1210||||||||||||||||
109852481494|ABELLERA|NEMIA|OPILAS|P|03/08/1969|F|S|09158095764||nemiaabellera@yahoo.com|102338859|144 A 10TH AVENUE CEMBO MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1214|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/10/2019||SISON PANGASINAN PHILIPPINES|Filipino|H1000||||3300955593|102002465608||||||FINECO MANAGEMENT CORP|ZOBEL ROXAS ST N A SANTA ANA NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852481500|BIONG|JAMES RUSSEL ANTHONY|DIZON|P|05/26/1992|M|S|09215948270||jamesrusselanthony@gmail.com||2583 ZANSIBAR ST SAN ISIDRO MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1210|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/10/2019||MAKATI CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121112042362||||||SITAL DASONS INTL|2667 HONDURAS ST SAN ISIDRO SAN ISIDRO MAKATI CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|1210|||||||||||||||
109852487162|BENZON|MARC ANTHONY|BOTONES|P|01/19/1994|M|S|09090498574||marcanthonybenzon@yahoo.com||Lot 4 Blk 52 BLUEBIRD ST BENJAMIN TIRONA AREA D|GEN MARIANO ALVAREZ CAVITE REGION IV A CALABARZON|4117||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/10/2019||MUNTINLUPA METRO MANILA NCR|Filipino|H1000||||3430285337|121092436692||||||CARMONA FULLFORCE MANPOWER CORP|MADUYA CARMONA CAVITE REGION IV A CALABARZON 4116|||||||||||||||||
109852508440|CATINDIG|KRISTINE|CATALON|P|11/08/1986|F|S|09283586645||lianyuan11086@gmail.com||6740 DILA SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/10/2019||SANTA ROSA CITY LAGUNA|Filipino|H1000||||0417234401|121095532074||||||EMS COMPONENTS|LOMA BINAN LAGUNA REGION IV A CALABARZON 4024|||||||||||||||||
109852511127|POSTRADO|SARAH MAY|BONIEL|P|10/27/1992|F|S|09103585229||sarah.cute26@yahoo.com||IBABANG DUPAY LUCENA CITY QUEZON REGION IV A|CALABARZON 4301|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||121080581378||||||EMS COMPONENTS ASSEMBLY INC|LOMA BINAN LAGUNA REGION IV A CALABARZON 4024|||||||||||||||||
109852513884|CORDOVA|ARGEEN|APOLINARIO|P|10/17/1989|F|S|09470428768||argenencordova17@gmail.com||INNOVATION VILLE BACONG MONTILLA BAGO CITY NEGROS|OCCIDENTAL REGION VI WESTERN VISAYAS 6101|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/10/2019||BAGO CITY NEGROS OCCIDENTAL PHILIPPINES|Filipino|H1000|||||121047630728||||||POWERLANE RESOURCES INC|SOUTH SCIENCE AVENUE TAGAPO SANTA ROSA CITY LAGUNA|REGION IV A CALABARZON 4026||||||||||||||||
109852514438|VENTURA|BILLY MAR|GARCIA|P|12/05/1994|M|S|09202251486||biltotkie@yahoo.com||LLOREN TUBAO LA UNION REGION I ILOCOS REGION 2509||||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/10/2019||TUBAO LA UNION|Filipino|H1000|||||121140691356||||||TIERRA INTERNATIONAL CONSTRUCTION CORPORATION|BANGKAL MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1233||||||||||||||||
109852538261|ALMERO|RONALDO|MARIANO|P|07/17/1965|M|M|09214394949||ronaldo_almero@yahoo.com|142457470|MARIA FE CATALINA HOMES APOLLO ORANI BATAAN REGION|III CENTRAL LUZON 2112|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||ORANI BATAAN PHILIPPINES|Filipino|H1000||||3301143786|101003349743||||||UNITED PHILIPPINE LINES|UPL BLDG STA CLARA N A INTRAMUROS NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|0000|||||||||||||||
109852542987|DAJUYA|ROSITO|AMORO|P|05/09/1971|M|M|09193279652||dajuyarosito@gmail.com|232131832|Lot 17 Blk 37 GUYONG ST GUYONG SANTA MARIA BULACAN|REGION III CENTRAL LUZON 3022|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||MASBATE MASBATE PHILIPPINES|Filipino|H1000||||0411282925|102001463334||||||STELSEN SECURITY AGENCY|U 41 SALCEDO ST N A INTRAMUROS NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852553924|GARCIA|ROMEO|VILLALVA|P|06/05/1975|M|S|09204263106||romeogarcia@yahoo.com||125 J LUNA BARANGAY 125 PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1300|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||TORRIJOS MARINDUQUE PHILIPPINES|Filipino|H1000|||||121172049101||||||EDWINA C MANANZAN|GEN LUNA CORNER STA CLARA N A INTRAMUROS NCR CITY|OF MANILA FIRST DISTRICT NCR NATIONAL CAPITAL|REGION 0000|||||||||||||||
109852553936|PINCA|ROSALIE|GIRAY|P|10/09/1987|F|S|09967799192||pincarosalie@gmail.com|246085736|1507 CORAL SAN ANDRES BUKID MANILA BARANGAY 806|SANTA ANA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 1009||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR|Filipino|H1000|||||121109318741||||||DEPED- DIVISION OF CITY SCHOOLS MANILA|N A SANTA ANA NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||