109851063263|CABACANG|ARLENE|CALIPUS|P|12/11/1964|F|M|09055791832||arlene@gmail.com|170248241|POBLACION SUR SAN ISIDRO NORTHERN SAMAR REGION|VIII EASTERN VISAYAS 6409|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/10/2019||BAGUIO CITY BENGUET PHILIPPINES|Filipino|H1000|||||121108694001||||||COMMISSION ON ELECTIONS|N A INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109851074029|LABUAN|JAY AR|A|P|08/13/1993|M|S|09064153731||jayar@gmail.com|928617|N A TACLOBAN CITY LEYTE REGION VIII EASTERN|VISAYAS 0000|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/10/2019||MARGO SA TUBIG ZAMBOANGA DEL SUR PHILIPPINES|Filipino|H1000||||928617|121262860453||||||AFP|BARANGAY 85 SAN JOSE TACLOBAN CITY LEYTE REGION|VIII EASTERN VISAYAS 6500||||||||||||||||
109851074078|IRINCO|MARIA GEMMA|BALUYOT|P|05/04/1967|F|S|09067416080||maria@gmail.com|913177011|CABAGNGAN LAOANG NORTHERN SAMAR REGION VIII|EASTERN VISAYAS 6411|||Pag IBIG Calbayog|ACLC Bldg Maharlika Hi way OBRERO CALBAYOG CITY|SAMAR REGION VIII EASTERN VISAYAS 6710|||0RKAGALINGAN|PI1|12/10/2019||LAOANG NORTHERN SAMAR PHILIPPINES|Filipino|H1000||||170000567862|67050401704||||||DEPED NORTHERN SAMAR DIVISION|CABAGNGAN LAOANG NORTHERN SAMAR REGION VIII|EASTERN VISAYAS 6411||||||||||||||||
109851417759|ESPINOSA|FELIX|SALADO|P|06/04/1987|M|S|09262985311||felixespinosa1987@yahoo.com||BATO TOLEDO CITY CEBU REGION VII CENTRAL VISAYAS|6038|||Pag IBIG Toledo|GERONGCO BLDG LURAY II TOLEDO CITY CEBU REGION VII|CENTRAL VISAYAS 6038|||0RKAGALINGAN|PI1|12/10/2019||TOLEDO CITY CEBU|Filipino|H1000|||||121181325014||||||BKJ ENTERPRISES|PONDOL BALAMBAN CEBU REGION VII CENTRAL VISAYAS|6041||||||||||||||||
109851425926|LACANGLACANG|JEFFRY|LARUAP|P|01/20/1982|M|M|09954611993|630323252295|digitalsigbin@gmail.com||DON ANDRES SORIANO LUTOPAN TOLEDO CITY CEBU REGION|VII CENTRAL VISAYAS 6038|||Pag IBIG Toledo|GERONGCO BLDG LURAY II TOLEDO CITY CEBU REGION VII|CENTRAL VISAYAS 6038|||0RKAGALINGAN|PI1|12/10/2019||TOLEDO CITY CEBU|Filipino|H1000||||0622338215|121142530530||||||PRINCE WAREHOUSE CLUB INC|SIPAWAY KASAMBAGAN CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||||||||||||||||
109851439548|LEDESMA|REX JOB|CRISTORIA|P|10/14/1986|M|S|09567217794||ramsedel007@gmail.com|307879178|MABINI ALIWANAY BALAMBAN CEBU REGION VII CENTRAL|VISAYAS 6041|||Pag IBIG Toledo|GERONGCO BLDG LURAY II TOLEDO CITY CEBU REGION VII|CENTRAL VISAYAS 6038|||0RKAGALINGAN|PI1|12/10/2019||BALAMBAN CEBU PHILIPPINES|Filipino|H1000||||0627018336|164000748064||||||XFORMERS INC|N A CEBU CITY CEBU REGION VII CENTRAL VISAYAS 0000|||||||||||||||||
109851530928|CATARUNGAN|ROSALINDA|DETOITO|P|02/25/1992|F|S|09487632644||catarunganr131813@gmail.com||GUMAMELA STREET TUMANA SAN JOSE BALIUAG BULACAN|REGION III CENTRAL LUZON 3006|||Pag IBIG Baliwag|3006 St Augustine Square DRT Highway PINAGBARILAN|BALIUAG BULACAN REGION III CENTRAL LUZON 3006|||0RKAGALINGAN|PI1|12/10/2019||BALIUAG BULACAN|Filipino|H1000||||3438550446|121248377609||09487632644||||AAIN PHIL CORPORATION|TAMBUBONG SAN RAFAEL BULACAN REGION III CENTRAL|LUZON 3008||||||||||||||||
109851538629|LEAL|MARICRIS|MANIPON|P|04/15/1972|F|M|09158820368||none@gmail.com||POBLACION BINALONAN PANGASINAN REGION I ILOCOS|REGION 2436|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/10/2019||BINALONAN PANGASINAN PHILIPPINES|Filipino|H1000|||||121238832080||||||SE|POBLACION BINALONAN PANGASINAN REGION I ILOCOS|REGION 2436||||||||||||||||
109851540399|ROYLO|NEIL PATRICK|FACIOL|P|03/01/1997|M|S|09507603120||royloneilpatrick@gmail.com|475858824|PUROK 6 SACUB HAGONOY DAVAO DEL SUR REGION XI|DAVAO REGION 8006|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/10/2019||HAGONOY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121242705790||||||BUREAU OF CORRECTIONS|NBP RESERVATION POBLACION MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1776||||||||||||||||
109851541343|BATURI|KENNETH|BANEZ|P|12/29/1979|M|M|09186328710||none@gmail.com|919777179|CARMEN EAST ROSALES PANGASINAN REGION I ILOCOS|REGION 2441|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/10/2019||MALASIQUI PANGASINAN PHILIPPINES|Filipino|H1000||||0218622021|121033111417||||||SUMISHO MOTOR FINANCE CORPORATION|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109851549019|SALILING|JAMALODEN|IMAM|P|09/29/1970|M|M|09207798081||mariapusocard@gmail.com||ZONE III POB SANTA CRUZ DAVAO DEL SUR REGION XI|DAVAO REGION 8001|||Pag IBIG Digos|Rizal Avenue ZONE 3 POB DIGOS CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8002|||0RKAGALINGAN|PI1|12/10/2019||SANTA CRUZ DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||188000379826||||||TIBUD SA KATIBAWASAN MPC|DARONG SANTA CRUZ DAVAO DEL SUR REGION XI DAVAO|REGION 8001||||||||||||||||
109851553473|RAMOS|ALAN|JACINTO|P|09/02/1969|M|M|09202870788||none@gmail.com||13B CAPISTRANO ST HAGONOY TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 1630|||Pag IBIG Urdaneta|3rd Floor CB Mall Mc Arthur Highway NANCAYASAN|URDANETA CITY PANGASINAN REGION I ILOCOS REGION|2428||0RKAGALINGAN|PI1|12/10/2019||TAGUIG CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121173087493||||||EEI|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109851576436|CABANERO|ESAIAS|DE LA CRUZ|P|12/22/1985|M|M|09204922593||ace_122285@yahoo.com||BEHIA TIAONG QUEZON REGION IV A CALABARZON 4325||||Pag IBIG San Pablo|El Coco Grande Bldg 1st 2nd floor Gen Malvar St|SAN PABLO CITY LAGUNA REGION IV A CALABARZON 0000|||0RKAGALINGAN|PI1|12/10/2019||HAMTIC ANTIQUE PHILIPPINES|Filipino|H1000||||0436920026|121183231243||||||VIRMAR|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109851583702|DELATOR|APRIL ROSE|SANDOVAL|P|04/20/1991|F|S|09755005360||delator@gmail.com||SARAY SARAY TIBANGA ILIGAN CITY LANAO DEL NORTE|REGION X NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/10/2019||ILIGAN CITY LANAO DEL NORTE|Filipino|H1000|||||121257691136||208354460000||||DELECTA SPUNTINO AND CAFE|RAMIRO STREET POBLACION ILIGAN CITY LANAO DEL|NORTE REGION X NORTHERN MINDANAO 9200||||||||||||||||
109851587495|RAMILLA|CYNTHIA MAE|AGBAYANI|P|05/29/1989|F|M|09177721571||andie_cr15@yahoo.com|401977573|Lot 13 Blk 1 ECOVERDE HOMES INDAHAG CAGAYAN DE ORO|CITY MISAMIS ORIENTAL REGION X NORTHERN MINDANAO|9000||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|12/10/2019||SURIGAO CITY SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000||||0629943519|121258768344||||||BACHELORS REALTY AND BROKERAGE INC.|4TH FLOOR UCCP OSMENA BLVD SANTA CRUZ POB CEBU|CITY CEBU REGION VII CENTRAL VISAYAS 6000||||||||||||||||
109851597518|CANOY|RICHIEL|SURNIDO|P|03/29/1988|F|M|09061014474||richielsurnido@yahoo.com||ZONE ARIES II SUAREZ ILIGAN CITY LANAO DEL NORTE|REGION X NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/10/2019||ILIGAN CITY LANAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121145908074||||||LUMINOUS MANPOWER SALES PROMOTION INC|RIZAL AVE EXTN N A KALOOKAN CITY NCR THIRD|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109851601145|VILLANUEVA|ROSELLE|MANALO|P|10/30/1973|F|M|09500942744||villanueva.roselle@gmail.com|167120249|PINAGDANLAYAN DOLORES QUEZON REGION IV A|CALABARZON 4326|||Pag IBIG San Pablo|El Coco Grande Bldg 1st 2nd floor Gen Malvar St|SAN PABLO CITY LAGUNA REGION IV A CALABARZON 0000|||0RKAGALINGAN|PI1|12/10/2019||DOLORES QUEZON PHILIPPINES|Filipino|H1000||||0408773670|121076241389||||||PINAGDANLAYAN RURAL IMPROVEMENT CLUB - MPC|PINAGDANLAYAN DOLORES QUEZON REGION IV A|CALABARZON 4326||||||||||||||||
109851603075|DE LEON|LEO|GAYANILO|P|03/02/1989|M|S|09067649557||leo_deleon20127@yahoo.com||52 ANTONIO LUNA MABULAY BARANGAY 24 POB CAGAYAN DE|ORO CITY MISAMIS ORIENTAL REGION X NORTHERN|MINDANAO 9000||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|12/10/2019||CAGAYAN DE ORO CITY MISAMIS ORIENTAL PHILIPPINES|Filipino|H1000||||0819477924|121034392462||||||MERCURY DRUG CORPORATION|MERCURY AVE LAPASAN CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109851611680|PRIMITIVA|JEMSON|MEGALANG|P|04/24/1984|M|S|09551506650||jemson_primitiva@yahoo.com||KALAGANGAN SAN FERNANDO BUKIDNON REGION X NORTHERN|MINDANAO 8711|||Pag IBIG Cagayan De Oro|Pag IBIG Fund Building J R Borja Mortola St|BARANGAY 32 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||0RKAGALINGAN|PI1|12/10/2019||SAN FERNANDO BUKIDNON PHILIPPINES|Filipino|H1000|||||121037755029||||||ASIAPRO COOPERATIVE|BARANGAY 30 POB CAGAYAN DE ORO CITY MISAMIS|ORIENTAL REGION X NORTHERN MINDANAO 9000||||||||||||||||
109851749458|MORTERA|ROGELIO|REYES|P|02/04/1980|M|S|09334429075||agroporo_1@yahoo.com|420415628|CATBANGEN SAN FERNANDO CITY CAPITAL LA UNION|REGION I ILOCOS REGION 2500|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|12/10/2019||SAN FERNANDO CITY LA UNION|Filipino|H1000||||0118391038|121068808623||||||WF AGRO FREIGHT SERVICES CORPORATION|PENNSYLVANIA AVENUE PORO SAN FERNANDO CITY CAPITAL|LA UNION REGION I ILOCOS REGION 2500||||||||||||||||
109851750102|RULLODA|GEMMA|BALADAD|P|04/12/1970|F|S|09127267130||gemruilloda@gmail.com|919289999|DAL LIPAOEN NAGUILIAN LA UNION REGION I ILOCOS|REGION 2511|||Pag IBIG La Union|Pag IBIG Fund Building Government Center SEVILLA|SAN FERNANDO CITY CAPITAL LA UNION REGION I|ILOCOS REGION 2500||0RKAGALINGAN|PI1|12/10/2019||NAGUILLAN LA UNION PHILIPPINES|Filipino|H1000||||0112578129|121190529211||||||RGEM INSURANCE SERVICES|DAL LIPAOEN NAGUILIAN LA UNION REGION I ILOCOS|REGION 2511||||||||||||||||
109851755896|IBARDOLAZA|MARISSA|SARMIENTO|P|05/23/1963|F|S|09121500237||rizmonfort@yahoo.com|150848192|POBLACION MALINAO AKLAN REGION VI WESTERN VISAYAS|5606|||Pag IBIG Kalibo|Maagma St St Ignatius Square POBLACION KALIBO|CAPITAL AKLAN REGION VI WESTERN VISAYAS 5600|||0RKAGALINGAN|PI1|12/10/2019||MALINAO AKLAN|Filipino|H1000||||0381838522|121041423086||||||MONTFORT TECHNICAL INSTITUTE INC|POBLACION NEW WASHINGTON AKLAN REGION VI WESTERN|VISAYAS 5610||||||||||||||||
109851797210|TANEGA|MARY ANN|VALDEZ|P|10/29/1978|F|M|09176396198||ann@gmail.com||TALISAY BONTOC SOUTHERN LEYTE REGION VIII EASTERN|VISAYAS 6604|||Pag IBIG Davao North|2ND ALPHA BLDG LANANG BUSINESS PARK LANANG DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||0RKAGALINGAN|PI1|12/10/2019||BONTOC SOUTHERN LEYTE|Filipino|H1000||||0619761086|121175679051||||||HELON INTERNATIONAL TRADING CORPORATION|2ND FLOOR DOOR 8 SJRDC BUILDING 3 INSULAR VILLAGE|COMMERCIAL COMPLEX LANANG VICENTE HIZON SR DAVAO|CITY DAVAO DEL SUR REGION XI DAVAO REGION 8000|||||||||||||||
109851820748|RODRIGUEZ|JULIET|ADRIAS|P|11/27/1970|F|M|09093958600||juliet_rodriguez@gmail.com||POBLACION TUPI SOUTH COTABATO REGION XII|SOCCSKSARGEN 9505|||Pag IBIG Polomolok|CANNERY RD POBLACION POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||0RKAGALINGAN|PI1|12/10/2019||TUPI SOUTH COTABATO PHILIPPINES|Filipino|H1000|||||121198432888||||||TANOKZ CHICKEN HAUZ|POBLACION POLOMOLOK SOUTH COTABATO REGION XII|SOCCSKSARGEN 9504||||||||||||||||
109851820840|LAUD|RIZA|QUIJANO|P|10/20/1991|F|M|09150715634||rizzaquijano@yahoo.com.ph||PUROK LUWALHATI PAGALUNGAN POLOMOLOK SOUTH|COTABATO REGION XII SOCCSKSARGEN 9504|||Pag IBIG Polomolok|CANNERY RD POBLACION POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||0RKAGALINGAN|PI1|12/10/2019||GENERAL SANTOS CITY DADIANGAS SOUTH COTABATO P|Filipino|H1000||||0931654033|121107432097||||||SELF EMPLOYED|PAGALUNGAN POLOMOLOK SOUTH COTABATO REGION XII|SOCCSKSARGEN 9504||||||||||||||||
109851821789|SOTA|MIA ROSE|ESPEJO|P|01/03/2000|F|S|09302656237||miarose_sota@yahoo.com||PRK MASAGANA LUMAKIL POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||Pag IBIG Polomolok|CANNERY RD POBLACION POLOMOLOK SOUTH COTABATO|REGION XII SOCCSKSARGEN 9504|||0RKAGALINGAN|PI1|12/10/2019||POLOMOLOK SOUTH COTABATO PHILIPPINES|Filipino|H1000|||||121264486592||||||STUDENT|LUMAKIL POLOMOLOK SOUTH COTABATO REGION XII|SOCCSKSARGEN 9504||||||||||||||||
109851824559|AJEGA|MARIA LEONORA|MENDOZA|P|05/15/1977|F|M|09776308197||ajegamaleonora@gmail.com|175614425|11 UPPER BALANGASAN UPPER BALANDASAN MT VIEW|MARIVELES BATAAN REGION III CENTRAL LUZON 2105|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||ANGELES CITY PAMPANGA PHILIPPINES|Filipino|H1000||||0211309820|142000474947||||||3C INDUSTRIAL STAFFING SOLUTIONS INC|Lot COR 7 Blk L Ph 1 BALIBAGO ANGELES CITY|PAMPANGA REGION III CENTRAL LUZON 2009||||||||||||||||
109851829200|VIRAY|JENNYLYN|LACAMBARA|P|04/05/1990|F|M|09279671001||jennylynviray47@gmail.com||SAGUING DINALUPIHAN BATAAN REGION III CENTRAL|LUZON 2110|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||MANGATAREM PANGASINAN PHILIPPINES|Filipino|H1000|||||121199221717||||||SUMI PHILIPPINES WIRING SYSTEM INC|PALIHAN HERMOSA BATAAN REGION III CENTRAL LUZON|2111||||||||||||||||
109851840905|AJEGA|JOSHUA CALEB|MENDOZA|P|06/04/1994|M|S|09664127500||ajedajoashuacaleb@gmail.com||UPPER BALANDASAN MT VIEW MARIVELES BATAAN REGION|III CENTRAL LUZON 2105|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||ILOILO CITY ILOILO|Filipino|H1000||||0235930408|121107925488||||||3C INDUSTRIAL STAFFING SOLUTIONS INC|N A MARIVELES BATAAN REGION III CENTRAL LUZON 0000|||||||||||||||||
109851852889|DELA FUENTE|ROWENA|RIVERA|P|10/23/1979|F|M|09207649273||rowenadelafuente@yahoo.com||SUMALO SUMALO HERMOSA BATAAN REGION III CENTRAL|LUZON 2111|||Pag IBIG Balanga|C T Edifice Building Capitol Drive BALANGA CITY|BATAAN REGION III CENTRAL LUZON 0000|||0RKAGALINGAN|PI1|12/10/2019||HERMOSA BATAAN PHILIPPINES|Filipino|H1000||||0214786110|121144664413||||||SUMI PHILIPPINES WIRING SYSTEM INC|PALIHAN HERMOSA BATAAN REGION III CENTRAL LUZON|2111||||||||||||||||
109851911213|CRISPO|JOY|BARUEL|P|01/19/1983|F|S|09059666103||mhels_migz@yahoo.com|948112396|SAN MIGUEL ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||Pag IBIG Iligan|2nd Floor Gonzales Gimeno Building IV Tubod|Highway TUBOD ILIGAN CITY LANAO DEL NORTE REGION|X NORTHERN MINDANAO 9200||0RKAGALINGAN|PI1|12/10/2019||ILIGAN CITY LANAO DEL NORTE|Filipino|H1000||||0814129672|121055045750||||||CRYSTAL BOOKKEEPING AND OUTSOURCING SERVICES INC|21 MEJIA BUILDING ROXAS AVE COR AGUINALDO STREET|POBLACION ILIGAN CITY LANAO DEL NORTE REGION X|NORTHERN MINDANAO 9200|||||||||||||||
109852019142|CRUZAT|JOANNI|BALAO AS|P|10/23/1982|F|M|09505488553||joanni.cruzat@yahoo.com||330 DON BOSCO STREET MAYAPA CALAMBA CITY LAGUNA|REGION IV A CALABARZON 4027|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/10/2019||NAGCARLAN LAGUNA|Filipino|H1000|||||121099760543||17829||||MAXIM INTEGRATED|GATEWAY BUSSINESS PARK JAVALERA GENERAL TRIAS|CAVITE REGION IV A CALABARZON 4107||||||||||||||||
109852042504|ALBO|LESTER|PIAMONTE|P|01/11/1985|M|M|09568310930||na@yahoo.com|219722813|855 PUROK 6 NEW CANLUBANG VILLAGE PACIANO RIZAL|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/10/2019||TANAUAN CITY BATANGAS|Filipino|H1000|||||121072855949||||||AMKOR|N A BINAN LAGUNA REGION IV A CALABARZON 0000|||||||||||||||||
109852050902|TANDANG|MARICEL|PEREZ|P|02/15/1974|F|M|09679843930||mptandang15@gmail.com||263 KANLURAN STREET BAYOG LOS BANOS LAGUNA REGION|IV A CALABARZON 4030|||Pag IBIG Calamba|High Rise Business Center National Highway HALANG|CALAMBA CITY LAGUNA REGION IV A CALABARZON 4027|||0RKAGALINGAN|PI1|12/10/2019||BAY LAGUNA|Filipino|H1000||||0408760214|121088952898||08-008-00||||GLOBAL EXCELLENCE TECHNOLOGY INDUSTRIAL SUPPLIES AND SERVICES INC|TURBINA CALAMBA CITY LAGUNA REGION IV A CALABARZON|4027||||||||||||||||
109852060531|CUEVAS|SHIERYL|ELNAS|P|12/13/1999|F|S|09076903825||shierylcuevas@gmail.com||CALUBCUB II SAN JUAN BATANGAS REGION IV A|CALABARZON 4226|||Pag IBIG Lipa|3MJ Building MARAUOY LIPA CITY BATANGAS REGION IV|A CALABARZON 4217|||0RKAGALINGAN|PI1|12/10/2019||SAN JUAN BATANGAS|Filipino|H1000|||||121224478913||||||H S CRAFT MANUFACTURING CORP|MAGUYAM SILANG CAVITE REGION IV A CALABARZON 4118|||||||||||||||||
109852071814|JACINTO|BRIAN|BELTRAN|P|05/01/1985|M|M|09387605202||brianjacinto123@yahoo.com||POBLACION BAHBAH PROSPERIDAD CAPITAL AGUSAN DEL|SUR REGION XIII CARAGA 8500|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|12/10/2019||CABADBARAN AGUSAN DEL NORTE PHILIPPINES|Filipino|H1000|||||121187288803||||||PHILIPPINE NATIONAL POLICE|PATIN AY PROSPERIDAD CAPITAL AGUSAN DEL SUR REGION|XIII CARAGA 8500||||||||||||||||
109852073586|CALARA|ALVIN|SABA|P|11/17/1989|M|S|09502806209||email@gmail.com||HDA COLISAP 1 BARANGAY VI POB HAWAIIAN SILAY CITY|NEGROS OCCIDENTAL REGION VI WESTERN VISAYAS 6116|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/10/2019||SILAY CITY NEGROS OCCIDENTAL|Filipino|H1000|||||121193888667||||||EMI AGRI BUS CORP|CARMELA VALLEY EXE BLDG 9TH STREET LACSON BARANGAY|18 POB BACOLOD CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6100|||||||||||||||
109852112737|SOBREMISANA|HONESTY MARIE|CUDO|P|01/26/1992|F|S|09192802034||mhonesty081311@yahoo.com||TACULING BACOLOD CITY NEGROS OCCIDENTAL REGION VI|WESTERN VISAYAS 6100|||Pag IBIG Bacolod|2nd and 3rd floor Gaisano City Araneta Street|SINGCANG AIRPORT BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||0RKAGALINGAN|PI1|12/10/2019||BACOLOD CITY NEGROS OCCIDENTAL|Filipino|H1000||||0731146602|121126184836||||||BACOLOD ATLAS INDUSTRIAL HARDWARE INC|BARANGAY 37 POB BACOLOD CITY NEGROS OCCIDENTAL|REGION VI WESTERN VISAYAS 6100||||||||||||||||
109852114850|LOZANO|GERALD|BUGAWAN|P|05/25/1993|M|S|09482599335||geraldlozano123@gmail.com||CONSUELO BUNAWAN AGUSAN DEL SUR REGION XIII CARAGA|8506|||Pag IBIG San Francisco|Ground Floor Gaisano Capital BARANGAY 4 POB SAN|FRANCISCO AGUSAN DEL SUR REGION XIII CARAGA 8501|||0RKAGALINGAN|PI1|12/10/2019||BUNAWAN AGUSAN DEL SUR|Filipino|H1000|||||121169593317||||||SHEPHERD CONTRACTING SERVICES|CONSUELO BUNAWAN AGUSAN DEL SUR REGION XIII CARAGA|8506||||||||||||||||
109852217705|ROBLES|LOE VENIA|SILMARO|P|12/10/1993|F|S|09079701552||rlovenia@gmail.com||Lot 15 Blk 19 Ph 1 ELENITA HGTS CATALUNAN GRANDE|DAVAO CITY DAVAO DEL SUR REGION XI DAVAO REGION|8000||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/10/2019||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121229827896||||||MERCO QUALITY CAKES|N A DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 0000||||||||||||||||
109852220108|BILLONES|DEEJEE|CABIBI|P|02/16/1987|M|S|09465307242|630535616711|deejeemod1976@gmail.com|445204570|ST SCHOLASTICA PLAIN DAYHAGAN ORMOC CITY LEYTE|REGION VIII EASTERN VISAYAS 6541|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/10/2019||ORMOC CITY LEYTE PHILIPPINES|Filipino|H1000|||||121016309266||||||ORMOC CITY CHAMBER OF COMMERCE AND INDUSTRY INC|A S FORTUN N A ORMOC CITY LEYTE REGION VIII|EASTERN VISAYAS 0000||||||||||||||||
109852228569|MACASERO|DAN DESERE|CLENISTA|P|12/27/1996|F|S|09358967605||macaserodandes@gmail.com||Blk 52 783 PIAPI BLVD BARANGAY 21 C POB DAVAO CITY|DAVAO DEL SUR REGION XI DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/10/2019||DAVAO CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000||||0939854628|121155553075||||||GOLDEN ARCHES DEVELOPMENT CORPORATION - MCDONALDS|17F CITIBANK CENTER PASEO DE ROXAS AVENUE N A|MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000|||||||||||||||
109852243625|CABAHUG|WILBUR|DURANO|P|02/09/1988|M|M|09072095048||wilbur09@yahoo.com|417334566|LILOAN ORMOC CITY LEYTE REGION VIII EASTERN|VISAYAS 6541|||Pag IBIG Ormoc|Ground Floor Gaisano Riverside Mall ALEGRIA ORMOC|CITY LEYTE REGION VIII EASTERN VISAYAS 6541|||0RKAGALINGAN|PI1|12/10/2019||ORMOC CITY LEYTE|Filipino|H1000||||0627658165|121027041757||||||TEMPS AND STAFFERS INC|N A QUEZON CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852245671|PUNO|JESSA MAE|ASEGURADO|P|05/30/1996|F|S|09369894219||jmpuno03@gmail.com||DON LORENZO HOMES BATO DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/10/2019||LIBUNGAN NORTH COTABATO PHILIPPINES|Filipino|H1000|||||121233968494||||||SOCIAL TECHNOMATIC INC|WH 3 MJ CUENCO SASA DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||||||||||||||||
109852246973|GUZMAN|VALENTIN|BENAVIDES|P|02/14/1990|M|S|09502694872||valentinguzman@yahoo.com|309577275|SANTO DOMINGO ANAO TARLAC REGION III CENTRAL LUZON|2310|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/10/2019||CABANATUAN CITY NUEVA ECIJA|Filipino|H1000||||0228839192|121168194300||||||JEANNIES TOUCH|PULONG SANTA CRUZ SANTA ROSA CITY LAGUNA REGION IV|A CALABARZON 4026||||||||||||||||
109852248143|MALINAO|MELAH MAE|DIEZ|P|02/22/1997|F|S|09269942671||wodota_1st@yahoo.com||BATO DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000|||Pag IBIG Davao Central|Pryce Tower Condominium Burmaheco BLDG JP Laurel|Ave BARANGAY 19 B POB DAVAO CITY DAVAO DEL SUR|REGION XI DAVAO REGION 8000||0RKAGALINGAN|PI1|12/10/2019||COMPOSTELA DAVAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121258158212||||||SELF EMPLOYED|BATO DAVAO CITY DAVAO DEL SUR REGION XI DAVAO|REGION 8000||||||||||||||||
109852252109|ELLIOT|JENNIFER|MACAHILAS|P|05/18/1993|F|S|09493935968||jennifer.elliot41@yahoo.com||34 TAGAPO SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026|||Pag IBIG Sta Rosa|2F CROSSTOWN MALL TAGAYTAY ROAD PULONG SANTA CRUZ|SANTA ROSA CITY LAGUNA REGION IV A CALABARZON 4026|||0RKAGALINGAN|PI1|12/10/2019||CANDELARIA QUEZON|Filipino|H1000||||0423749346|121125672266||||||LAGUNA AUTO PARTS MANUFACTURING CORP|GRAND RIVERSTONE COMMERCIAL BUILDING Lot 25 Blk 1|DON JOSE SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026|||||||||||||||
109852319526|BERNARDO|ELMER|BAUTISTA|P|03/02/1984|M|M|09232770963||elmerbernardo@gmail.com|256657355|E MACATULAD ST BULAC SANTA MARIA BULACAN REGION|III CENTRAL LUZON 3022|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/10/2019||SANTA MARIA BULACAN PHILIPPINES|Filipino|H1000||||3406479494|141000846198||||||CATMON MULTI PURPOSE COOPERATIVE INC|UBAN CATMON SANTA MARIA BULACAN REGION III CENTRAL|LUZON 3022||||||||||||||||
109852322884|JOSON|MARIA CRISTINA|PADERNA|P|10/27/1986|F|M|09333216493||mariacristinapaderna@yahoo.com||543 DAISY STREET DAKILA MALOLOS CITY BULACAN|REGION III CENTRAL LUZON 3000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/10/2019||MALOLOS CITY BULACAN|Filipino|H1000||||3423155429|121110314199||||||JELLIS GAS STATION|MC ARTHUR HI WAY SAN PABLO MALOLOS CITY BULACAN|REGION III CENTRAL LUZON 3000||||||||||||||||
109852322951|SANTOS|GEROME|MAGPOC|P|07/08/1986|M|M|09333955516||santosgerome@gmail.com||80 PUROK I TAAL MALOLOS CITY BULACAN REGION III|CENTRAL LUZON 3000|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/10/2019||SAMAL BATAAN PHILIPPINES|Filipino|H1000|||||121171388396||||||COMELEC - JOB ORDER|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852328059|BONTOG|ROSALYN|TARIPE|P|10/18/1984|F|S|09666894509||bontogrosalyn@gmail.com||DAMPOL II B PULILAN BULACAN REGION III CENTRAL|LUZON 3005|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/10/2019||ROSARIO AGUSAN DEL SUR PHILIPPINES|Filipino|H1000|||||121166427795||||||YUMARK PACIPHILS|DAMPOL II B PULILAN BULACAN REGION III CENTRAL|LUZON 3005||||||||||||||||
109852331150|PASION|JOANA MARIE|RODRIGUEZ|P|03/29/1988|F|M|09368681790||ashiteru_lexie29@yahoo.com.ph|282326381|Lot 6 Blk 6 LEXBER HOMES SUBD PIO CRUZCOSA|CALUMPIT BULACAN REGION III CENTRAL LUZON 3003|||Pag IBIG Malolos|1215 Javier Building Mac Arthur Highway SUMAPANG|MATANDA MALOLOS CITY BULACAN REGION III CENTRAL|LUZON 3000||0RKAGALINGAN|PI1|12/10/2019||MALOLOS CITY BULACAN PHILIPPINES|Filipino|H1000||||3415115630|121011735149||0003||||SUGOD PILIPINAS MULTIPURPOSE COOPERATIVE|SABITAN SANTA RITA GUIGUINTO BULACAN REGION III|CENTRAL LUZON 3015||||||||||||||||
109852337838|REBLEZA|ANTONNIETTE|LUSTADO|P|06/13/1977|F|M|09339275479||antonettrebleza@yahoo.com|938640332|QUEZON AVENUE BARANGAY 5 SANTA CATALINA POB|PAGBILAO QUEZON REGION IV A CALABARZON 4302|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR|Filipino|H1000||||0434767391|146000442647||003||||PAGBILAO ACADEMY INC|PATERNO ST BARANGAY 5 SANTA CATALINA POB PAGBILAO|QUEZON REGION IV A CALABARZON 4302||||||||||||||||
109852338168|APAO|ERNIE|CABANERO|P|07/19/1981|M|M|09294746217||ernieapao@gmail.com|271571446|STO NINO LAMAC CONSOLACION CEBU REGION VII CENTRAL|VISAYAS 6001|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/10/2019||TUBOD LANAO DEL NORTE PHILIPPINES|Filipino|H1000||||121003756978|0619646842||||||PUYAT STEEL CORPORATION|FF CRUZ QUANO AVE SUBANGDAKU MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014||||||||||||||||
109852343322|SOTTO|JHONILLA|LASCUNA|P|07/24/1982|F|S|09952276686||jhonilla.sotto@yahoo.com||Lot 21 Blk 8 TRANSVILLE HOMES POBLACION KIOKONG|QUEZON BUKIDNON REGION X NORTHERN MINDANAO 8715|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/10/2019||DIGOS CITY DAVAO DEL SUR PHILIPPINES|Filipino|H1000|||||121122853173||||||BEST MANAGEMENT GROUP INC|POBLACION VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852349180|HERMOSA|EVANS|DEL CASTILLO|P|09/12/1966|M|S|09222317117||evanshermosa@gmail.com||MABOLO CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/10/2019||CEBU CITY CEBU PHILIPPINES|Filipino|H1000|||||121230385694||||||SELF EMPLOYED|MABOLO CEBU CITY CEBU REGION VII CENTRAL VISAYAS|6000||||||||||||||||
109852357394|BAROT|JOEL|BILONO A|P|04/23/1989|M|S|09559980006||Joel.Barot@yahoo.com|405485444|PUROK 1 BACUSANON PANGANTUCAN BUKIDNON REGION X|NORTHERN MINDANAO 8717|||Pag IBIG Malaybalay|Tubeo Building Damasco St MALAYBALAY CITY BUKIDNON|REGION X NORTHERN MINDANAO 0000|||0RKAGALINGAN|PI1|12/10/2019||PANGANTUCAN BUKIDNON PHILIPPINES|Filipino|H1000||||0824544755|121124409124||63||||M. MONTESCLAROS INC.|BAGONTAAS VALENCIA CITY BUKIDNON REGION X NORTHERN|MINDANAO 8709||||||||||||||||
109852358283|BUTLIG|JENNY|NENGUE|P|12/23/1990|F|S|09063335581||jenaxz_galgz23@yahoo.com||ZONE PECHAY PAGSABUNGAN MANDAUE CITY CEBU REGION|VII CENTRAL VISAYAS 6014|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/10/2019||CEBU CITY CEBU PHILIPPINES|Filipino|H1000||||0630290918|121032032906||205062410007||||TELETECH CUSTOMER CARE MGMT PHILS INC|2ND FLOOR MERITZ BUILDING AC CORTES AVE LUZ CEBU|CITY CEBU REGION VII CENTRAL VISAYAS 6000||||||||||||||||
109852360381|CADIZ|MICHELLE|REMO|P|08/01/1981|F|S|09338196645||ollie.javen@gmail.com|400691635|MAMALA II SARIAYA QUEZON REGION IV A CALABARZON|4322|||Pag IBIG Lucena|Ground 2nd Floor Lucena Grand Central Terminal|Building ILAYANG DUPAY LUCENA CITY QUEZON REGION|IV A CALABARZON 4301||0RKAGALINGAN|PI1|12/10/2019||SARIAYA QUEZON|Filipino|H1000||||0423149179|121028270836||||||DWVM FM 1039 SPIRIT FM|C 520 CITYLAND PASONG TAMO TOWER DON CHINO ROCES|AVENUE ISABANG LUCENA CITY QUEZON REGION IV A|CALABARZON 4301|||||||||||||||
109852363655|PERA AN|ELJUN|CUYOS|P|12/04/1995|M|S|09957150361||eljunperaan@yahoo.com||DANGPANAN PLACER MASBATE REGION V BICOL REGION|5408|||Pag IBIG Cebu Mandaue|Gaisano Capital Bldg CASUNTINGAN MANDAUE CITY CEBU|REGION VII CENTRAL VISAYAS 6014|||0RKAGALINGAN|PI1|12/10/2019||PLACER MASBATE PHILIPPINES|Filipino|H1000|||||121215769958||||||CEBU EASY GENERAL SERVICES CORPORATION|SUBANGDAKU MANDAUE CITY CEBU REGION VII CENTRAL|VISAYAS 6014||||||||||||||||
109852367971|LOZANO|JANICE|GUAZON|P|12/20/1983|F|M|09103943206||jhalozano20@gmail.com|225731219|169 ALCANTARA ST TANDANG SORA QUEZON CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1116|||Pag IBIG Buendia 2|4F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/10/2019||NABUA CAMARINES SUR PHILIPPINES|Filipino|H1000||||3374933460|102001271437||||||FUTURE LOGIC CORP|SEN GIL PUYAT AVE N A MAKATI CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852370076|SANJORJO|ELVINO|EMPAS|P|09/25/1995|M|S|09976692564||none@gmail.com||JUGAN CONSOLACION CEBU REGION VII CENTRAL VISAYAS|6001|||Pag IBIG Cebu Ayala|Pag IBIG Fund W T Corporate Tower Mindanao Avenue|Cebu Business Park LUZ CEBU CITY CEBU REGION VII|CENTRAL VISAYAS 6000||0RKAGALINGAN|PI1|12/10/2019||CAWAYAN MASBATE|Filipino|H1000|||||121200205329||||||DAMES INTL CORP|TABOK MANDAUE CITY CEBU REGION VII CENTRAL VISAYAS|6014||||||||||||||||
109852384373|ABUCAY|IVAN|ZUMARAGA|P|05/03/1985|M|M|09468155915||vaniz_abucay@yahoo.com|263318738|MAUNLAD POB PUERTO PRINCESA CITY PALAWAN REGION IV|B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/10/2019||CUYO PALAWAN|Filipino|H1000||||3400547157|105001089198||||||NEW PORT FISHING CORPORATION|AYALA ZAMBOANGA CITY ZAMBOANGA DEL SUR REGION IX|ZAMBOANGA PENINSULA 7000||||||||||||||||
109852394652|VERGARA|VIOLETA|LLANTO|P|03/25/1969|F|M|09984103162|630465190454|vergaravioly48@gmail.com|270550792|Lot LT 24 Blk 10 PENNSYLVANIA ST CAMELLA|SPRINGVILLE MOLINO IV BACOOR CITY CAVITE REGION|IV A CALABARZON 4102||Pag IBIG Muntinlupa|3F ARCS1 Sycamore Building Buencamino St cor|Alabang Zapote Road ALABANG MUNTINLUPA CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1780||0RKAGALINGAN|PI1|12/10/2019||CALAPAN ORIENTAL MINDORO|Filipino|H1000||||0395479702|121025110398||||||VILOLETA LLANTO VERAGARA|MOLINO IV BACOOR CITY CAVITE REGION IV A|CALABARZON 4102||||||||||||||||
109852396089|REGALADO|JOCELYN|GABAYNO|P|05/11/1965|F|S|09163557509||joyrgld@yahoo.com||Lot 4 Blk 1 BM ROAD KABAYAN HOA SAN PEDRO PUERTO|PRINCESA CITY PALAWAN REGION IV B MIMAROPA 5300|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121261962306||||||REGALADO JOCELYN|SAN PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||||||||||||||||
109852412435|QUIATCHON|MARY ANN|COLIS|P|12/21/1968|F|M|09976353398||maryann.quiatchon@deped.gov.ph|919600247|ALFONSO XIII POB QUEZON PALAWAN REGION IV B|MIMAROPA 5304|||Pag IBIG Palawan|Goland Hieghts Leasing House Malvar Street SAN|PEDRO PUERTO PRINCESA CITY PALAWAN REGION IV B|MIMAROPA 5300||0RKAGALINGAN|PI1|12/10/2019||ILOILO CITY ILOILO|Filipino|H1000|||||121074812031||4240341||||DEPED PALAWAN|ALFONSO XIII POB QUEZON PALAWAN REGION IV B|MIMAROPA 5304||||||||||||||||
109852414262|VELUZ|KEVIN|AVILA|P|02/23/1994|M|S|09060850879||vileavilaveluz@gmail.com||UNIT F Blk 17 LIBRA ST PAMPLONA PARK PAMPLONA DOS|LAS PINAS CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1740||Pag IBIG Las Pinas|2nd Floor Robinsons Place Las Pinas Zapote Road|TALON UNO LAS PINAS CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1747||0RKAGALINGAN|PI1|12/10/2019||VALENZUELA CITY METRO MANILA NCR|Filipino|H1000|||||121086196014||||||JOLLIBEE FOODS CORP|JOLLIBEE PLAZA BLDG EMERALD AVE ORTIGAS N A PASAY|CITY NCR FOURTH DISTRICT NCR NATIONAL CAPITAL|REGION 0000|||||||||||||||
109852417056|OLARTE|IAN|CABANGON|P|04/04/1991|F|M|09171777813||iancabangon@yahoo.com|425390339|102 PUROK 2 N A PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/10/2019||BATANGAS CITY BATANGAS|Filipino|H1000|||||121158405035||||||PHILIPPINE AIR FORCE|3RD FLOOR ROOM TEQ BUILDING VILLAMOR AIR BASE|BARANGAY 1 PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1300|||||||||||||||
109852430190|LOPEZ|CLADETTE AINE|GUEVARRA|P|01/01/1995|F|S|09279980539||CLADETTELOPE2@GMAIL.COM||31 MALIGAYA COMPOUND N A LIPA CITY BATANGAS REGION|IV A CALABARZON 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/10/2019||LIPA CITY BATANGAS|Filipino|H1000|||||121180139343||||||PHILIPPINE AIR FORCE|COL JESUS N A PASAY CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852441990|CALIVA|TIMOTHY KING EDWARD|RAMIREZ|P|09/25/1995|M|S|09212873230||timothy.caliva@gmail.com|339728941|Lot 12 Blk 3 Ph 1 ST ANTHONY ST ADELINA HOMES N A|LIPA CITY BATANGAS REGION IV A CALABARZON 0000|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/10/2019||LIPA CITY BATANGAS|Filipino|H1000|||||121261880602||||||PHILIPPINE AIR FORCE|AIR FORCE FINANCE CENTER PAREDES STREET COL JESUS|VILLAMOR AIR BASE N A PASAY CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000|||||||||||||||
109852453036|LIBRE|AVEGAIL|TIZON|P|12/21/1981|F|S|09294813626||avegailibre@yahoo.com|918766814|88 GUTIEREZNCOMPOUND N A TAGUIG CITY NCR FOURTH|DISTRICT NCR NATIONAL CAPITAL REGION 0000|||Pag IBIG SM Aura|7F SM Aura Office Tower Street Corner McKinley|Parkway Bonifacio Global City Fort Bonifacio|TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL||0RKAGALINGAN|PI1|12/10/2019||TAGUIG CITY METRO MANILA NCR|Filipino|H1000||||3358122844|121001547772||||||INDVIIDUAL PAYOR|MGM DERSHIEN ROAD NANTZE DISTRICT N A TAGUIG CITY|NCR FOURTH DISTRICT NCR NATIONAL CAPITAL REGION|0000|||||||||||||||
109852463431|SORIA|JEFFERSON|VALDEZ|P|05/08/1982|M|M|09293277185||jefferlen_soria@yahoo.com|940232665|UMANGAN MANGATAREM PANGASINAN REGION I ILOCOS|REGION 2413|||Pag IBIG Pasay|1st 2nd Floors Roxas Strip Building Libertad St|cor Roxas Boulevard BARANGAY 68 PASAY CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1300||0RKAGALINGAN|PI1|12/10/2019||MANGATAREM PANGASINAN PHILIPPINES|Filipino|H1000|||||121004297457||||||PACC|N A MALATE NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852470060|DATCHO|JONASH|ESCRUPOLO|P|10/18/1996|M|S|09275588696||therealroxannex_batcho@yahoo.com||SAN ANTONIO MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/10/2019||SURIGAO CITY SURIGAO DEL NORTE PHILIPPINES|Filipino|H1000|||||121218438013||||||7 ELEVEN|OLYMPIA MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1207||||||||||||||||
109852471490|CANCINO|RICHARD|MATUDIO|P|10/26/1972|M|M|09293751229||fund_p@yahoo.com|199099666|177 GALARIN URBIZTONDO PANGASINAN REGION I ILOCOS|REGION 2414|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|12/10/2019||BUGALLON PANGASINAN PHILIPPINES|Filipino|H1000||||3316676691|121024336407||||||RNB SECURITY AGENCY|NALSIAN CALASIAO PANGASINAN REGION I ILOCOS REGION|2418||||||||||||||||
109852473035|ALUDOS|ANALYN|GARNACHA|P|07/13/1994|F|S|09994341639||anya71394@gmail.com||KD 065 SITIO OLIWEG POBLACION MAKATI CITY NCR|FOURTH DISTRICT NCR NATIONAL CAPITAL REGION 1210|||Pag IBIG Poblacion|4F KBC BLDG 353 385 JP RIZAL ST CORNER CHINO ROCES|ST POBLACION MAKATI CITY NCR FOURTH DISTRICT NCR|NATIONAL CAPITAL REGION 1210||0RKAGALINGAN|PI1|12/10/2019||BAGUIO CITY BENGUET|Filipino|H1000|||||121160536565||||||INOTECH INTERACTIVE GLOBAL CONSULTANCY INC|N A TAGUIG CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852486870|ABULENCIA|JOHN PHILIP|PARAYNO|P|03/29/1991|M|S|09102638305||jp_abulencia@yahoo.com||528 JOVELLANOS MALABAGO CALASIAO PANGASINAN REGION|I ILOCOS REGION 2418|||Pag IBIG Dagupan|ARDC Building 20 Burgos Street LUCAO DAGUPAN CITY|PANGASINAN REGION I ILOCOS REGION 2400|||0RKAGALINGAN|PI1|12/10/2019||CALASIAO PANGASINAN PHILIPPINES|Filipino|H1000|||||121081046400||||||MONARCH HOTEL|SAN MIGUEL CALASIAO PANGASINAN REGION I ILOCOS|REGION 2418||||||||||||||||
109852487885|DIZON|REZELLE ANN|ROSARIO|P|01/04/1995|F|S|09661880845||patrickuptonpaulo@gmail.com||291 MALIBONG URBIZTONDO PANGASINAN REGION I ILOCOS|REGION 2414|||PIOG|6F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/10/2019||URBIZTONDO PANGASINAN|Filipino|H1000|||||121205783450||||||PAF|N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852490549|PULIDO|RHODORA|TATLONGMARIA|P|08/19/1963|F|M|09169507454||rtpulido_19@yahoo.com||GULOD BALIBAGO SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/10/2019||SANTA ROSA CITY LAGUNA PHILIPPINES|Filipino|H1000||||3346266945|121038019805||||||MARIAN HOSPITAL|TAGAPO SANTA ROSA CITY LAGUNA REGION IV A|CALABARZON 4026||||||||||||||||
109852509510|DAA|LORETO|ROSIL|P|08/15/1989|M|S|09266875839||ld.zeronine@yhoo.com|291519393|PAWING PALO LEYTE REGION VIII EASTERN VISAYAS 6501||||PIOG|6F Justine Building 317 Sen Gil Puyat Avenue BEL|AIR MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 1209||0RKAGALINGAN|PI1|12/10/2019||PALO LEYTE|Filipino|H1000|||||121228847044||||||PHILIPPINE AIR FORCE|N A PASAY CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852511243|SOLOMON|ROSELLA|JAMPIL|P|09/18/1965|F|S|09187725430||sethjamilsolomon@yahoo.com|105643829|Lot 2 Blk 12 Ph 2B HOMESITE FILINVEST LANGGAM SAN|PEDRO LAGUNA REGION IV A CALABARZON 4023|||Pag IBIG Binan|OLD NATIONAL HIGHWAY SAN VICENTE BINAN LAGUNA|REGION IV A CALABARZON 4024|||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000||||0375780136|121031661081||||||WEDZ JIREH|PLATERO BINAN LAGUNA REGION IV A CALABARZON 4024|||||||||||||||||
109852527275|MERLE|MARY JEAN|GARAY|P|08/13/1993|F|S|09126468488||maryjeanmerle@gmail.com|713590689|127 BONIFACIO STREET BANAHAW POB 3RD ZONE SANTA|CRUZ MARINDUQUE REGION IV B MIMAROPA 4902|||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/10/2019||CATANAUAN QUEZON|Filipino|H1000||||0438091539|121241593790||||||JEALICO AND CO|1214 EMAR SUIT ADDITION HILLS MANDALUYONG CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1550||||||||||||||||
109852538170|DELGACO|DOMINGO|ACABADO|P|11/01/1979|M|S|09183644712||dhom1027@gmail.com||Z ONE LA OPINION NABUA LA OPINION NABUA CAMARINES|SUR REGION V BICOL REGION 4434|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||NABUA CAMARINES SUR PHILIPPINES|Filipino|H1000||||3408534421|121122651116||||||ANGLO EASTERN CREW MANAGEMENT PHILIPPINES INC|N A MAKATI CITY NCR FOURTH DISTRICT NCR NATIONAL|CAPITAL REGION 0000||||||||||||||||
109852538352|MALABANAN|DARWIN|MAMANSES|P|05/27/1978|M|M|09997194898||dhee091005@gmail.com|211943017|Lot 23 Blk 3 THE GLENS SAN ANTONIO SAN PEDRO|LAGUNA REGION IV A CALABARZON 4023|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000||||3324552309|121038451719||||||UNITED PHILIPPINE LINES|SANTA CLARA INTRAMUROS BARANGAY 655 INTRAMUROS NCR|CITY OF MANILA FIRST DISTRICT NCR NATIONAL|CAPITAL REGION 1002|||||||||||||||
109852540164|FERRER|ELVIN ALEXON|NAVARRO|P|07/06/1981|M|S|09173034396||alexonferrer@live.com|458476370|94 TALIBAEW TALIBAEW CALASIAO PANGASINAN REGION I|ILOCOS REGION 2418|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR|Filipino|H1000||||0222011165|121162602498||||||ESCUELA TALLER DE FILIPINAS FOUNDATION INC|REVELLIN DE RECOLETOS VICTORIA STREET BARANGAY 657|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 1002|||||||||||||||
109852540243|GRANDE|JENNIFER|NAPAY|P|08/26/1989|F|M|09058932843||jennifergrande@gmail.com||29 CENTAL AVENUE CULIAT QUEZON CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1128|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||RAGAY CAMARINES SUR PHILIPPINES|Filipino|H1000|||||121241217150||||||GOLD CROSS SECURITY ANG INVESTIGATION AGENCY|JP RIZAL PROJ 4 N A ERMITA NCR CITY OF MANILA|FIRST DISTRICT NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852540346|PICHAY|REYMOND|LACRA|P|07/12/1994|M|S|09381235662||reymondpichay@yahoo.com||ATIS ROAD MAYAMOT ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/10/2019||ANTIPOLO CITY RIZAL PHILIPPINES|Filipino|H1000|||||121122719076||||||KINGWANLY ELECTRICAL AND EQUIPMENT SERVICE CORP|MARIKINA HEIGHTS CONCEPCION MARIKINA CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1810||||||||||||||||
109852547109|SANTOS|ALFONSO|DELA CRUZ|P|02/20/1968|M|M|09285615885||alfonsosantos@yahoo.com|195224645|Lot 16 Blk 4 PASUNG KAWAYAN II PASONG KAWAYAN II|GENERAL TRIAS CAVITE REGION IV A CALABARZON 4107|||Pag IBIG Manila|Palacio del Gobernador Condominium A Soriano|Avenue Corner General Luna Street BARANGAY 655|INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT NCR||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||105001827328||||||AMOSUP SEAMENS HOSPITAL|N A INTRAMUROS NCR CITY OF MANILA FIRST DISTRICT|NCR NATIONAL CAPITAL REGION 0000||||||||||||||||
109852548692|VENZUELA|DALISAY|REMOJO|P|09/20/1964|F|M|09084340239||DALISAYVENZUELA@GMAIL.COM|106705315|Blk 40 499 C WELFAREVILLE ADDITION HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||Pag IBIG Mandaluyong|500 SHAW ZENTRUM BLDG 500 SHAW BLVD PLEASANT HILLS|MANDALUYONG CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1550||0RKAGALINGAN|PI1|12/10/2019||LUCENA CITY QUEZON|Filipino|H1000||||0370993465|105000779203||823582||||NATIONAL BOOKSTORE|N A MANDALUYONG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 0000||||||||||||||||
109852556226|PINGOY|JOAQUIN|DIQUILLA|P|07/29/1960|M|M|09183972434||almetalmaster1@yahoo.com|175392052|Ph 1 107 ZONE 8 CUPANG ANTIPOLO CITY RIZAL REGION|IV A CALABARZON 1870|||Pag IBIG Marikina|2nd floor Graceland Plaza JP Rizal St MALANDAY|MARIKINA CITY NCR SECOND DISTRICT NCR NATIONAL|CAPITAL REGION 1805||0RKAGALINGAN|PI1|12/10/2019||CALOOCAN CITY METRO MANILA NCR PHILIPPINES|Filipino|H1000||||399617120|108001071387||||||AL METAL MASTER INC|JPRIZAL LAMUAN MALANDAY MARIKINA CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1805||||||||||||||||
109852572888|LUBIANO|JOFRE|PABILANDO|P|03/27/1976|M|M|09289025454||jofrelubiano@gmail.com||LARAY CALUBIAN LEYTE REGION VIII EASTERN VISAYAS|6534|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/10/2019||CALUBIAN LEYTE PHILIPPINES|Filipino|H1000|||||121180855038||||||PHENEX GARUDA|1835 e rodriguez st E RODRIGUEZ QUEZON CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1102||||||||||||||||
109852572918|MONDEJAR|LESLIE|LASALA|P|08/03/1985|F|S|09100237480||lesliemondejar@gmail.com||917 BOHOL ST BARANGAY 417 SAMPALOC NCR CITY OF|MANILA FIRST DISTRICT NCR NATIONAL CAPITAL REGION|1008||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/10/2019||MANILA METRO MANILA NCR PHILIPPINES|Filipino|H1000|||||121233370998||||||DIOSAN HAMBURGER HOUSE|MA LUISA COR G TUAZON BARANGAY 422 SAMPALOC NCR|CITY OF MANILA FIRST DISTRICT NCR NATIONAL|CAPITAL REGION 1008|||||||||||||||
109852577953|SAPINOSO|DEXTER|BALMONTE|P|09/13/1991|M|S|09612534830||dekssapinoso@yahoo.com||33 ROSARIO PASIG CITY NCR SECOND DISTRICT NCR|NATIONAL CAPITAL REGION 1609|||Pag IBIG Antipolo|Budgetlane Shopping Center Circumferrential Road|SAN JOSE POB ANTIPOLO CITY RIZAL REGION IV A|CALABARZON 1870||0RKAGALINGAN|PI1|12/10/2019||SAN MATEO RIZAL|Filipino|H1000|||||121120446494||||||MANTECH CORPORATE SUPPORT INC.|256 C FELICIDAD BDLG SUMULONG HIGHWAY MAMBUGAN|ANTIPOLO CITY RIZAL REGION IV A CALABARZON 1870||||||||||||||||
109852612000|SAMUYA|IMELDA|CUAREZ|P|07/02/1982|F|M|09500782922||katmedel@yahoo.com|427646213|2 BIAK NA BATO SANTO NINO QUEZON CITY NCR SECOND|DISTRICT NCR NATIONAL CAPITAL REGION 1113|||Pag IBIG Sta Mesa|GF J T BLDG 3894 RAMON MAGSAYSAY ROAD BLVD STA|MESA NCR CITY OF MANILA FIRST DISTRICT NCR|NATIONAL CAPITAL REGION 0000||0RKAGALINGAN|PI1|12/10/2019||BUTUAN CITY AGUSAN DEL NORTE|Filipino|H1000||||3437537431|121088098409||||||NA|32 biak na bato st SANTO NINO QUEZON CITY NCR|SECOND DISTRICT NCR NATIONAL CAPITAL REGION 1113||||||||||||||||