109850003490|BEJAR|IVY|BERNIDO|P|08/17/1972|F|M|09205000883|  |JARBEAGUASIVY@YAHOO.COM|118580724|# 63 DURIAN ST  MARILAG QUEZON CITY NCR   SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1109||||Pag-IBIG Cubao|2ND FLR SPARK PLACE BLDG.     P TUAZON COR 10TH AVE CUBAO  SOCORRO QUEZON CITY NCR,  SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1109||||0RKAGALINGAN|PI1|07/16/2019||QUEZON CITY, PHILIPPINES|Filipino|H1000||||3304865621|||||||SECURITY AND SAFETY CORP OF THE PHILIPPINES|BAGONG LIPUNAN NG CRAME QUEZON CITY NCR   SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1111|||||||||||||||||
109850003544|ROQUE|FREDILLYN|MAYO|P|01/25/1982|F|M|09167360980|  |butch_mayo25@yahoo.com|226850513|# 58   MAALAS-AS ROSARIO BATANGAS REGION IV-A (CALABARZON) 4225||||Pag-IBIG Cubao|2ND FLR SPARK PLACE BLDG.     P TUAZON COR 10TH AVE CUBAO  SOCORRO QUEZON CITY NCR,  SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1109||||0RKAGALINGAN|PI1|07/16/2019||ROSARIO, BATANGAS, PHILIPPINES|Filipino|H1000||||3378791064|||||||LUMAR PHARMACEUTICAL LABORATORY INCORPORATION|Blk 5   FBIC FBIC SANTOL MALOLOS CITY BULACAN REGION III (CENTRAL LUZON) 3000|||||||||||||||||
109850004779|ESMUNDO|LUCKY JEFF|JACINTO|P|09/07/1993|M|S|09365132880|  |ljje090790@yahoo.com||# 198 GUMAMELA  PALTOK ANGAT BULACAN REGION III (CENTRAL LUZON) 3012||||Pag-IBIG Pasay|1st & 2nd Floors Roxas Strip Building     Libertad St. cor. Roxas Boulevard  BARANGAY 68 PASAY CITY NCR, FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300||||0RKAGALINGAN|PI1|07/16/2019||BUSTOS, BULACAN|Filipino|H1000|||||||||||METRO MAIN STAR ASIA CORP|SM MALL OF ASIA     DIOKNO BLVD CBP 1A BARANGAY 76 PASAY CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300|||||||||||||||||
109850004822|LOGRO|GORITO|TECLIM|P|03/10/1982|M|M|09177356709|  |jho_jho1982@yahoo.com||# 05 DALANDAN STREET IPIL VILLE B  F  HOMES PARAÑAQUE CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1718||||Pag-IBIG Pasay|1st & 2nd Floors Roxas Strip Building     Libertad St. cor. Roxas Boulevard  BARANGAY 68 PASAY CITY NCR, FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300||||0RKAGALINGAN|PI1|07/16/2019||BILIRAN, BILIRAN, PHILIPPINES|Filipino|H1000|||||||||||HOMELANE REALTY|Lot 28 Blk 2    AMPARO BAYAN LUMA IV IMUS CITY CAVITE REGION IV-A (CALABARZON) 4103|||||||||||||||||
109850008530|ILAO|TEODOLO|VILLANUEVA|P|04/30/1973|M|M|09757178059|  |teodyly19@gmail.com||# 8 ROSAL GREENPARK SAN ISIDRO CAINTA RIZAL REGION IV-A (CALABARZON) 1900||||Pag-IBIG Mandaluyong|500 SHAW ZENTRUM BLDG.     500 SHAW BLVD.  PLEASANT HILLS MANDALUYONG CITY NCR,  SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1550||||0RKAGALINGAN|PI1|07/16/2019||SAN JUAN, BATANGAS|Filipino|H1000||||3340333298|||||||WESTERN SHIPPING SOUTH EAST ASIA|1810 PRESTIGE TOWER     DON FRANCISCO  N/A PASIG CITY NCR   SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 0000|||||||||||||||||
