109850000490|ELLOSO|ERIC|ELARCO|P|12/26/1976|M|M|09499943513|+63 02 8021605|eric_elloso@yahoo.com|188890866|# 399 M-2  AGUILAR COMPOUND TALON UNO LAS PIÑAS CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1747||||Pag-IBIG Buendia 2|4F Justine Building    317 Sen. Gil Puyat Avenue  BEL-AIR MAKATI CITY NCR, FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1209||||0RKAGALINGAN|PI1|07/16/2019||MANILA PHILIPPINES|Filipino|H1000||||3350480076|||||||HDMF|317 justine building     gil puyat ave  BEL-AIR MAKATI CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1209|||||||||||||||||
109850005607|PALATTAO|KAREN|DE CASTRO|P|08/08/1989|F|S|09473870714|  |kdcpalattao89@gmail.com|286498771|Lot 47 Blk 24   MARYLAND STREET TOWN AND COUNTRY SOUTHVILLE SANTO TOMAS (CALABUSO) BIÑAN LAGUNA REGION IV-A (CALABARZON) 4024||||Pag-IBIG Pasay|1st & 2nd Floors Roxas Strip Building     Libertad St. cor. Roxas Boulevard  BARANGAY 68 PASAY CITY NCR, FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300||||0RKAGALINGAN|PI1|07/16/2019||MANDALUYONG CITY, METRO MANILA (NCR)|Filipino|H1000||||0421024267|||||||DBP SERVICE CORPORATION|2F EBC     GIL PUYAT AVENUE CORNER MAKATI AVENUE  N/A MAKATI CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 0000|||||||||||||||||
109850008244|NAVARRETE|KAREN GAY|GRAVE|P|01/06/1978|F|S|09178161678|  |karenggn@yahoo.com|206235428|Lot 4 Blk 1  # 391-D CHAMPACA  THE NEST FORTUNE MARIKINA CITY NCR   SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1800||||Pag-IBIG Cubao|2ND FLR SPARK PLACE BLDG.     P TUAZON COR 10TH AVE CUBAO  SOCORRO QUEZON CITY NCR,  SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1109||||0RKAGALINGAN|PI1|07/16/2019||MANILA, METRO MANILA (NCR)|Filipino|H1000|||||||||||ST LUKES MEDICAL CENTER|219      SR BLVD  E  RODRIGUEZ QUEZON CITY NCR   SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1102|||||||||||||||||
