109850004883|CANJA|VERNA ELLAIN|DAG-AY|P|11/21/1995|F|S|09554963185|  |vernaellain1@gmai.com||# 2626 ROXAS BLVD  BARANGAY 76 PASAY CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300||||Pag-IBIG Pasay|1st & 2nd Floors Roxas Strip Building     Libertad St. cor. Roxas Boulevard  BARANGAY 68 PASAY CITY NCR, FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300||||0RKAGALINGAN|PI1|07/16/2019||PANDAN, ANTIQUE ,PHILIPPINES|Filipino|H1000|||||||||||JINSHENGLONG|5th FLR FILINVEST CYBERZONE     MACAPAGAL ST  BARANGAY 76 PASAY CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1300|||||||||||||||||
109850006867|PENDILILANG|TUNGKO|GUIALANI|P|07/02/1969|M|M|09067529261|  |pendelilang_2005@yahoo.com.ph|165990060|# 5 SANTOL ST  SIGNAL VILLAGE TAGUIG CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1630||||Pag-IBIG Buendia 2|4F Justine Building    317 Sen. Gil Puyat Avenue  BEL-AIR MAKATI CITY NCR, FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 1209||||0RKAGALINGAN|PI1|07/16/2019||MAGANOY, MAGUINDANAO, PHILIPPINES|Filipino|H1000||||3335919766|||||||SQ RESOURCES INC|SOMERSET MILLENNIUM MAKATI     AGUIRRE LEGASPI VILLAGE N/A MAKATI CITY NCR  FOURTH DISTRICT NCR - NATIONAL CAPITAL REGION 0000|||||||||||||||||
109850008694|DAFFON|JENS ALDRIN|MAQUILAN|P|03/16/1985|M|S|09366059752|  |delenguzmana@gmail.com||DOÑA MARIA (KANGKUIRINA) ALBUERA LEYTE REGION VIII (EASTERN VISAYAS) 6542||||Pag-IBIG Mandaluyong|500 SHAW ZENTRUM BLDG.     500 SHAW BLVD.  PLEASANT HILLS MANDALUYONG CITY NCR,  SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 1550||||0RKAGALINGAN|PI1|07/16/2019||ALBUERA, LEYTE|Filipino|H1000||||0631533810|||||||DDT KONSTRACT INC|LANCASTER HOTEL    # 622 SHW BLVD  N/A MANDALUYONG CITY NCR   SECOND DISTRICT NCR - NATIONAL CAPITAL REGION 0000|||||||||||||||||
